{
	"studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
	"assessmentReference": {
		"assessmentIdentifier": "{{assessmentIdentifier}}",
		"namespace": "{{namespace}}"
	},
	"schoolYearTypeReference": {
		"schoolYear": "{{schoolYear}}"
	},
	"studentReference": {
		"studentUniqueId": "{{studentUniqueId}}"
	},
	"administrationDate": "{{administrationDate}}",
	"whenAssessedGradeLevelDescriptor": "{{gradeLevelDescriptor}}",

	"scoreResults": [
		{%- set possible_scores = [
			[overall_scale_score, "Scale Score", "Integer"],
			[lexile_measure, "Lexile Measure", "Level"],
			[quantile_measure, "Quantile Measure", "Level"]
		] -%}

		{%- set scores = [] -%}
		{%- for score in possible_scores -%}
		{%- if score[0] is not none and score[0] | length -%}
			{%- set _ = scores.append(score) -%}
		{%- endif -%}
		{%- endfor -%}

		{% for score in scores %}
		{
			"assessmentReportingMethodDescriptor": "uri://idoe.gov/AssessmentReportingMethodDescriptor#{{score[1]}}",
			"resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{score[2]}}",
			"result": "{{score[0]}}"
		} {% if not loop.last %},{% endif %}
		{% endfor %}
	],

	"performanceLevels": [
		{%- set possible_perf_levels = [
			[overall_proficiency_level, "Proficiency level", "Level"],
			[cc_readiness_indicator, "College and Career Readiness Indicator", "Level"]
		] -%}

		{%- set perf_levels = [] -%}
		{%- for perf_level in possible_perf_levels -%}
		{%- if perf_level[0] is not none and perf_level[0] | length -%}
			{%- set _ = perf_levels.append(perf_level) -%}
		{%- endif -%}
		{%- endfor -%}

		{% for perf_level in perf_levels %}
		{
			"assessmentReportingMethodDescriptor": "uri://idoe.gov/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
			"performanceLevelDescriptor": "uri://idoe.gov/PerformanceLevelDescriptor#{{perf_level[0]}}",
			"performanceLevelMet": true
		} {% if not loop.last %},{% endif %}
		{% endfor %}
	], 

	"studentObjectiveAssessments": [
		{% set possible_obj_assess = [
			['RC1_performance', 'Reporting Category Performance Level', RC1_performance],
			['RC2_performance', 'Reporting Category Performance Level', RC2_performance],
			['RC3_performance', 'Reporting Category Performance Level', RC3_performance],
			['RC4_performance', 'Reporting Category Performance Level', RC4_performance],
			['RC5_performance', 'Reporting Category Performance Level', RC5_performance],
			['arg_org', 'Essay Score', arg_org],
			['arg_evid', 'Essay Score', arg_evid],
			['arg_conv', 'Essay Score', arg_conv],
			['inf_org', 'Essay Score', inf_org],
			['inf_evid', 'Essay Score', inf_evid],
			['inf_conv', 'Essay Score', inf_conv],
			['nar_org', 'Essay Score', nar_org],
			['nar_evid', 'Essay Score', nar_evid],
			['nar_conv', 'Essay Score', nar_conv],
			['op_org', 'Essay Score', op_org],
			['op_evid', 'Essay Score', op_evid],
			['op_conv', 'Essay Score', op_conv],
			['expl_org', 'Essay Score', expl_org],
			['expl_evid', 'Essay Score', expl_evid],
			['expl_conv', 'Essay Score', expl_conv]
		] %}
		{% set all_obj_assessment = [] %}
		{%- for obj in possible_obj_assess -%}
			{% if obj[2] is not none and obj[2] | length %}
			{% set _= all_obj_assessment.append(obj) %}
			{% endif %}
		{% endfor %}
		{%- for obj in all_obj_assessment -%}
		{
			"objectiveAssessmentReference": {
			"assessmentIdentifier": "{{assessmentIdentifier}}",
			"identificationCode": "{{obj[0]}}",
			"namespace": "{{namespace}}"
			},
			"scoreResults": [],
			"performanceLevels": [
			{
				"assessmentReportingMethodDescriptor": "uri://idoe.gov/AssessmentReportingMethodDescriptor#{{obj[1]}}",
				"performanceLevelDescriptor": "uri://idoe.gov/PerformanceLevelDescriptor#{{obj[2]}}",
				"performanceLevelMet": true
			}
			] 
		} {% if not loop.last %},{% endif %}
		{% endfor %}
	]
}
