{
    "identificationCode": "{{identificationCode}}",
    "assessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "namespace": "{{namespace}}"
    },
    "description": "{{description}}",
    {% if parentIdentificationCode is not none and parentIdentificationCode | length %}
    "parentObjectiveAssessmentReference": {
        "assessmentIdentifier": "{{assessmentIdentifier}}",
        "identificationCode": "{{parentIdentificationCode}}",
        "namespace": "{{namespace}}"
    },
    {% endif %}
    "scores": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Percentage",
        "resultDatatypeTypeDescriptor": "${DESCRIPTOR_NAMESPACE}/ResultDatatypeTypeDescriptor#Decimal"
      }
    ],
    "performanceLevels": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Performance Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#Lower than Average",
        "resultDatatypeTypeDescriptor": "${DESCRIPTOR_NAMESPACE}/ResultDatatypeTypeDescriptor#Level"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Performance Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#Average",
        "resultDatatypeTypeDescriptor": "${DESCRIPTOR_NAMESPACE}/ResultDatatypeTypeDescriptor#Level"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Performance Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#Higher than Average",
        "resultDatatypeTypeDescriptor": "${DESCRIPTOR_NAMESPACE}/ResultDatatypeTypeDescriptor#Level"
      }
    ]
  }