 {
  "educationOrganizationAssociationTypeDescriptor": "{{educationOrganizationAssociationTypeDescriptor}}",
  "educationOrganizationReference": {
    "educationOrganizationId": {{educationOrganizationId}}
  },
  "schoolYearTypeReference": {
    "schoolYear": "{{schoolYear}}"
  },
  "studentAssessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}",
    "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
    "studentUniqueId": "{{studentUniqueId}}",
  }
}
