{
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "assessmentTitle": "{{assessmentTitle}}",
    "namespace": "{{namespace}}",
    "assessedGradeLevels": [{{grade_json}}],
    "assessmentCategoryDescriptor": "{{assessmentCategoryDescriptor}}",
    "academicSubjects": [{{subject_json}}],
    "scoreResults": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Total Score",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Nationally Rep Sample Pctl Total Score",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#User Percentile Total Score",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
      }
    ]
  }