{
    "identificationCode": "{{identificationCode}}",
    "assessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "namespace": "uri://collegeboard.org"
    },
    "description": "{{description}}",
    "parentObjectiveAssessmentReference": {
    "assessmentIdentifier": "{{assessment_id}}",
    "identificationCode": "{{}}",
    "namespace": "uri://renaissance.com/Assessment"
  },
  {% endif %}
  "description": "{{}}",
  "identificationCode": "{{}}",
  "learningObjectives": [],
  "learningStandards": [],
  "performanceLevels": [
      {
        "assessmentReportingMethodDescriptor": "uri://renaissance.com/AssessmentReportingMethodDescriptor#Domain mastery level",
        "performanceLevelDescriptor": "uri://renaissance.com/PerformanceLevelDescriptor#1",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
      }
  ],
  "scores": [
    {
      "assessmentReportingMethodDescriptor": "uri://renaissance.com/AssessmentReportingMethodDescriptor#Skill area mastery score",
      "maximumScore": "0",
      "minimumScore": "100",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor": "uri://renaissance.com/AssessmentReportingMethodDescriptor#Domain percent mastery",
      "maximumScore": "0",
      "minimumScore": "100",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor": "uri://renaissance.com/AssessmentReportingMethodDescriptor#Standard percent mastery",
      "maximumScore": "0",
      "minimumScore": "100",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
    }
  ]
}