{# Build list of all possible scores (both SAT and PSAT) #}
{%- set possible_scores = [
  [LATEST_SAT_TOTAL, "Total Score", "Integer"],
  [LATEST_SAT_EBRW, "Section Score", "Integer"],
  [LATEST_SAT_MATH_SECTION, "Section Score", "Integer"],
  [LATEST_SAT_READING, "Subscale Score", "Integer"],
  [LATEST_SAT_WRIT_LANG, "Subscale Score", "Integer"],
  [LATEST_SAT_MATH_TEST, "Subscale Score", "Integer"],
  [LATEST_PSAT_TOTAL, "Total Score", "Integer"],
  [LATEST_PSAT_EBRW, "Section Score", "Integer"],
  [LATEST_PSAT_MATH_SECTION, "Section Score", "Integer"],
  [LATEST_PSAT_READING, "Subscale Score", "Integer"],
  [LATEST_PSAT_WRIT_LANG, "Subscale Score", "Integer"],
  [LATEST_PSAT_MATH_TEST, "Subscale Score", "Integer"],
  [LATEST_PSAT_ADV_MATH, "Subscale Score", "Integer"],
  [LATEST_PSAT_HEART_ALGEBRA, "Subscale Score", "Integer"],
  [LATEST_PSAT_PROBSLV_DATA, "Subscale Score", "Integer"],
  [LATEST_PSAT_EXPR_IDEAS, "Subscale Score", "Integer"],
  [LATEST_PSAT_ENG_CONVENT, "Subscale Score", "Integer"],
  [LATEST_PSAT_WORDS_CONTEXT, "Subscale Score", "Integer"],
  [LATEST_PSAT_COMM_EVIDENCE, "Subscale Score", "Integer"],
  [PERCENTILE_COUNTRY_TOTAL, "Percentile", "Percentile"],
  [PERCENTILE_COUNTRY_RW, "Percentile", "Percentile"],
  [PERCENTILE_COUNTRY_MATH, "Percentile", "Percentile"],
  [SELECTION_INDEX, "Selection Index", "Integer"],
] -%}

{%- set scores = [] -%}
{%- for score in possible_scores -%}
  {%- if score[0] is not none and score[0] | length and score[0] not in ['-', '--', '---', ''] -%}
    {%- set _ = scores.append(score) -%}
  {%- endif -%}
{%- endfor -%}

{# Performance levels for benchmarks #}
{%- set perf_levels = [] -%}
{%- if EBRW_CCR_BENCHMARK is defined and EBRW_CCR_BENCHMARK == 'Y' -%}
  {%- set _ = perf_levels.append(["Met Benchmark", "Benchmark", "Level"]) -%}
{%- elif EBRW_CCR_BENCHMARK is defined and EBRW_CCR_BENCHMARK == 'N' -%}
  {%- set _ = perf_levels.append(["Not Met Benchmark", "Benchmark", "Level"]) -%}
{%- endif -%}

{# Objective assessments (section scores) - try both SAT and PSAT columns #}
{%- set obj_assessments = [] -%}

{# EBRW Section #}
{%- set ebrw_section_score = LATEST_SAT_EBRW if LATEST_SAT_EBRW is defined else LATEST_PSAT_EBRW -%}
{%- if ebrw_section_score is defined and ebrw_section_score | length and ebrw_section_score not in ['-', '--', '---', ''] -%}
  {%- set ebrw_scores = [
    [LATEST_SAT_EBRW, "Section Score", "Integer"],
    [LATEST_SAT_READING, "Subscale Score", "Integer"],
    [LATEST_SAT_WRIT_LANG, "Subscale Score", "Integer"],
    [LATEST_PSAT_EBRW, "Section Score", "Integer"],
    [LATEST_PSAT_READING, "Subscale Score", "Integer"],
    [LATEST_PSAT_WRIT_LANG, "Subscale Score", "Integer"],
    [LATEST_PSAT_EXPR_IDEAS, "Subscale Score", "Integer"],
    [LATEST_PSAT_ENG_CONVENT, "Subscale Score", "Integer"],
    [LATEST_PSAT_WORDS_CONTEXT, "Subscale Score", "Integer"],
    [LATEST_PSAT_COMM_EVIDENCE, "Subscale Score", "Integer"],
    [PERCENTILE_COUNTRY_RW, "Percentile", "Percentile"],
  ] -%}
  {%- set _ = obj_assessments.append(["EBRW", ebrw_scores]) -%}
{%- endif -%}

{# Math Section #}
{%- set math_section_score = LATEST_SAT_MATH_SECTION if LATEST_SAT_MATH_SECTION is defined else LATEST_PSAT_MATH_SECTION -%}
{%- if math_section_score is defined and math_section_score | length and math_section_score not in ['-', '--', '---', ''] -%}
  {%- set math_scores = [
    [LATEST_SAT_MATH_SECTION, "Section Score", "Integer"],
    [LATEST_SAT_MATH_TEST, "Subscale Score", "Integer"],
    [LATEST_PSAT_MATH_SECTION, "Section Score", "Integer"],
    [LATEST_PSAT_MATH_TEST, "Subscale Score", "Integer"],
    [LATEST_PSAT_ADV_MATH, "Subscale Score", "Integer"],
    [LATEST_PSAT_HEART_ALGEBRA, "Subscale Score", "Integer"],
    [LATEST_PSAT_PROBSLV_DATA, "Subscale Score", "Integer"],
    [PERCENTILE_COUNTRY_MATH, "Percentile", "Percentile"],
  ] -%}
  {%- set _ = obj_assessments.append(["Math", math_scores]) -%}
{%- endif -%}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{schoolYear}}
  },
  "studentReference": {
    "studentUniqueId": "{{studentUniqueId}}"
  },
  "administrationDate": "{{administrationDate}}",
  "whenAssessedGradeLevelDescriptor": "{{edfi_descriptor}}"

  {%- if scores -%}
  , "scoreResults": [
    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "uri://collegeboard.org/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[2]}}",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}

  {%- if perf_levels -%}
  , "performanceLevels": [
    {% for perf_level in perf_levels %}
      {
        "assessmentReportingMethodDescriptor": "uri://collegeboard.org/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
        "performanceLevelDescriptor": "uri://collegeboard.org/PerformanceLevelDescriptor#{{perf_level[0]}}",
        "performanceLevelMet": true
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}

  {%- if obj_assessments -%}
  , "studentObjectiveAssessments": [
    {%- for obj in obj_assessments -%}
      {
        "objectiveAssessmentReference": {
          "assessmentIdentifier": "{{assessmentIdentifier}}",
          "identificationCode": "{{obj[0]}}",
          "namespace": "{{namespace}}"
        },

        "scoreResults": [
          {%- for score in obj[1] if score[0] is not none and score[0] | length and score[0] not in ['-', '--', '---', ''] -%}
            {
              "assessmentReportingMethodDescriptor": "uri://collegeboard.org/AssessmentReportingMethodDescriptor#{{score[1]}}",
              "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[2]}}",
              "result": "{{score[0]}}"
            }{% if not loop.last %},{% endif %}
          {%- endfor %}
        ]
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}
}
