{% if category == 'DIPLOMA' %}
 {%- set possible_scores = [
    [category, "Level", "Category"],
    [group_number, "Level", "Subject Group"], 
    [level, "Level", "Level"],
    [predicted_grade, "Level", "Predicted Grade"],
    [subject_grade, "Level", "Subject Grade"],
    [ee_tok_bonus_points, "Integer", "EE/TOK Bonus Points"],
    [total_points, "Integer", "Total Points"]
  ] -%}
{%- else -%}
 {%- set possible_scores = [
    [category, "Level", "Category"],
    [group_number, "Level", "Subject Group"], 
    [level, "Level", "Level"],
    [predicted_grade, "Level", "Predicted Grade"],
    [subject_grade, "Level", "Subject Grade"]
  ] -%}
{%- endif -%}

{%- set scores = [] -%}
  {%- for score in possible_scores -%}
    {%- if score[0] is not none and score[0] | length -%}
      {%- set _ = scores.append(score) -%}
    {%- endif -%}
  {%- endfor -%}

{
  "studentAssessmentIdentifier": "{{student_assessment_identifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessment_identifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_id}}"
  },
  "administrationDate": "{{administration_date}}",
  "scoreResults": [
    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[2][:50]}}",
        "resultDatatypeTypeDescriptor": "${DESCRIPTOR_NAMESPACE}/ResultDatatypeTypeDescriptor#{{score[1]}}",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {% if category == 'DIPLOMA' and result_code is not none and result_code | length %},
  "performanceLevels": [
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Diploma Result Code",
      "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{result_code}}",
      "performanceLevelMet": true
    }
  ]
 {% endif %}
}