{
  "assessmentIdentifier": "2023 Spring Career Readiness Assessment",
  "assessmentTitle": Career Readiness Assessment,
  "namespace": "uri://winlearning.com",
  "educationOrganizationReference": {
    "educationOrganizationId": "{{ district_id }}"
  },
  "academicSubjects": [
    {
      "academicSubjectDescriptor": "uri://ed.sc.gov/AcademicSubjectDescriptor#Career"
    }
  ],
  "assessedGradeLevels": [
    {
      "gradeLevelDescriptor": "uri://ed.sc.gov/GradeLevelDescriptor#11"
    },
    {
      "gradeLevelDescriptor": "uri://ed.sc.gov/GradeLevelDescriptor#12"
    }
  ]
}