{
  "assessmentIdentifier": "Curriculum Associates i-Ready Diagnostic Math and ELA Assessments",
  "assessmentTitle": "{{assessmentTitle}}",
  "namespace": "uri://curriculumassociates.com/Assessment",
  "assessmentCategoryDescriptor": "{{assessmentCategoryDescriptor}}",
  "academicSubjects": [
    {
      "academicSubjectDescriptor": "uri://curriculumassociates.com/AcademicSubjectDescriptor#Mathematics"
    },
    {
      "academicSubjectDescriptor": "uri://curriculumassociates.com/AcademicSubjectDescriptor#English/Language Arts"
    }
  ],
  "assessedGradeLevels": [
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Kindergarten"
    },
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#First grade"
    },
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Second grade"
    },
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Third grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Fourth grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Fifth grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Sixth grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Seventh grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Eigth grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Nonth grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Tenth grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Eleventh grade"
    },
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Twelfth grade"
    }
  ],
  "performanceLevels": [
    {% set placement_levels = [
        'Early 6',
        'Early 7',
        'Early 8',
        'Late 6',
        'Late 7',
        'Late 8',
        'Level 1',
        'Level 10',
        'Level 11',
        'Level 2',
        'Level 3',
        'Level 4',
        'Level 5',
        'Level 6',
        'Level 7',
        'Level 8',
        'Level 9',
        'Level K',
        'Mid 6',
        'Mid 7',
        'Mid 8',
        'Max Score',
        'Tested Out'
    ] %}
    {% set rel_placement_levels = [
        '1 Grade Level Below',
        '2 Grade Levels Below',
        '3 or More Grade Levels Below',
        'Early On Grade Level',
        'Mid or Above Grade Level'
    ] %}
    {%- for level in placement_levels -%}
    {
      "assessmentReportingMethodDescriptor": "uri://www.nwea.org/map/AssessmentReportingMethodDescriptor#Placement",
      "performanceLevelDescriptor": "uri://www.nwea.org/map/PerformanceLevelDescriptor#{{level}}",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
    }
    {%- endfor -%}
    {%- for rel_level in rel_placement_levels -%}
    {
      "assessmentReportingMethodDescriptor": "uri://www.nwea.org/map/AssessmentReportingMethodDescriptor#Relative Placement",
      "performanceLevelDescriptor": "uri://www.nwea.org/map/PerformanceLevelDescriptor#{{rel_level}}",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
    }
    {%- if not loop.last -%},
    {%- else %}{% endif %}{%- endfor -%}
  ],
  "scores": [
    {
      "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#Overall Scale Score",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#Quantile Measure",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#Quantile Range",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Range"
    },
    {
      "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#Lexile Measure",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#Lexile Range",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Range"
    },
    {
      "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#Percentile",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Percentile"
    },
    {
      "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#Grouping",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
    }
  ]
}