{
  "assessmentIdentifier": "Curriculum Associates i-Ready Diagnostic Math and ELA Assessments",
  "assessmentTitle": "{{assessmentTitle}}",
  "namespace": "uri://curriculumassociates.com/Assessment",
  "assessmentCategoryDescriptor": "{{assessmentCategoryDescriptor}}",
  "academicSubjects": [
    {
      "academicSubjectDescriptor": "uri://curriculumassociates.com/AcademicSubjectDescriptor#Mathematics"
    },
    {
      "academicSubjectDescriptor": "uri://curriculumassociates.com/AcademicSubjectDescriptor#English/Language Arts"
    }
  ],
  "assessedGradeLevels": [
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Kindergarten"
    },
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#First grade"
    },
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Second grade"
    },
  ],    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Third grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Fourth grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Fifth grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Sixth grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Seventh grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Eigth grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Nonth grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Tenth grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Eleventh grade"
    },
        {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Twelfth grade"
    }
  "scores": [
    {
      "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#Overall Scale Score",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
    },
  ],
  "performanceLevels": [
    {
      "assessmentReportingMethodDescriptor":"uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#",
      "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#"
    }
  ]
}