{
  "studentAssessmentIdentifier": "{{ md5(student_assessment_id) }}",
  "assessmentReference": {
    "assessmentIdentifier": "",
    "namespace": "uri://curriculumassociates.com/Assessment"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year | int}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
  "administrationDate": "{{administration_date}}",
  "performanceLevels": [

    {%- set perf_levels = [] -%}
    {%- if overall_placement | int -%}
      {%- set _= perf_levels.append([overall_placement, "Overall Placement"]) -%}
    {%- endif -%}

    {%- if overall_relative_placement | int -%}
      {%- set _= perf_levels.append([overall_relative_placement, "Overall Relative Placement"]) -%}
    {%- endif -%}

    {%- for perf_level in perf_levels -%}
    {
      "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
      "performanceLevelDescriptor": "uri://curriculumassociates.com/PerformanceLevelDescriptor#{{ perf_level[0] | int }}",
      "performanceLevelMet": true
    } {%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
  ],
   "scoreResults": [
    {%- set all_scores = [
        [subject, "Subject", "Level"],
        [student_grade, "AssessmentGradeLevel", "Level"],
    ] -%}

    {%- if overall_scale_score -%}
        {%- set _ = all_scores.append([overall_scale_score, "Overall Scale Score", "Integer"]) -%}
    {%- endif -%}

    {%- if lexile_measure -%}
        {%- set _ = all_scores.append([lexile_measure, "Lexile Measure", "Integer"]) -%}
    {%- endif -%}

    {%- if lexile_range -%}
        {%- set _ = all_scores.append([lexile_range, "Lexile Range", "Level"]) -%}
    {%- endif -%}

    {%- if quantile_measure -%}
        {%- set _ = all_scores.append([quantile_measure, "Quantile Measure", "Integer"]) -%}
    {%- endif -%}

    {%- if quantile_range -%}
        {%- set _ = all_scores.append([quantile_range, "Quantile Range", "Level"]) -%}
    {%- endif -%}

    {%- if annual_typical_growth_measure -%}
        {%- set _ = all_scores.append([pannual_typical_growth_measure, "Annual Typical Growth Measure", "Integer"]) -%}
    {%- endif -%}

    {%- if annual_stretch_growth measure -%}
        {%- set _ = all_scores.append([annual_stretch_growth_measure, "Annual Stretch Growth Measure", "Integer"]) -%}
    {%- endif -%}

    {%- if percent_progress_to_annual_typical_growth -%}
        {%- set _ = all_scores.append([percent_progress_to_annual_typical_growth, "Percent Progress to Annual Typical Growth (%)", "Percentile"]) -%}
    {%- endif -%}

    {%- if percent_progress_to_annual_stretch_growth -%}
        {%- set _ = all_scores.append([percent_progress_to_annual_stretch_growth, "Percent Progress to Annual Stretch Growth (%)", "Percentile"]) -%}
    {%- endif -%}

    {%- if mid_on_grade_level_scale_score -%}
        {%- set _ = all_scores.append([mid_on_grade_level_scale_score, "Mid On Grade Level Scale Score", "Integer"]) -%}
    {%- endif -%}

    {%- for score in all_scores -%}
    {
      "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#{{score[1]}}",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/curriculumassociates#{{score[2]}}",
      "result": {% if score[2] == 'Integer' -%}"{{score[0] | int}}"{%- else -%}"{{score[0]}}"{%- endif %}
    } {%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
  ],
  "studentObjectiveAssessments": [

    {%- set all_obj_assess = [] -%}


    {%- if ['phonological_awareness_scale_score', 'phonological_awareness_placement', 'phonological_awareness_relative_placement', 'Phonological Awareness'] | int -%}
    {%- set _= all_obj_assess.append([phonological_awareness_scale_score,phonological_awareness_placement,phonological_awareness_relative_placement,"Phonological Awareness"]) -%}
    {%- endif -%}

    {%- if ['phonics_scale_score', 'phonics_placement', 'phonics_relative_placement', 'Phonics'] | int -%}
    {%- set _= all_obj_assess.append([phonics_scale_score,phonics_placement,phonics_relative_placement,"Phonics"]) -%}
    {%- endif -%}

    {%- if ['highfrequency_words_scale_score', 'highfrequency_words_placement', 'highfrequency_words_relative_placement', 'High-Frequency Words'] | int -%}
    {%- set _= all_obj_assess.append([highfrequency_words_scale_score,highfrequency_words_placement,highfrequency_words_relative_placement,"High-Frequency Words"]) -%}
    {%- endif -%}

    {%- if ['vocabulary_scale_score', 'vocabulary_placement', 'vocabulary_relative_placement', 'Vocabulary'] | int -%}
    {%- set _= all_obj_assess.append([vocabulary_scale_score,vocabulary_placement,vocabulary_relative_placement,"Vocabulary"]) -%}
    {%- endif -%}

    {%- if ['comprehension:_overall_scale_score', 'comprehension:_overall_placement', 'comprehension:_overall_relative_placement', 'Comprehension: Overall'] | int -%}
    {%- set _= all_obj_assess.append([comprehension:_overall_scale_score,comprehension:_overall_placement,comprehension:_overall_relative_placement,"Comprehension: Overall"]) -%}
    {%- endif -%}

    {%- if ['comprehension:_literature_scale_score', 'comprehension:_literature_placement', 'comprehension:_literature_relative_placement', 'Comprehension: Literature'] | int -%}
    {%- set _= all_obj_assess.append([comprehension:_literature_scale_score,comprehension:_literature_placement,comprehension:_literature_relative_placement,"Comprehension: Literature"]) -%}
    {%- endif -%}

    {%- if ['comprehension:_informational_text_scale_score', 'comprehension:_informational_text_placement', 'comprehension:_informational_text_relative_placement', 'Comprehension: Informational'] | int -%}
    {%- set _= all_obj_assess.append([comprehension:_informational_text_scale_score,comprehension:_informational_text_placement,comprehension:_informational_text_relative_placement,"Comprehension: Informational"]) -%}
    {%- endif -%}

    {%- if ['number_and_operations_scale_score', 'number_and_operations_placement', 'number_and_operations_relative_placement', 'Number and Operations'] | int -%}
    {%- set _= all_obj_assess.append([number_and_operations_scale_score,number_and_operations_placement,number_and_operations_relative_placement,"Number and Operations"]) -%}
    {%- endif -%}

    {%- if ['algebra_and_algebraic_thinking_scale_score', 'algebra_and_algebraic_thinking_placement', 'algebra_and_algebraic_thinking_relative_placement', 'Algebra and Algebraic Thinking'] | int -%}
    {%- set _= all_obj_assess.append([algebra_and_algebraic_thinking_scale_score,algebra_and_algebraic_thinking_placement,algebra_and_algebraic_thinking_relative_placement,"Algebra and Algebraic Thinking"]) -%}
    {%- endif -%}

    {%- if ['measurement_and_data_scale_score', 'measurement_and_data_placement', 'measurement_and_data_relative_placement', 'Measurement and Data'] | int -%}
    {%- set _= all_obj_assess.append([measurement_and_data_scale_score,measurement_and_data_placement,measurement_and_data_relative_placement,"Measurement and Data"]) -%}
    {%- endif -%}

    {%- if ['geometry_scale_score', 'geometry_placement', 'geometry_relative_placement', 'Geometry'] | int -%}
    {%- set _= all_obj_assess.append([geometry_scale_score,geometry_placement,geometry_relative_placement,"Geometry"]) -%}
    {%- endif -%}

    {%- for obj_assess in all_obj_assess -%}
    {
      "objectiveAssessmentReference": {
        "assessmentIdentifier": "",
        "identificationCode": "{{ obj_assess[1] }}",
        "namespace": "uri://curriculumassociates.com/Assessment"
      },
      "performanceLevels": [
        {
          "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#Placement",
          "performanceLevelDescriptor": "uri://curriculumassociates.com/PerformanceLevelDescriptor#{{ obj_assess[1] | int}}",
          "performanceLevelMet": true
        },
        {
          "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#Relative Placement",
          "performanceLevelDescriptor": "uri://curriculumassociates.com/PerformanceLevelDescriptor#{{ obj_assess[2] | int}}",
          "performanceLevelMet": true
        }
      ],
      "scoreResults": [
        {
          "assessmentReportingMethodDescriptor": "uri://curriculumassociates.com/AssessmentReportingMethodDescriptor#{{ obj_assess[2] }}",
          "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
          "result": "{{ obj_assess[0] | int}}"
        }
      ]
    } {%-if not loop.last -%}, {%- endif -%}
    {%- endfor -%}
  ]
}