
Best match column in CSV file: {{ __source_column_name }}
Matched ID type in Ed-Fi: {{ __edfi_column_name }}
Percent records matched: {{ __match_rate }}



This information can also be found in Stadium! Run the following query to view the best ID-match for any attempted run:

SELECT *
FROM raw.data_integration.student_id_match_rates
WHERE tenant_code = '${SNOWFLAKE_TENANT_CODE}'
    AND api_year = ${SNOWFLAKE_API_YEAR}
    AND assessment_name = '${ASSESSMENT_BUNDLE}'
ORDER BY match_rate desc, edfi_column_name desc, source_column_name desc
LIMIT 1;
