{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "American College Test",
    "namespace": "uri://datarecognitioncorp.com/Assessment"
  },
  "schoolYearTypeReference": {
    "schoolYear": "{{school_year | int}}"
  },
  "studentReference": {
    "studentUniqueId": "{{ID_StateAssign}}"
  },
  "administrationDate": "{{Test_Dte}}",
  "whenAssessedGradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#{{HS_GradeLev | int}}",
  "scoreResults": [
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Subject",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
      "result": "{{subject}}"
    }
    {% if scaleScore is not none and scaleScore | length %},
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Scale Score",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
      "result": "{{scaleScore}}"
    },
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#SEM",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Decimal",
      "result": "{{sem}}"
    }
    {% endif %}
  ],
  "studentObjectiveAssessments": [
  {% set possible_obj_assess = [['Math1-3', 'math123Percentage', 'math123Level'],
                                ['Math4-6', 'math456Percentage', 'math456Level']] %}
  {% set all_obj_assessment = [] %}
  {%- for obj in possible_obj_assess -%}
    {% if obj[1] is not none and obj[1] | length %}
      {% set _= all_obj_assessment.append(obj) %}
    {% endif %}
  {% endfor %}
  {%- for obj in all_obj_assessment -%}
  {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "{{obj[0]}}",
      "namespace": "{{namespace}}"
    },
    "scoreResults": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Percentage",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Decimal",
        "result": "{{obj[1]}}"
      }
    ], 
  } {% if not loop.last %},{% endif %}
  {% endfor %}
  ]
}