{
  "academicSubjects": [
    {
      "academicSubjectDescriptor": "{{ academicSubjectDescriptor }}"
    }
  ],
  "assessmentIdentifier": "{{ assessmentIdentifier }}",
  "namespace": "{{ namespace }}",
  "assessedGradeLevels": [{{grade_json}}],
  "assessmentCategoryDescriptor": "{{ assessmentCategoryDescriptor }}",
  "assessmentFamily": "{{ assessmentFamily }}",
  "assessmentTitle": "{{ assessmentTitle }}",
  {% if assessmentIdentifier == "MAP" %}
  "periods": [{{ assessment_periods_json }}],
  {% endif %}
  "scores": [{{scores_json}}]
}