{
  "studentAssessmentIdentifier": "{{student_assessment_identifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "reportedSchoolReference": {
    "schoolId": {{SchoolCode|replace('-','')|int}}
  },
  "schoolYearTypeReference": {
    "schoolYear": {{SchoolYear}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
  "scoreResults": [
	{% if identificationCode == "Verbal" %}
    {
		"assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/PerformanceTaskAssessment/AssessmentReportingMethodDescriptor#Verbal",
		"resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#Integer",
		"result": "{{VerbalScore}}"
	}
	{% else %}
	{
		"assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/PerformanceTaskAssessment/AssessmentReportingMethodDescriptor#NonVerbal",
		"resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#Integer",
		"result": "{{NonVerbalScore}}"
	}
	{% endif %}
  ],

	{% set performance_level_dictionary = {
		"V": "Qualified Verbal",
		"NV": "Qualified Non-Verbal",
		"BOTH": "Qualified Both"

	} %}

  "studentObjectiveAssessments": [
    {
      "administrationDate": "{{QualifyingDimensionTestAdministrationDate}}",
      "objectiveAssessmentReference": {
        "assessmentIdentifier": "{{assessmentIdentifier}}",
        "identificationCode": "{{identificationCode}}",
        "namespace": "{{namespace}}"
      },
	  {% if PerformanceTaskQualifier|length > 0 %}
      "performanceLevels": [
			{
				"assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/PerformanceTaskAssessment/AssessmentReportingMethodDescriptor#PerformanceLevel",
				"performanceLevelDescriptor": "{{descriptor_namespace_override}}/PerformanceTaskAssessment/PerformanceLevelDescriptor#{{PerformanceTaskQualifier}}",
				"performanceLevelIndicatorName": "{{performance_level_dictionary[PerformanceTaskQualifier]}}"
			}
      ],
	  {% endif %}
      "scoreResults": [
		{% if identificationCode == "Verbal" %}
			{
			"assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/PerformanceTaskAssessment/AssessmentReportingMethodDescriptor#QualifyingTotal",
			"resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#Percentile",
			"result": "{{QualifyingTotalPercentileIfDimA}}"
			},
			{
			"assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/PerformanceTaskAssessment/AssessmentReportingMethodDescriptor#QualifyingVerbal",
			"resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#Percentile",
			"result": "{{QualifyingVerbalPercentileDimAorReadingScoreDimB}}"
			}
		{% else %}
			{
			"assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/PerformanceTaskAssessment/AssessmentReportingMethodDescriptor#Reading",
			"resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#Integer",
			"result": "{{QualifyingVerbalPercentileDimAorReadingScoreDimB}}"
			},
			{
			"assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/PerformanceTaskAssessment/AssessmentReportingMethodDescriptor#Math",
			"resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#Integer",
			"result": "{{QualifyingNonVerbalPercentileDimAorMathScoreDimB}}"
			},
			{
			"assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/PerformanceTaskAssessment/AssessmentReportingMethodDescriptor#QualifyingNonVerbal",
			"resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#Percentile",
			"result": "{{QualifyingNonVerbalPercentileDimAorMathScoreDimB}}"
			},
			{
			"assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/PerformanceTaskAssessment/AssessmentReportingMethodDescriptor#QualifyingQuantitave",
			"resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#Percentile",
			"result": "{{QualifyingQuantitativePercentileIfavailableDimA}}"
			}
		{% endif %}
      ]
    }
  ],
  "whenAssessedGradeLevelDescriptor": "{{PerformanceTaskAdministeredGradeLevel}}"
}