{
  "studentAssessmentIdentifier": "{{student_assessment_id}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessment_id}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year_int}}
  },
  "studentReference": {
    "studentUniqueId": "{{child_id}}"
  },
  "administrationDate": "{{admin_date}}"

  {%- set possible_scores = [
      [raw_score, "Raw Score", "Integer"],
      [scale_score, "Scale Score", "Integer"]
  ] -%}

  {%- set scores = [] -%}
  {%- for score in possible_scores -%}
    {%- if score[0] is not none and score[0] | length -%}
      {%- set _ = scores.append(score) -%}
    {%- endif -%}
  {%- endfor -%}
  
  {% if scores %}
  ,"scoreResults": [
    
    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{score[2]}}",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%endif%}

   {%- set possible_perf_levels = [
        [whe, "WHE"],
        [nn, "NN"],
        [k_readiness, "K-Readiness"]
    ] -%}

    {%- set perf_levels = [] -%}
    {%- for perf_level in possible_perf_levels -%}
      {%- if perf_level[0] is not none and perf_level[0] | length -%}
        {%- set _ = perf_levels.append(perf_level) -%}
      {%- endif -%}
    {%- endfor -%}
  
  {% if perf_levels %}
  ,"performanceLevels": [


    {% for perf_level in perf_levels %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{ perf_level[0] }}",
        "performanceLevelMet": true
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%endif%}
}
