{% set possible_obj_assess = 
  [
    ['Verbal Expression - VE', ve_verbal_expression_],
    ['Math Ability - MA', ma_math_ability_],
    ['Science & Technology - TEC', tec_science_technology_],
    ['General Science - GS', gs_general_science_],
    ['Arithmetic Reasoning - RC', ar_arithmetic_reasoning_],
    ['Word Knowledge - WK', wk_word_knowledge_],
    ['Paragraph Comprehension - PC', pc_paragraph_comprehension_],
    ['Math Knowledge - MK', mk_math_knowledge_],
    ['Electronic Information - EI', ei_electronic_information_],
    ['Auto & Shop Information - ASI', as_auto_shop_information_],
    ['Mechanical Comprehension - MC', mc_mechanical_comprehension_]
  ] %}

{% set all_obj_assessment = [] %}
{%- for obj in possible_obj_assess -%}
  {% if (obj[1] is not none and obj[1] | length) %}
    {% set _= all_obj_assessment.append(obj) %}
  {% endif %}
{% endfor %}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": "{{schoolYear}}"
  },
  "studentReference": {
    "studentUniqueId": "{{student_id}}"
  },
  "administrationDate": "{{test_date}}",
  "whenAssessedGradeLevelDescriptor": "{{gradeLevelDescriptor}}",
  "scoreResults": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#AFQT Score",
        "resultDatatypeTypeDescriptor": "${DESCRIPTOR_NAMESPACE}/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{afqt}}"
      }
  ],
  {% if all_obj_assessment | length %}
  "studentObjectiveAssessments": [
  {%- for obj in all_obj_assessment -%}
  {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "{{obj[0]}}",
      "namespace": "{{namespace}}"
    },
    "scoreResults": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Standard Score",
        "resultDatatypeTypeDescriptor": "${DESCRIPTOR_NAMESPACE}/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{obj[1]}}"
      }
    ]
  } {% if not loop.last %},{% endif %}
  {% endfor %}
  ]
  {% endif %}
}