{% from 'templates/assessment_structure.jinja' import assessments %}

{# match the assessment spec on assessment identifier #}
{%- set assessment = assessments | selectattr('assessmentIdentifier', 'equalto', assessmentIdentifier) | first -%}

{
  "assessmentIdentifier": "{{assessmentIdentifier}}",
  "assessmentTitle": "{{assessmentTitle}}",
  "assessmentFamily": "{{assessmentFamily}}",
  "namespace": "{{namespace}}",
  "assessedGradeLevels": [{{grade_json}}],
  "assessmentCategoryDescriptor": "{{assessmentCategoryDescriptor}}",
  "academicSubjects": [{"academicSubjectDescriptor": "{{academicSubjectDescriptor}}"}],
  "scores": [
  {% set leading_comma = joiner(",") %}
  {% for score in assessment.scoreResults %} {{ leading_comma() }}
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{ score.reportingMethod }}",
      "resultDatatypeTypeDescriptor": "${DESCRIPTOR_NAMESPACE}/ResultDatatypeTypeDescriptor#{{ score.typeDescriptor }}"
    }
  {% endfor%}
  ],
  "performanceLevels": [
  {% set leading_comma = joiner(",") %}
  {% for pl in assessment.performanceLevels %} 
    {% for level in pl.levels %} {{ leading_comma() }}
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{ pl.reportingMethod }}",
      "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{ level }}",
      "resultDatatypeTypeDescriptor": "${DESCRIPTOR_NAMESPACE}/ResultDatatypeTypeDescriptor#Level"
    }
    {% endfor %}
  {% endfor %}
  ]
}
