{% from 'templates/assessment_structure.jinja' import assessments %}

{# match the assessment spec on assessment identifier #}
{%- set assessment = assessments | selectattr('assessmentIdentifier', 'equalto', assessmentIdentifier) | first -%}

{# for possible scores and PLs, see assessment spec #}
{# filter down to existing top-level scores and PLs #}
{%- set actual_scores = [] -%}
{%- for score in assessment.scoreResults -%}
  {%- set val = __row_data__[score.col] -%} 
  {%- set _ = score.update({'val': __row_data__[score.col]}) -%}
  {%- if score.val is not none and score.val | length -%}
    {%- set _ = actual_scores.append(score) -%}
  {%- endif -%}
{%- endfor -%}

{%- set actual_perf_levels = [] -%}
{%- for pl in assessment.performanceLevels -%}
  {%- set val = __row_data__[pl.col] -%} 
  {%- set _ = pl.update({'val': __row_data__[pl.col]}) -%}
  {%- if pl.val is not none and pl.val | length -%}
    {%- set _ = actual_perf_levels.append(pl) -%}
  {%- endif -%}
{%- endfor -%}

{# filter down to objective assessments with existing scores/PLs #}
{%- set actual_obj_assessments = [] -%}
{%- for obj_assessment in assessment.objectiveAssessments -%}
  {% set actual = {'name': obj_assessment.name, 'scoreResults': [], 'performanceLevels': []} %}

  {% for score in obj_assessment.scoreResults %}
    {% set _ = score.update({'val': __row_data__[score.col]}) %}
    {% if (score.val and score.val | length) %}
      {% set _ = actual.scoreResults.append(score) %}
    {% endif %}
  {% endfor %}

  {% for pl in obj_assessment.performanceLevels %}
    {% set _ = pl.update({'val': __row_data__[pl.col]}) %}
    {% if (pl.val and pl.val | length) %}
      {% set _ = actual.performanceLevels.append(pl) %}
    {% endif %}
  {% endfor %}

  {% if actual.scoreResults | length or actual.performanceLevels | length %}
    {% set _ = actual_obj_assessments.append(actual) %}
  {% endif %}
{%- endfor -%}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": "{{schoolYear}}"
  },
  "studentReference": {
    "studentUniqueId": "{{studentUniqueId}}"
  },
  "administrationDate": "{{adminDate}}",
  "whenAssessedGradeLevelDescriptor": "{{gradeLevelDescriptor}}"
  {% if actual_scores | length %}
  , "scoreResults": [
    {% for score in actual_scores %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score.reportingMethod}}",
        "resultDatatypeTypeDescriptor": "${DESCRIPTOR_NAMESPACE}/ResultDatatypeTypeDescriptor#{{score.typeDescriptor}}",
        "result": "{{score.val}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {% endif %}
  {% if actual_perf_levels | length %}
  , "performanceLevels": [
    {% for perf_level in actual_perf_levels %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{perf_level.reportingMethod}}",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{perf_level.val}}"
        {%- if ${EDFI_DS_VERSION}|int < 4 -%}
        ,"performanceLevelMet": true
        {% endif %}
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {% endif %}
  {% if actual_obj_assessments | length %}
  , "studentObjectiveAssessments": [
  {%- for obj in actual_obj_assessments -%}
  {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "{{obj.name}}",
      "namespace": "{{namespace}}"
    },
    {%- if obj.scoreResults | length -%}
    "scoreResults": [
      {%- for score in obj.scoreResults -%}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score.reportingMethod}}",
        "resultDatatypeTypeDescriptor": "${DESCRIPTOR_NAMESPACE}/ResultDatatypeTypeDescriptor#{{score.typeDescriptor}}",
        "result": "{{score.val}}"
      }{% if not loop.last %},{% endif %}
      {%- endfor -%}
    ],
    {%- endif -%}
    {%- if obj.performanceLevels | length -%}
    "performanceLevels": [
      {%- for pl in obj.performanceLevels -%}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{pl.reportingMethod}}",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{pl.val}}"
        {%- if ${EDFI_DS_VERSION}|int < 4 -%}
        ,"performanceLevelMet": true
        {% endif %}
      }{% if not loop.last %},{% endif %}
      {%- endfor -%}
    ] 
    {% endif %}
  } {% if not loop.last %},{% endif %}
  {% endfor %}
  ]
  {% endif %}
}
