{
  "educationOrganizationAssociationTypeDescriptor": "{{ educationOrganizationAssociationTypeDescriptor }}",
  "educationOrganizationReference": {
    "educationOrganizationId": {{ educationOrganizationId | int }}
  },
  "schoolYearTypeReference": {
    "schoolYear": {{ schoolYear | int }}
  },
  "studentAssessmentReference": {
    "assessmentIdentifier": "{{ assessmentIdentifier }}",
    "namespace": "{{ namespace }}",
    "studentAssessmentIdentifier": "{{ studentAssessmentIdentifier }}",
    "studentUniqueId": "{{ studentUniqueId }}"
  }
}

