{
      "educationOrganizationAssociationTypeDescriptor": "{{descriptorNamespace}}/EducationOrganizationAssociationTypeDescriptor#Enrollment",
      "educationOrganizationReference": {
        "educationOrganizationId": {{ schoolId }}
      },
      "schoolYearTypeReference": {
        "schoolYear": {{schoolYear}}
      },
      "studentAssessmentReference": {
        "assessmentIdentifier": "{{ assessmentIdentifier }}",
        "namespace": "{{ assessmentNamespace }}",
        "studentAssessmentIdentifier": "{{ studentAssessmentIdentifier }}",
        "studentUniqueId": "{{ studentUniqueId }}"
      }
}
