{
  "academicSubjects": [
    {
      "academicSubjectDescriptor": "{{academicSubjectDescriptor}}"
    }
  ],
  "assessmentIdentifier": "{{assessmentIdentifier}}",
  "namespace": "{{namespace}}",
  "assessedGradeLevels": [{{grade_json}}],
  "assessmentCategoryDescriptor": "{{assessmentCategoryDescriptor}}",
  "assessmentFamily": "{{assessmentFamily}}",
  "assessmentForm": "{{assessmentForm}}",
  "assessmentTitle": "{{assessmentTitle}}",
  "performanceLevels": [
    {
      "assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/Iowa_Assessments/AssessmentReportingMethodDescriptor#Completion Criteria",
      "performanceLevelDescriptor": "{{descriptor_namespace_override}}/Iowa_Assessments/PerformanceLevelDescriptor#1",
      "resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#Level",
      "performanceLevelIndicatorName": "Completion Criteria met"
    },
    {
      "assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/Iowa_Assessments/AssessmentReportingMethodDescriptor#Completion Criteria",
      "performanceLevelDescriptor": "{{descriptor_namespace_override}}/Iowa_Assessments/PerformanceLevelDescriptor#0",
      "resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#Level",
      "performanceLevelIndicatorName": "Completion Criteria not met"
    },
    {
      "assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/Iowa_Assessments/AssessmentReportingMethodDescriptor#Completion Criteria",
      "performanceLevelDescriptor": "{{descriptor_namespace_override}}/Iowa_Assessments/PerformanceLevelDescriptor#-1",
      "resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#Level",
      "performanceLevelIndicatorName": "Test not included in the Battery"
    }
  ],
  "periods": [
    {
      "assessmentPeriodDescriptor": "{{descriptor_namespace_override}}/IowaAssessments/AssessmentPeriodDescriptor#Fall"
    },
    {
      "assessmentPeriodDescriptor": "{{descriptor_namespace_override}}/IowaAssessments/AssessmentPeriodDescriptor#MidYear"
    },
    {
      "assessmentPeriodDescriptor": "{{descriptor_namespace_override}}/IowaAssessments/AssessmentPeriodDescriptor#Spring"
    }
  ],
  "scores": [{{scores_json}}]
}