{
  "studentAssessmentIdentifier": "{{student_assessment_identifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{schoolYear}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
  "administrationDate": "{{Date_Tested}}",
  "period": {
    "assessmentPeriodDescriptor": "{{namespace}}/AssessmentPeriodDescriptor#{{Semester}}"
  },
  "whenAssessedGradeLevelDescriptor": "{{Class_Grade}}",
  {#-----------------------------------------------------------------------------------------------------------#}
  {#  Accommodations Logic #}

  {% set accomodation_descriptor_dictionary = {
    1:  'Online desktop or laptop',
    2:  'Online tablet',
    3:  'Reserved for future',
    4:  'Reserved for future',
    5:  'Braille',
    6:  'Large Print',
    7:  'Proctor led',
    8:  'Self-paced',
    9:  'Audio Type',
    10: 'English Language Administration',
    11: 'Spanish Language Administration',
    12: 'Extended Time',
    13: 'Reserved for future'
  } %}

  {% set has_acc = false %}
{% if Mode_of_Administration %}
  {% for c in Mode_of_Administration %}
    {% if loop.index0 < 12 and c == '1' %}
      {% set has_acc = true %}
    {% endif %}
  {% endfor %}
{% endif %}

{% if has_acc %}
  {% set vars = {'is_first_item': True} %}  
  {% if Mode_of_Administration|length > 0 and Mode_of_Administration != '0' %}
    "accommodations": [
    {% for c in Mode_of_Administration %}
      {% if c == '1' and loop.index < 13 %}
        {% if not vars.is_first_item %}
        ,
        {% endif %}
        {
          "accommodationDescriptor": "{{namespace}}/AccommodationDescriptor#{{accomodation_descriptor_dictionary[loop.index]}}"
        }
        {% if vars.update({'is_first_item': False}) %} {% endif %}  
      {% endif %}
    {% endfor %}
    ],
  {% endif %}
{% endif %}


{#-----------------------------------------------------------------------------------------------------------#}

{# Composite slots #}
{% set nonobjective_slots = [15,16,17,18,21,22,23,24] %}

{# Slot -> Composite description #}
{% set slot_description_map = {
  15: "CT",
  16: "XCT",
  17: "CT-",
  18: "XCT-",
  21: "CC",
  22: "XCC",
  23: "CC-",
  24: "XCC-"
} %}


  {# Mapping Definition 

      # Score Name        : Reporting method column name in data frame
      # Reporting Method  : Reporting method descriptor code value
      # Slot Length       : If 0 then does not have indexed objectives
      # Data Type         : Result data type

      'ScoreName': ([ReportingMethod, SlotLength, DataType])
    #}
    {% set scores_without_objective_dictionary = {
      "Predicted_SAT_Critical_Reading_High"                               : (["Predicted SAT Critical Reading High",                0, "Integer"    ]),
      "Predicted_SAT_Critical_Reading_Low"                                : (["Predicted SAT Critical Reading Low",                 0, "Integer"    ]),
      "Predicted_SAT_Math_High"                                           : (["Predicted SAT Math High",                            0, "Integer"    ]),
      "Predicted_SAT_Math_Low"                                            : (["Predicted SAT Math Low",                             0, "Integer"    ]),
      "Predicted_ACT_Composite_High"                                      : (["Predicted ACT Composite High",                       0, "Integer"    ]),
      "Predicted_ACT_Composite_Low"                                       : (["Predicted ACT Composite Low",                        0, "Integer"    ]),
      "Battery"                                                           : (["Battery",                                            0, "Level"      ]),
      "Level"                                                             : (["Level",                                              0, "Level"      ]),
      "Form"                                                              : (["Form",                                               0, "Level"      ]),
      "Norm_Year"                                                         : (["Norm Year",                                          0, "Level"      ])
    } %}

  

  {# Here is the array for scores not tied to objectives. Validate if there is at least one value. #}
 {% set valid_scores = [] %}
{% for score_name in scores_without_objective_dictionary %}
  {% set ReportingMethod, SlotLength, DataType = scores_without_objective_dictionary[score_name] %}
  {% set score_string = __row_data__[score_name] | trim %}
  {% if score_string | length > 0 and score_string != 'NULL' and SlotLength == 0 %}
    {% set _ = valid_scores.append({
      "assessmentReportingMethodDescriptor": ReportingMethod,
      "resultDatatypeTypeDescriptor": DataType,
      "result": score_string
    }) %}
  {% endif %}
{% endfor %}


{% set level_num = Level | int %}
  {#-----------------------------------------------------------------------------------------------------------#}
  {#  Objective-Score Logic - Sourced from Appendix A #}
  {% set objectives_dictionary = {
    '1':'R',
    '2':'V',
    '3':'SP',
    '4':'CP',
    '5':'PC',
    '6': ('L' if 5 <= level_num <= 8 else 'WE'),
    '7':'CW',
    '8':'ET',
    '9':'WA',
    '10':'Li',
    '11':'XET',
    '12':'M',
    '13':'MC',
    '14':'MT',
    '15':'CT',
    '16':'XCT',
    '17':'CT-',
    '18':'XCT-',
    '19':'SS',
    '20':'SC',
    '21':'CC',
    '22':'XCC',
    '23':'CC-',
    '24':'XCC-',
    '25':'RW',
    '26':'RC',
    '27':'RT',
    '28':'LT'
    } %}


  {# Mapping Definition 

    # Score Name        : Reporting method column name in data frame
    # Reporting Method  : Reporting method descriptor code value
    # Slot Length       : Number of substring indices to represent a score for an objective
                          If 0 then does not have indexed objectives
    # Data Type         : Result data type

    'ScoreName': ([ReportingMethod, SlotLength, DataType]),

    TODO:
      
    "Iowa_Skill_Domain_and_Cognitive_Difficulty_Levels_Percent_Correct" : (["SDCD Levels Percent Correct",                        3, "Percentage" ]),
    "Common_Core_Standards_Domain_Percent_Correct"                      : (["CSS Domain Percent Correct",                         3, "Percentage" ]),
  #}
  {% set scores_names = {
    "Number_Attempted"                                                  : (["Number Attempted",                                   2, "Integer"    ]),
    "Raw_Score"                                                         : (["Raw Score",                                          2, "Integer"    ]),
    "Standard_Score"                                                    : (["Standard Score",                                     3, "Integer"    ]),
    "Grade_Equivalent"                                                  : (["Grade Equivalent",                                   4, "Decimal"    ]),
    "National_Percentile_Rank"                                          : (["National Percentile Rank",                           2, "Percentile" ]),
    "National_Curve_Equivalent"                                         : (["National Curve Equivalent",                          2, "Percentile" ]),
    "National_Stanine"                                                  : (["National Stanine",                                   1, "Integer"    ]),
    "Predicted_Standard_Score"                                          : (["Predicted Standard Score",                           3, "Integer"    ]),
    "Predicted_Grade_Equivalent"                                        : (["Predicted Grade Equivalent",                         4, "Decimal"    ]),
    "Predicted_National_Percentile_Rank"                                : (["Predicted National Percentile Rank",                 2, "Percentile" ]),
    "Predicted_Standard_Score_Diffs"                                    : (["Predicted Standard Score Diffs",                     4, "Integer"    ]),
    "Predicted_Grade_Equivalent_Diffs"                                  : (["Predicted Grade Equivalent Diffs",                   4, "Decimal"    ]),
    "Local_Percentil_Rank"                                              : (["Local Percentile Rank",                              2, "Percentile" ]),
    "Local_Stanine"                                                     : (["Local Stanine",                                      1, "Integer"    ]),
    "College_Readiness"                                                 : (["College Readiness",                                  1, "Level"      ]),
    "Standard_Score_Norm_Based"                                         : (["Standard Score based on 2011/2005 norms",            3, "Integer"    ]),
    "Grade_Equivalent_Norm_Based"                                       : (["Grade Equivalent based on 2011/2005 norms",          4, "Percentage" ]),
    "National_Percentile_Rank_Norm_Based"                               : (["National Percentile Rank based on 2011/2005 norms",  2, "Percentile" ]),
    "National_Stanine_Norm_Based"                                       : (["National Stanine based on 2011/2005 norms",          1, "Integer"    ]),    
    "Iowa_Skill_Domain_and_Cognitive_Difficulty_Levels_Percent_Correct" : (["SDCD Levels Percent Correct",                        3, "Percentage" ]),
    "Common_Core_Standards_Domain_Percent_Correct"                      : (["CCS Domain Percent Correct",                         3, "Percentage" ]),
    "State_Predicted_Scale_Score_Low_Score_of_Range"                    : (["SPSS: Low Score of Range",    4, "Integer" ]),
    "State_Predicted_Scale_Score_High_Score_of_Range"                   : (["SPSS: High Score of Range",   4, "Integer" ]),
    "State_Predicted_Scale_Score"                                       : (["State Predicted Scale Score",                        4, "Integer" ]),
    "PR_Valid_Flag"                                                     : (["PR Valid Flag",                                      1, "Integer" ]),
    "Significant_Diff_Indicators"                                       : (["Significant Diff Indicators",                        3, "Integer" ]),
    "Catholic_Private_PR"                                               : (["Catholic - Private PR",                              2, "Percentile" ]),
    "HSES_PR"                                                           : (["HSES PR",                                            2, "Percentile" ]),
    "LSES_PR"                                                           : (["LSES PR",                                            2, "Percentile" ]),
    "Common_Core_Standards_(CSS)_without_Computation_Domain_Percent_Correct": (["CCS without CDPC",3, "Percentage" ]),
    "Standard_Score_Universal_Scale_Score"                              : (["Standard Score/Universal Scale Score",               3, "Integer"    ]),
    "National_Percentile_Rank_Grade_Percentile_Rank"                    : (["NPR/GPR",     2, "Percentile" ]),
    "National_Stanine_Grade_Stanine"                                    : (["National Stanine/Grade Stanine",                     1, "Integer"    ]),
  } %}

  {#-----------------------------------------------------------------------------------------------------------#}
  "serialNumber": "{{serialNumber}}",
  "studentObjectiveAssessments": [
    {% set valid_composite_scores = [] %}
    {% for idx, identification_code in objectives_dictionary.items() %}
        {% set idx = idx|int %}
        {% set zero_idx = idx - 1 %} {# idx starting from 1, so I think it needs to be decremented by 1.#}
        {%- if idx not in nonobjective_slots -%}
        {% if not loop.first %},{% endif %}
        {
          "objectiveAssessmentReference": {
            "assessmentIdentifier": "{{assessmentIdentifier}}",
            "identificationCode": "{{identification_code}}",
            "namespace": "{{namespace}}"
          },
          {# Originally: set performanceLevelCodeValue = __row_data__['Completion_Criteria'][idx] #}
          {% set performanceLevelCodeValue = __row_data__['Completion_Criteria'][zero_idx] %}
          {# Performance levels 0, 1 or blank #}
          
          {% if performanceLevelCodeValue|trim != "" %}    
          "performanceLevels": [
            {
              "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Completion Criteria",
              "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{performanceLevelCodeValue}}",
              "performanceLevelMet": {% if performanceLevelCodeValue|int == 1 %} true{% else %} false{% endif %}
            }
          ],
          {% endif %}
          {# Don't write if the Test is not included in the Battery #}
          "scoreResults": [
            {% set vars = {'is_first_item': True, 'has_score': False} %}
            {% for score_name in scores_names %}
              {% set ReportingMethod, SlotLength, DataType = scores_names[score_name] %}
              {% set score_string = __row_data__[score_name] %}            
              {% if score_string|length > 0 and score_string != 'NULL' and SlotLength != 0 %}
                {# Set reporting method for Norm based scores #}
                {% set ReportingMethod = "Standard Score based on 2005 norms" if score_name == "Standard_Score_Norm_Based" and Norm_Year == "2011" else ReportingMethod %}
                {% set ReportingMethod = "Standard Score based on 2011 norms" if score_name == "Standard_Score_Norm_Based" and Norm_Year == "2017" else ReportingMethod %}
                {% set ReportingMethod = "Grade Equivalent based on 2005 norms" if score_name == "Grade_Equivalent_Norm_Based" and Norm_Year == "2011" else ReportingMethod %}
                {% set ReportingMethod = "Grade Equivalent based on 2011 norms" if score_name == "Grade_Equivalent_Norm_Based" and Norm_Year == "2017" else ReportingMethod %}
                {% set ReportingMethod = "National Percentile Rank based on 2005 norms" if score_name == "National_Percentile_Rank_Norm_Based" and Norm_Year == "2011" else ReportingMethod %}
                {% set ReportingMethod = "National Percentile Rank based on 2011 norms" if score_name == "National_Percentile_Rank_Norm_Based" and Norm_Year == "2017" else ReportingMethod %}
                {% set ReportingMethod = "National Stanine based on 2005 norms" if score_name == "National_Stanine_Norm_Based" and Norm_Year == "2011" else ReportingMethod %}
                {% set ReportingMethod = "National Stanine based on 2011 norms" if score_name == "National_Stanine_Norm_Based" and Norm_Year == "2017" else ReportingMethod %}

                {% if (zero_idx + 1) * SlotLength <= score_string|length %}
                  {% set scoreValue = score_string[zero_idx*SlotLength : zero_idx*SlotLength + SlotLength] %}
                {% else %}
                  {% set scoreValue = "" %}
                {% endif %}
                
                {# This extracts each objective’s score from a compact multi-objective string.#}
                {# {% set scoreValue = score_string[idx*SlotLength-SlotLength:idx*SlotLength] if idx*SlotLength <= score_string|length else "" %} #}
                
                {% set scoreValue = scoreValue|trim %}

                {# Type validation 
                  {% set is_integer = DataType == "Integer" %}
                  {% set is_decimal = DataType in ["Decimal", "Percentage", "Percentile"] %}
                  {% set is_valid = (
                    (is_integer and (scoreValue|int is not none)) or
                    (is_decimal and (scoreValue|float is not none)) or
                    (not is_integer and not is_decimal)
                  ) %}
                #}
                {# Simple number validation 
                  {% set is_valid = scoreValue|float is not none %}
                #}

                {# Avoid date and scientific notation #}
                {% set is_valid = (
                  scoreValue|length > 0 and
                  scoreValue != 'NULL' and
                  '/' not in scoreValue and
                  '-' not in scoreValue[1:] and 
                  'e' not in scoreValue|lower
                ) %}

                {% if scoreValue|length > 0 and is_valid %} {# added and is_valid  when validate data types#}
                  {% if vars.update({'has_score': True}) %} {% endif %}
                  {% if not vars.is_first_item %}
                  ,
                  {% endif %}
                  {
                      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{ReportingMethod}}",
                      "resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#{{DataType}}",
                      "result": "{{scoreValue|trim}}"
                  }
                  {% if vars.update({'is_first_item': False}) %} {% endif %}
                {% endif %}
              {% endif %}
              {% endfor %}
              
              {% if not vars.has_score %}
              {
              "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#No Score",
              "resultDatatypeTypeDescriptor": "{{descriptor_namespace_override}}/ResultDatatypeTypeDescriptor#Level",
              "result": "No Score"
              }
              {% endif %}
            ]
        }

        {% else %}
        {# Slot that should be composites #}
        {% for score_name in scores_names %}
              {% set ReportingMethod, SlotLength, DataType = scores_names[score_name] %}
              {% set score_string = __row_data__[score_name] %}            
              {% if score_string|length > 0 and score_string != 'NULL' and SlotLength != 0 %}

                {% if (zero_idx + 1) * SlotLength <= score_string|length %}
                  {% set scoreValue = score_string[zero_idx*SlotLength : zero_idx*SlotLength + SlotLength] %}
                {% else %}
                  {% set scoreValue = "" %}
                {% endif %}
                
                {# This extracts each objective’s score from a compact multi-objective string.#}
                {# {% set scoreValue = score_string[idx*SlotLength-SlotLength:idx*SlotLength] if idx*SlotLength <= score_string|length else "" %} #}
                
                {% set scoreValue = scoreValue|trim %}

                {# Type validation 
                  {% set is_integer = DataType == "Integer" %}
                  {% set is_decimal = DataType in ["Decimal", "Percentage", "Percentile"] %}
                  {% set is_valid = (
                    (is_integer and (scoreValue|int is not none)) or
                    (is_decimal and (scoreValue|float is not none)) or
                    (not is_integer and not is_decimal)
                  ) %}
                #}
                {# Simple number validation 
                  {% set is_valid = scoreValue|float is not none %}
                #}

                {# Avoid date and scientific notation #}
                {% set is_valid = (
                  scoreValue|length > 0 and
                  scoreValue != 'NULL' and
                  '/' not in scoreValue and
                  '-' not in scoreValue[1:] and 
                  'e' not in scoreValue|lower
                ) %}

                {% if scoreValue|length > 0 and is_valid %} {# add and is_valid  when validate data types#}
                 {% set start = (idx|int * SlotLength|int) - (SlotLength|int) %}
                  {% set end   =  idx|int * SlotLength|int %}

                  {% set startz = zero_idx|int * SlotLength|int %}
                  {% set endz   = start + SlotLength|int %}
                  {% set desc = slot_description_map[idx] %}
                  {% set combined_method = ReportingMethod ~ "/" ~ desc %}

                 {% set _ = valid_composite_scores.append({
                    "assessmentReportingMethodDescriptor": combined_method,
                    "resultDatatypeTypeDescriptor": DataType,
                    "result": scoreValue,
                    'debug_slice': start|string ~ ':' ~ end|string,
                    'debug_slice2': startz|string ~ ':' ~ endz|string
                  }) %}

                 
                {% endif %}
              {% endif %}
              {% endfor %}
          
        {% endif %}
    {% endfor %}
  ]
  {% if valid_composite_scores or valid_scores %}
,"scoreResults": [
  {%- set comma = joiner(",") -%}
  {% set all_scores = valid_composite_scores + valid_scores %}
  {% for item in all_scores %}
  {
    "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{ item.assessmentReportingMethodDescriptor }}",
    "resultDatatypeTypeDescriptor": "{{ descriptor_namespace_override }}/ResultDatatypeTypeDescriptor#{{ item.resultDatatypeTypeDescriptor }}",
    "result": "{{ item.result }}"
  }{% if not loop.last %},{% endif %}
  {% endfor %}
]
{% endif %}  
}