{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "CogAT",
    "namespace": "uri://www.riversideinsights.com/cognitive_abilities_test"
  },
  "schoolYearTypeReference": {
    "schoolYear": "{{schoolYear}}"
  },
  "studentReference": {
    "studentUniqueId": "{{studentUniqueID}}"
  },
  "administrationDate": "{{adminDate}}",
  "xyz": "{{Completion_Criteria_CC}}",
  "whenAssessedGradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#{{gradeLevel}}",
  "performanceLevels": [
    {% set perf_levels = [] %}
    {% if completed_composite_vqn is not none and completed_composite_vqn == "1" %}
      {% set _ = perf_levels.append([completed_composite_vqn, 'Completion Criteria Met']) %}
    {% endif %}

    {% for perf_level in perf_levels %}
      {
        "assessmentReportingMethodDescriptor": "uri://www.riversideinsights.com/cognitive_abilities_test/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
        "performanceLevelDescriptor": "uri://www.riversideinsights.com/cognitive_abilities_test/PerformanceLevelDescriptor#{{perf_level[0]}}",
        "performanceLevelMet": true
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ],
}