{
  "studentAssessmentIdentifier": "{{student_assessment_identifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "",
    "namespace": "uri://instructure.com/Assessment"
  },

  {%- if (SchoolYear is not none and SchoolYear | length) and (TestName is not none and TestName | length) and (TestSchedule is not none and TestSchedule | length) and (TestAdmin is not none and TestAdmin | length) -%}
    "schoolYearTypeReference": {
        "schoolYear": {{SchoolYear | int}}
    },
  {%- else -%}
    "schoolYearTypeReference": {
        "schoolYear": {{school_year_extracted | int}}
    },
  {%- endif -%}

  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
  "administrationDate": "{{TestDate}}",
  "performanceLevels": [
  ],
   "scoreResults": [
    {%- set all_scores = [
        [LeaID, "LeaID", "Level"],
        [Period, "Period", "Level"],
        [TchName, "TchName", "Level"],
        [SchID,"SchID","Level"]
        [PercCorr, "PercCorr", "Percent"],
        [AchLev, "AchLev", "Level"],
        [AchLevExt, "AchLevExt, "Level"],
        [SuggNMark, "SuggNMark", "Integer"],
        [SuggLMark, "SuggLMark", "Level"]
    ] -%}

    {%- if (SchoolYear is not none and SchoolYear | length) and (TestName is not none and TestName | length) and (TestSchedule is not none and TestSchedule | length) and (TestAdmin is not none and TestAdmin | length) -%}
        {%- set _ = all_scores.append([TestName, "TestName", "Level"]) -%}
        {%- set _ = all_scores.append([TestSchedule, "TestSchedule", "Level"]) -%}
        {%- set _ = all_scores.append([TestAdmin, "TestAdmin", "Level"]) -%}
    {%- else -%}
        {%- set _ = all_scores.append([test_name_extracted, "TestName", "Level"]) -%}
        {%- set _ = all_scores.append([test_schedule_extracted, "TestSchedule", "Level"]) -%}
        {%- set _ = all_scores.append([test_admin_extracted, "TestAdmin", "Level"]) -%}
    {%- endif -%}

    {%- for score in all_scores -%}
    {
      "assessmentReportingMethodDescriptor": "uri://instructure.com/AssessmentReportingMethodDescriptor#{{score[1]}}",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{score[2]}}",
      "result": {% if score[2] == 'Integer' -%}"{{score[0] | int}}"{%- else -%}"{{score[0]}}"{%- endif %}
    } {%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
  ]
}