{
  "assessmentIdentifier": "{{assessment_id}}",
  "assessmentTitle": "mCLASS Lectura",
  "namespace": "{{namespace}}",
  "languages" : [
    {
      "languageDescriptor": "uri://ed-fi.org/LanguageDescriptor#spa"
    }
  ],
  "assessedGradeLevels": [
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Kindergarten"
    },
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#First grade"
    },
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Second grade"
    },
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Third grade"
    },
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Fourth grade"
    },
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Fifth grade"
    },
    {
      "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Sixth grade"
    }
  ],
  "academicSubjects": [
    {
      "academicSubjectDescriptor": "uri://ed-fi.org/AcademicSubjectDescriptor#Reading"
    }
  ],
  "scores": [
    {
      "assessmentReportingMethodDescriptor":"{{namespace}}/AssessmentReportingMethodDescriptor#Composite Score",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"{{namespace}}/AssessmentReportingMethodDescriptor#Composite Local Percentile",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"{{namespace}}/AssessmentReportingMethodDescriptor#Benchmark Period",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
    }
  ],
  "performanceLevels":[
    {
      "assessmentReportingMethodDescriptor":"{{namespace}}/AssessmentReportingMethodDescriptor#Composite Level",
      "performanceLevelDescriptor":"{{namespace}}/PerformanceLevelDescriptor#Above Benchmark",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"{{namespace}}/AssessmentReportingMethodDescriptor#Composite Level",
      "performanceLevelDescriptor":"{{namespace}}/PerformanceLevelDescriptor#At Benchmark",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"{{namespace}}/AssessmentReportingMethodDescriptor#Composite Level",
      "performanceLevelDescriptor":"{{namespace}}/PerformanceLevelDescriptor#Below Benchmark",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"{{namespace}}/AssessmentReportingMethodDescriptor#Composite Level",
      "performanceLevelDescriptor":"{{namespace}}/PerformanceLevelDescriptor#Well Below Benchmark",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"{{namespace}}/AssessmentReportingMethodDescriptor#Risk Indicator",
      "performanceLevelDescriptor":"{{namespace}}/PerformanceLevelDescriptor#At Risk",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"{{namespace}}/AssessmentReportingMethodDescriptor#Risk Indicator",
      "performanceLevelDescriptor":"{{namespace}}/PerformanceLevelDescriptor#Low Risk",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
    }
  ]
}