{% set possible_accommodations = [
  [AccommodationMC, 'MC'],
  [AccommodationRA, 'RA'],
  [AccommodationES, 'ES'],
  [AccommodationLP, 'LP'],
  [AccommodationBR, 'BR'],
  [AccommodationSD, 'SD'],
  [AccommodationIR, 'IR'],
  [AccommodationRP, 'RP'],
  [AccommodationHR, 'HR'],
  [AccommodationRR, 'RR'],
  [AccommodationHI, 'HI'],
  [AccommodationRI, 'RI'],
  [AccommodationSR, 'SR'],
  [AccommodationWD, 'WD'],
  [AccommodationRD, 'RD'],
  [AccommodationNS, 'NS'],
  [AccommodationET, 'ET'],
  [AccommodationEM, 'EM']
] %}
{% set accommodations = [] %}
{% for acc in possible_accommodations %}
  {% if acc[0] == 'Y' %}{% set _ = accommodations.append("{{namespace}}/AccommodationDescriptor#" ~ acc[1]) %}{% endif %}
{% endfor %}

{% if alternate_assessment == 'Y' %}
  {# These accommodation fields are specific to the alternate assessment#}
  {% set possible_alternate_accommodations = [
    [TestEnvironmentFamiliarenvironmenttostudent, 'Familiar environment to student'],
    [TestEnvironmentQuietEnvironment, 'Quiet Environment'],
    [TestEnvironmentMinimaldistractions, 'Minimal distractions'],
    [TestEnvironmentOnetooneinteractionwithtestadministrator, 'One-to-one interaction with test administrator'],
    [AccommodationsTestdirections, 'Test directions'],
    [AccommodationsPresentationFormat, 'Presentation Format'],
    [AccommodationsResponseFormat, 'Response Format'],
    [AccommodationsSettingformatenvironment, 'Setting format/environment'],
    [AccommodationsTimingscheduling, 'Timing/scheduling'],
    [AccommodationsOther, 'Other']
  ] %}
  {% for acc in possible_alternate_accommodations %}
    {% if acc[0] is not none and acc[0] | length %}
      {% set _ = accommodations.append("{{namespace}}/AccommodationDescriptor#" ~ acc[1]) %}
    {% endif %}
  {% endfor %}
{% endif %}

{%- set possible_scores = [
    ['Proficiency Level', 'Decimal', ProficiencyLevelOverall],
    ['Scale Score', 'Integer', ScaleScoreOverall],
    ['Confidence Low Score', 'Integer', ConfidenceLowScoreOverall],
    ['Confidence High Score', 'Integer', ConfidenceHighScoreOverall],
    ['Tier', 'Level', Tier]
] -%}

{%- set scores = [] -%}
{%- for score in possible_scores -%}
  {%- if possible_scores[2] | int -%}
    {%- set _ = scores.append(possible_scores) -%}
  {%- endif -%}
{%- endfor -%}

{
  "studentAssessmentIdentifier": "{{UniqueRecordID}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessment_identifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year}}
  },
  "studentReference": {
    "studentUniqueId": "{{studentUniqueId}}"
  },
  "accommodations": [
  
    {% if accommodations | length %}
      {% for accommodation in accommodations %}
      {
        "accommodationDescriptor": "{{accommodation}}"
      } {% if not loop.last %},{% endif %}
      {% endfor %}
    {% endif %}
  ],
  
  {% if TestCompletionDate is not none and TestCompletionDate | length %}
    "administrationDate": "{{TestCompletionDate}}",
  {% else %}
    "administrationDate": "{{defaultTestStartDateTime}}",
  {% endif %}

  {% if alternate_assessment == 'N' %}
    {% if ReportedMode is not none and ReportedMode | length %}
      "administrationEnvironmentDescriptor": "{{namespace}}/AdministrationEnvironmentDescriptor#{{ReportedMode}}",
    {% endif %}
  {% endif %}

  {% if DoNotScoreCodeListening is not none and DoNotScoreCodeListening | length %}
    "reasonNotTestedDescriptor": "{{namespace}}/ReasonNotTestedDescriptor#{{DoNotScoreCodeListening}}",
  {% elif DoNotScoreCodeReading is not none and DoNotScoreCodeReading | length %}
    "reasonNotTestedDescriptor": "{{namespace}}/ReasonNotTestedDescriptor#{{DoNotScoreCodeReading}}",
  {% elif DoNotScoreCodeSpeaking is not none and DoNotScoreCodeSpeaking | length %}
    "reasonNotTestedDescriptor": "{{namespace}}/ReasonNotTestedDescriptor#{{DoNotScoreCodeSpeaking}}",
  {% elif DoNotScoreCodeWriting is not none and DoNotScoreCodeWriting | length %}
    "reasonNotTestedDescriptor": "{{namespace}}/ReasonNotTestedDescriptor#{{DoNotScoreCodeWriting}}",
  {% endif %}

  "whenAssessedGradeLevelDescriptor": "{{grade_descriptor}}",

  "scoreResults": [

    {% for score in scores %}
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[0]}}",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{score[1]}}",
      "result": "{{score[2]}}"
    } {% if not loop.last %},{% endif %}
    {% endfor %}
  ],

  {% if alternate_assessment == 'N' and PerformanceLevelOverall != '' and PerformanceLevelOverall is not none and PerformanceLevelOverall | length %}
  "performanceLevels": [
    {# Standard assessment has a numeric performance level #}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Performance Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{ PerformanceLevelOverall|float()|round(1, 'floor')|int }}",
        "performanceLevelMet": true
      }

  ],
  {% elif alternate_assessment == 'Y' and ProficiencyLevelOverall != '' and ProficiencyLevelOverall is not none and ProficiencyLevelOverall | length %}
  "performanceLevels": [
    {# Alternate assessment has an alphanumeric performance (proficiency) level #}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Proficiency Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{ProficiencyLevelOverall}}",
        "performanceLevelMet": true
      }
  ],
    {% endif %}

    "studentObjectiveAssessments": [
      {% set all_obj_assess = [] %}
      {% if alternate_assessment == 'N' %}
        {# Scores specific to standard assessment #}
          {% if ProficiencyLevelListening|float(none) is not none and ProficiencyLevelListening | length %}
            {% set _ = all_obj_assess.append(['Listening', ProficiencyLevelListening, ScaleScoreListening, ConfidenceLowScoreListening, ConfidenceHighScoreListening, ClusterListening, TierListening, DomainTerminationListening, StatusListening, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']) %}
          {% endif %}
          {% if ProficiencyLevelReading|float(none) is not none and ProficiencyLevelReading | length %}
            {% set _ = all_obj_assess.append(['Reading', ProficiencyLevelReading, ScaleScoreReading, ConfidenceLowScoreReading, ConfidenceHighScoreReading, ClusterReading, TierReading, DomainTerminationReading, StatusReading, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']) %}
          {% endif %}
          {% if ProficiencyLevelSpeaking|float(none) is not none and ProficiencyLevelSpeaking | length %}
            {% set _ = all_obj_assess.append(['Speaking', ProficiencyLevelSpeaking, ScaleScoreSpeaking, ConfidenceLowScoreSpeaking, ConfidenceHighScoreSpeaking, ClusterSpeaking, TierSpeaking, DomainTerminationSpeaking, StatusSpeaking, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']) %}
          {% endif %}
          {% if ProficiencyLevelWriting|float(none) is not none and ProficiencyLevelWriting | length %}
            {% set _ = all_obj_assess.append(['Writing', ProficiencyLevelWriting, ScaleScoreWriting, ConfidenceLowScoreWriting, ConfidenceHighScoreWriting, ClusterWriting, TierWriting, DomainTerminationWriting, StatusWriting, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']) %}
          {% endif %}

        {% else %}
        {# Scores specific to alternate assessment #}
          {% if ProficiencyLevelListening != 'NA' and ProficiencyLevelListening | length %}
            {% set _ = all_obj_assess.append(['Listening', ProficiencyLevelListening, ScaleScoreListening, ConfidenceLowScoreListening, ConfidenceHighScoreListening, ClusterListening, 'N/A', 'N/A', StatusListening, NumberofCorrectResponsesListening, CueANumberCorrectListening, CueAPercentCorrectListening, CueBNumberCorrectListening, CueBPercentCorrectListening, CueCNumberCorrectListening, CueCPercentCorrectListening]) %}
          {% endif %}
          {% if ProficiencyLevelReading != 'NA' and ProficiencyLevelReading | length %}
            {% set _ = all_obj_assess.append(['Reading', ProficiencyLevelReading, ScaleScoreReading, ConfidenceLowScoreReading, ConfidenceHighScoreReading, ClusterReading, 'N/A', 'N/A', StatusReading, NumberofCorrectResponsesReading, CueANumberCorrectReading, CueAPercentCorrectReading, CueBNumberCorrectReading, CueBPercentCorrectReading, CueCNumberCorrectReading, CueCPercentCorrectReading]) %}
          {% endif %}
          {% if ProficiencyLevelSpeaking != 'NA' and ProficiencyLevelSpeaking | length %}
            {% set _ = all_obj_assess.append(['Speaking', ProficiencyLevelSpeaking, ScaleScoreSpeaking, ConfidenceLowScoreSpeaking, ConfidenceHighScoreSpeaking, ClusterSpeaking, 'N/A', 'N/A', StatusSpeaking, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']) %}
          {% endif %}
          {% if ProficiencyLevelWriting != 'NA' and ProficiencyLevelWriting | length %}
            {% set _ = all_obj_assess.append(['Writing', ProficiencyLevelWriting, ScaleScoreWriting, ConfidenceLowScoreWriting, ConfidenceHighScoreWriting, ClusterWriting, 'N/A', 'N/A', StatusWriting, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']) %}
          {% endif %}
        {% endif %}

        {# Scores that are the same fields for both standard and alternate assessments #}
        {% if ProficiencyLevelComprehension != 'NA' and ProficiencyLevelComprehension | length %}
          {% set _ = all_obj_assess.append(['Comprehension', ProficiencyLevelComprehension, ScaleScoreComprehension, ConfidenceLowScoreComprehension, ConfidenceHighScoreComprehension, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']) %}
        {% endif %}
        {% if ProficiencyLevelLiteracy != 'NA' and ProficiencyLevelLiteracy | length %}
          {% set _ = all_obj_assess.append(['Literacy', ProficiencyLevelLiteracy, ScaleScoreLiteracy, ConfidenceLowScoreLiteracy, ConfidenceHighScoreLiteracy, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']) %}
        {% endif %}
        {% if ProficiencyLevelOral != 'NA' and ProficiencyLevelOral | length %}
          {% set _ = all_obj_assess.append(['Oral', ProficiencyLevelOral, ScaleScoreOral, ConfidenceLowScoreOral, ConfidenceHighScoreOral, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']) %}
        {% endif %}

        {% for obj_assess in all_obj_assess %}
        {
          "objectiveAssessmentReference": {
            "assessmentIdentifier": "{{assessment_identifier}}",
            "identificationCode": "{{ obj_assess[0] }}",
            "namespace": "{{namespace}}"
          },
          "scoreResults": [
            {
              "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Proficiency Level",
              "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
              "result": "{{ obj_assess[1] }}"
            },
            {
              "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Scale Score",
              "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
              "result": "{{ obj_assess[2] }}"
            },
            {
              "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Confidence Low Score",
              "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
              "result": "{{ obj_assess[3] }}"
            },
            {
              "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Confidence High Score",
              "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
              "result": "{{ obj_assess[4] }}"
            }
            {% if obj_assess[5] != 'N/A' and obj_assess[5] | length%}
              ,{
                "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Cluster",
                "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
                "result": "{{ obj_assess[5] }}"
              }
            {% endif %}
            {% if obj_assess[6] != 'N/A' and obj_assess[6] | length %}
              ,{
                "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Tier",
                "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
                "result": "{{ obj_assess[6] }}"
              }
            {% endif %}
            {% if obj_assess[7] != 'N/A'  and obj_assess[7] | length%}
              ,{
                "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Domain Termination",
                "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
                "result": "{{ obj_assess[7] }}"
              }
            {% endif %}
            {% if obj_assess[8] != 'N/A'  and obj_assess[8] | length%}
              ,{
                "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Status",
                "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
                "result": "{{ obj_assess[8] }}"
              }
            {% endif %}
            {% if obj_assess[9] != 'N/A'  and obj_assess[9] | length%}
              ,{
                "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Number of Correct Responses",
                "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
                "result": "{{ obj_assess[9] }}"
              }
            {% endif %}
            {% if obj_assess[10] != 'N/A'  and obj_assess[10] | length%}
              ,{
                "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Cue A Number Correct",
                "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
                "result": "{{ obj_assess[10] }}"
              }
            {% endif %}
            {% if obj_assess[11] != 'N/A'  and obj_assess[11] | length%}
              ,{
                "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Cue A Percent Correct",
                "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
                "result": "{{ obj_assess[11] }}"
              }
            {% endif %}
            {% if obj_assess[12] != 'N/A'  and obj_assess[12] | length%}
              ,{
                "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Cue B Number Correct",
                "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
                "result": "{{ obj_assess[12] }}"
              }
            {% endif %}
            {% if obj_assess[13] != 'N/A'  and obj_assess[13] | length%}
              ,{
                "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Cue B Percent Correct",
                "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
                "result": "{{ obj_assess[13] }}"
              }
            {% endif %}
            {% if obj_assess[14] != 'N/A'  and obj_assess[14] | length%}
              ,{
                "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Cue C Number Correct",
                "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
                "result": "{{ obj_assess[14] }}"
              }
            {% endif %}
            {% if obj_assess[15] != 'N/A'  and obj_assess[15] | length%}
              ,{
                "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Cue C Percent Correct",
                "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
                "result": "{{ obj_assess[15] }}"
              }
            {% endif %}
          ]
        } {% if not loop.last %},{% endif %}
        {% endfor %}
    ]
}