{
  "assessmentIdentifier": "{{assessmentIdentifier}}",
  "assessmentTitle": "{{assessmentTitle}}",
  "namespace": "{{namespace}}",
  "assessmentFamily": "{{assessmentFamily}}",
  "assessedGradeLevels": [{{grade_json}}],
  "academicSubjects": [{{subject_json}}],
  "scores": [
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Test Name",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Scale Score",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Standard Error Measurement",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Decimal"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Rasch Score",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Decimal"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Unified Score",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Open Growth Score",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Grade Equivalent",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Normal Curve Equivalent",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Decimal"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Percentile Rank",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Student Growth Percentile Fall-to-Fall",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Student Growth Percentile Fall-to-Spring",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Student Growth Percentile Fall-to-Winter",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Student Growth Percentile Spring-to-Fall",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Student Growth Percentile Spring-to-Spring",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Student Growth Percentile Winter-to-Spring",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Total Time In Seconds",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Total Correct",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Total Possible",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Current SGP",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    }
    {% if assessmentIdentifier == 'STAR-EARLY-LIT' %}
    ,
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Estimated Oral Reading Fluency",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
    }
    {% endif %}
  ],
  "performanceLevels":[
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Renaissance Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#At/Above Benchmark",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Renaissance Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#On Watch",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Renaissance Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Intervention",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Renaissance Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Urgent Intervention",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Renaissance Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#1",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Renaissance Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#2",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Renaissance Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#3",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Renaissance Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#4",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#State Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#At/Above Benchmark",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#State Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#On Watch",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#State Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Intervention",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#State Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Urgent Intervention",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#State Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Level 1",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#State Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Level 2",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#State Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Level 3",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#State Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Level 4",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#State Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Level 5",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#State Benchmark Proficient",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#No",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#State Benchmark Proficient",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Yes",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#District Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#At/Above Benchmark",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#District Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#On Watch",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#District Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Intervention",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#District Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Urgent Intervention",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#District Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#1",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#District Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#2",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#District Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#3",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#District Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#4",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#District Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#5",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#District Benchmark Proficient",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#No",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#District Benchmark Proficient",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Yes",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#School Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#At/Above Benchmark",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#School Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#On Watch",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#School Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Intervention",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#School Benchmark Cat. Name",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Urgent Intervention",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#School Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#1",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#School Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#2",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#School Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#3",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#School Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#4",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#School Benchmark Level",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#5",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#School Benchmark Proficient",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#No",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#School Benchmark Proficient",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Yes",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    }
    {% if assessmentIdentifier == 'STAR-EARLY-LIT' %}
    ,
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Literacy Classification",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Early Emergent Reader",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Literacy Classification",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Early Transitional Reader",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Literacy Classification",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Late Emergent Reader",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Literacy Classification",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Late Transitional Reader",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#Literacy Classification",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Probable Reader",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    }
    {% endif %}
    {% if assessmentIdentifier != 'STAR-EARLY-LIT' %}
    ,
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#SAT Benchmark Category",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#At/Above Benchmark",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#SAT Benchmark Category",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Below Benchmark",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#ACT Benchmark Category",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#At/Above",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://renaissance.com/AssessmentReportingMethodDescriptor#ACT Benchmark Category",
      "performanceLevelDescriptor":"uri://renaissance.com/PerformanceLevelDescriptor#Below Benchmark",
      "resultDatatypeTypeDescriptor":"{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level"
    }
    {% endif %}
  ]
}
