 {
  "educationOrganizationAssociationTypeDescriptor": "{{educationOrganizationAssociationTypeDescriptor}}",
  "educationOrganizationReference": {
    "educationOrganizationId": {{schoolId}}
  },
  "schoolYearTypeReference": {
    "schoolYear": "{{SchoolYear}}"
  },
  "studentAssessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}",
    "studentAssessmentIdentifier": "{{StudentAssessmentID}}",
    "studentUniqueId": "{{studentUniqueId}}"
  }
}