{
    "assessmentIdentifier": "{{assessment_identifier}}",
    "assessmentTitle": "{{assessment_title}}",
    "assessmentFamily": "{{assessment_family}}",
    "namespace": "{{namespace}}",
    "academicSubjects": [
        {
        "academicSubjectDescriptor": "{{academic_subject_descriptor}}"
        }
    ],
    "scores": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Scale Score",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
      }
    ]
  }