{
  "assessmentIdentifier": "{{assessment_identifier}}",
  "assessmentTitle": "{{assessmentTitle}}",
  "assessmentFamily": "SC Alt",
  "namespace": "uri://cambiumassessment.com/Assessment",
  "assessmentCategoryDescriptor": "{{assessmentCategoryDescriptor}}",
  "academicSubjects": [
    "academicSubjectDescriptor": "{{academicSubjectDescriptor}}"
  ],
  "assessedGradeLevels": [
    {
      "gradeLevelDescriptor": [{{grade_json}}]
    }
  ],
  "scores": [
    {
      "assessmentReportingMethodDescriptor": "uri://cambiumassessment.com/AssessmentReportingMethodDescriptor#Scale Score",
      "resultDatatypeTypeDescriptor": "uri://ed.sc.gov/ResultDatatypeTypeDescriptor#Integer"
    }
  ],
  "performanceLevels": [
    {
      "assessmentReportingMethodDescriptor":"uri://cambiumassessment.com/AssessmentReportingMethodDescriptor#Performance",
      "performanceLevelDescriptor": "uri://cambiumassessment.com/PerformanceLevelDescriptor#Level 1",
      "resultDatatypeTypeDescriptor":"uri://ed.sc.gov/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://cambiumassessment.com/AssessmentReportingMethodDescriptor#Performance",
      "performanceLevelDescriptor": "uri://cambiumassessment.com/PerformanceLevelDescriptor#Level 2",
      "resultDatatypeTypeDescriptor":"uri://ed.sc.gov/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://cambiumassessment.com/AssessmentReportingMethodDescriptor#Performance",
      "performanceLevelDescriptor": "uri://cambiumassessment.com/PerformanceLevelDescriptor#Level 3",
      "resultDatatypeTypeDescriptor":"uri://ed.sc.gov/ResultDatatypeTypeDescriptor#Level"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://cambiumassessment.com/AssessmentReportingMethodDescriptor#Performance",
      "performanceLevelDescriptor": "uri://cambiumassessment.com/PerformanceLevelDescriptor#Level 4",
      "resultDatatypeTypeDescriptor":"uri://ed.sc.gov/ResultDatatypeTypeDescriptor#Level"
    }
  ]
}