{%- set generic_score_results = [
    ["District", rdistrict, "Level"],
    ["DistrictID", rdistrictid, "Level"],
    ["DOB", dob, "Level"],
    ["English", english, "Level"],
    ["Gender", gender, "Level"],
    ["Grade", grade, "Level"],
    ["FName", fname, "Level"],
    ["LName", lname, "Level"],
    ["MName", mname, "Level"],
    ["PermID", permid, "Level"],
    ["Scale Score", ss, "Integer"],
    ["Scale Score Standard Error", ss_sem, "Integer"],
    ["SSB", ssb_sem, "Integer"],
    ["SSB_SEM", ssb_sem, "Integer"],
    ["SSH", ssh_sem, "Integer"],
    ["SSH_SEM", ssh_sem, "Integer"],
    ["SSP", ssp_sem, "Integer"],
    ["SSP_SEM", ssp_sem, "Integer"],
    ["School", rschool, "Level"],
    ["SchoolID", rschoolid, "Level"],
    ["Status", status, "Level"],
    ["TestAdmin", testadmin, "Level"],
    ["TestName", test_name, "Level"],
] -%}

{%- set score_results = [] -%}
{%- for score in generic_score_results -%}
  {%- if (score[2] == 'Integer' and score[1] | int) or (score[2] != 'Integer' and score[1] | string) -%}
    {%- set _ = score_results.append(score) -%}
  {%- endif -%}
{%- endfor -%}


{
  "studentAssessmentIdentifier": "{{ md5(student_assessment_id) }}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessment_identifier}}",
    "namespace": "uri://cambiumassessment.com/Assessment"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year | int}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
  "administrationDate": "{{administration_date}}"

  {%- if performance_level -%}
  , "performanceLevels": [
    {
      "assessmentReportingMethodDescriptor": "uri://cambiumassessment.com/AssessmentReportingMethodDescriptor#Overall Performance Level",
      "performanceLevelDescriptor": "uri://cambiumassessment.com/PerformanceLevelDescriptor#{{performance_level | int}}",
      "performanceLevelMet": true
    }
  ]
  {%- endif -%}

  {%- if score_results -%}
  , "scoreResults": [
    {%- for score in score_results -%}
    {
      "assessmentReportingMethodDescriptor": "uri://cambiumassessment.com/AssessmentReportingMethodDescriptor#{{score[0]}}",
      "resultDatatypeTypeDescriptor": "uri://ed.sc.gov/ResultDatatypeTypeDescriptor#{{score[2]}}",
      "result": {% if score[2] == 'Integer' -%}"{{score[1] | int}}"{%- else -%}"{{score[1][:35]}}"{%- endif %}
    } {%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
  ]
  {%- endif -%}

  {%- if assessment_grade -%}
  , "whenAssessedGradeLevelDescriptor": "uri://ed.sc.gov/GradeLevelDescriptor#{{assessment_grade | int}}"
  {%- endif -%}
}