{%- set generic_score_results = [
    ["Scale Score",scale_score,"Integer"],
    ["Scale Score Standard Error",standard_error_of_measurement,"Integer"],
    ["Performance",performance_level,"Level"],
    ["Test Group",test_group,"Level"],
    ["Test Subject",subject,"Level"],
    ["Test Grade",test_grade,"Level"],
    ["Test Name",test_name,"Level"],
    ["Student Name",student_name,"Level"],
    ["Student ID",student_id,"Level"],
    ["Home Schooled",home_schooled,"Level"],
    ["Hispanic or Latino",hispanic_or_latino,"Level"],
    ["Medically Homebound",medically_homebound,"Level"],
    ["Student DOB",student_dob,"Level"],
    ["Race",race,"Level"],
    ["Enrolled Grade",enrolled_grade,"Level"],
    ["Migrant Status",migrant_status,"Level"],
    ["Gender",gender,"Level"],
    ["EFA Code",efa_code,"Level"],
    ["LEP Code",lep_code,"Level"],
    ["Enrolled School",enrolled_school,"Level"],
    ["Enrolled District",enrolled_district,"Level"],
    ["Test Reason",test_reason,"Level"],
    ["Test OppNumber",test_opp_number,"Level"],
    ["Date Taken",administration_date,"Level"],
    ["Test Completion Date",administration_end_date,"Level"]

] -%}


{%- set score_results = [] -%}
{%- for score in generic_score_results -%}
  {%- if (score[2] == 'Integer' and score[1] | int) or (score[2] != 'Integer' and score[1] | string) -%}
    {%- set _ = score_results.append(score) -%}
  {%- endif -%}
{%- endfor -%}

{
  "studentAssessmentIdentifier": "{{ md5(student_assessment_id) }}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessment_identifier}}",
    "namespace": "uri://cambiumassessment.com/Assessment"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year | int}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
  "administrationDate": "{{administration_date}}",
  "administrationEndDate": "{{administration_end_date}}",
  "performanceLevels": [
    {
      "assessmentReportingMethodDescriptor": "uri://cambiumassessment.com/AssessmentReportingMethodDescriptor#Performance",
      "performanceLevelDescriptor": "uri://ed.sc.gov/PerformanceLevelDescriptor#{{performance_level}}",
      "performanceLevelMet": true
    }
  ],
  {%- if score_results -%}
  "scoreResults": [
  {%- for score in score_results -%}
    {
      "assessmentReportingMethodDescriptor": "uri://cambiumassessment.com/AssessmentReportingMethodDescriptor#{{score[0]}}",
      "resultDatatypeTypeDescriptor": "uri://ed.sc.gov/ResultDatatypeTypeDescriptor#{{score[2]}}",
      "result": {% if score[2] == 'Integer' -%}"{{score[1] | int}}"{%- else -%}"{{score[1]}}"{%- endif %}
    } {%- if not loop.last -%},{%- endif -%}
  {%- endfor -%}
  ],
  {%- endif -%}
    "whenAssessedGradeLevelDescriptor": "uri://ed.sc.gov/GradeLevelDescriptor#{{test_grade | int}}"
}