{
  "assessmentIdentifier": "{{assessmentIdentifier}}",
  "assessmentTitle": "{{assessmentTitle}}",
  "assessmentFamily": "{{assessmentFamily}}",
  "namespace": "{{namespace}}",
  "assessmentCategoryDescriptor": "{{assessmentCategoryDescriptor}}",
  "academicSubjects": [{"academicSubjectDescriptor": "{{academicSubjectDescriptor}}"}],
  "assessedGradeLevels": [
    {
      "gradeLevelDescriptor": "uri://ed.sc.gov/GradeLevelDescriptor#3"
    },
    {
      "gradeLevelDescriptor": "uri://ed.sc.gov/GradeLevelDescriptor#4"
    },
    {
      "gradeLevelDescriptor": "uri://ed.sc.gov/GradeLevelDescriptor#5"
    },
    {
      "gradeLevelDescriptor": "uri://ed.sc.gov/GradeLevelDescriptor#6"
    },
    {
      "gradeLevelDescriptor": "uri://ed.sc.gov/GradeLevelDescriptor#7"
    },
    {
      "gradeLevelDescriptor": "uri://ed.sc.gov/GradeLevelDescriptor#8"
    }
  ],
  "scores": [
    {
      "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#Overall Scale Score",
      "resultDatatypeTypeDescriptor": "uri://ed.sc.gov/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#Overall Vertical Scale Score",
      "resultDatatypeTypeDescriptor": "uri://ed.sc.gov/ResultDatatypeTypeDescriptor#Integer"
    }
  ],
  "performanceLevels": [
    {
      "assessmentReportingMethodDescriptor":"uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#Overall Performance Level",
      "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#1",
      "resultDatatypeTypeDescriptor":"uri://ed.sc.gov/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#Overall Performance Level",
      "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#2",
      "resultDatatypeTypeDescriptor":"uri://ed.sc.gov/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#Overall Performance Level",
      "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#3",
      "resultDatatypeTypeDescriptor":"uri://ed.sc.gov/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#Overall Performance Level",
      "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#4",
      "resultDatatypeTypeDescriptor":"uri://ed.sc.gov/ResultDatatypeTypeDescriptor#Integer"
    }
  ]
}