{
  "identificationCode": "{{ identification_code }}",
  "assessmentReference": {
    "assessmentIdentifier": "SCREADY Statewide Summative Assessment",
    "namespace": "uri://datarecognitioncorp.com/Assessment"
  },
  "performanceLevels": [
    {
      "assessmentReportingMethodDescriptor":"uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#Standards Performance Level",
      "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#1",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#Standards Performance Level",
      "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#2",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
    },
    {
      "assessmentReportingMethodDescriptor":"uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#Standards Performance Level",
      "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#3",
      "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
    }
  ]
}