{
  "studentAssessmentIdentifier": {{ md5(generated_test_id)}},
  "assessmentReference": {
    "assessmentIdentifier": "SCREADY",
    "namespace": "uri://datarecognitioncorp.com/Assessment"
  },
  "schoolYearTypeReference": {
    "schoolYear": -- need to create this in the config
  },
  "studentReference": {
    "studentUniqueId": {{student_unique_id}}
  },
  "administrationDate": --need to create this in the config,
  "performanceLevels": [
    {% set perf_levels = [] %}

      {% if elalev is not none and elalev | length %}
        {% set _ = perf_levels.append([elalev, 'ela performance level']) %}
      {% endif %}

      {% if mathlev is not none and mathlev | length %}
        {% set _ = perf_levels.append([mathlev, 'math performance level']) %}
      {% endif%}

  {% for perf_level in perf_levels %}
    {
        "assessmentReportingMethodDescriptor": "uri://www.nwea.org/map/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
        "performanceLevelDescriptor": "uri://www.nwea.org/map/PerformanceLevelDescriptor#{{ perf_level[0] }}",
        "performanceLevelMet": true
      } {% if not loop.last %},{% endif %}
  {% endfor %}
    

    {
      "assessmentReportingMethodDescriptor": "string",
      "performanceLevelDescriptor": "string",
      "performanceLevelMet": true
    }
  ],
  "platformTypeDescriptor": "string",
  "reasonNotTestedDescriptor": "string",
  "retestIndicatorDescriptor": "string",
  "scoreResults": [
    {
      "assessmentReportingMethodDescriptor": "string",
      "resultDatatypeTypeDescriptor": "string",
      "result": "string"
    }
  ],
  "serialNumber": "string",
  "studentObjectiveAssessments": [
    {% set all_obj_assess = [] %}
    {
      "objectiveAssessmentReference": {
        "assessmentIdentifier": "string",
        "identificationCode": "string",
        "namespace": "string"
      },
      "performanceLevels": [
        {
          "assessmentReportingMethodDescriptor": "string",
          "performanceLevelDescriptor": "string",
          "performanceLevelMet": true
        }
      ],
      "scoreResults": [
        {
          "assessmentReportingMethodDescriptor": "string",
          "resultDatatypeTypeDescriptor": "string",
          "result": "string"
        }
      ]
    }
  ],
  "whenAssessedGradeLevelDescriptor": "string"
}