{%- set score_results = [
    [subject, "Subject", "Level"],
    [SchoolID, "SchoolID", "Integer"],
    [TestAdmin, "TestAdmin", "Level"],
    [assessment_grade, "AssessmentGradeLevel", "Level"],
    [DOB, "DOB", "Level"],
    [District, "District", "Level"],
    [English, "English", "Level"],
    [FName, "FName", "Level"],
    [FallCode, "FallCode", "Level"],
    [FedReport, "FedReport", "Level"],
    [G3RTSFlag, "G3RTSFlag", "Level"],
    [Gender, "Gender", "Level"],
    [Generation, "Generation", "Level"],
    [Gifted, "Gifted", "Level"],
    [GriddedFName, "GriddedFName", "Level"],
    [GriddedLName, "GriddedLName", "Level"],
    [GriddedMI, "GriddedMI", "Level"],
    [Hispanic, "Hispanic", "Level"],
    [HomeSch, "HomeSch", "Level"],
    [IEP, "IEP", "Level"],
    [IEP_AU, "IEP_AU", "Level"],
    [IEP_DB, "IEP_DB", "Level"],
    [IEP_DD, "IEP_DD", "Level"],
    [IEP_EH, "IEP_EH", "Level"],
    [IEP_EM, "IEP_EM", "Level"],
    [IEP_HH, "IEP_HH", "Level"],
    [IEP_LD, "IEP_LD", "Level"],
    [IEP_MD, "IEP_MD", "Level"],
    [IEP_OH, "IEP_OH", "Level"],
    [IEP_OHI, "IEP_OHI", "Level"],
    [IEP_PMD, "IEP_PMD", "Level"],
    [IEP_SP, "IEP_SP", "Level"],
    [IEP_TBI, "IEP_TBI", "Level"],
    [IEP_TM, "IEP_TM", "Level"],
    [IEP_VH, "IEP_VH", "Level"],
    [InstrSetting, "InstrSetting", "Level"],
    [LName, "LName", "Level"],
    [MName, "MName", "Level"],
    [Migrant, "Migrant", "Level"],
    [PermID, "PermID", "Level"],
    [Plan504, "Plan504", "Level"],
    [Precoded, "Precoded", "Level"],
    [RaceA, "RaceA", "Level"],
    [RaceB, "RaceB", "Level"],
    [RaceI, "RaceI", "Level"],
    [RaceP, "RaceP", "Level"],
    [RaceW, "RaceW", "Level"],
    [School, "School", "Level"],
    [TrueGrade, "TrueGrade", "Level"],
    [VSchool, "VSchool", "Level"],
] -%}

{%- set ela_score_results = [
    [Lex, "Lexile Score", "Level"],
    [LexLow, "Lexile Min", "Level"],
    [LexUp, "Lexile Max", "Level"],
    [LexNPR, "Lexile National Percentile Rank", "Integer"],
    [ELASS, "Overall Scale Score", "Integer"],
    [ELAVSS, "Overall Vertical Scale Score", "Integer"],
    [ELAAg, "Ag", "Level"],
    [ELAAttempt, "Attempt", "Level"],
    [ELABRType, "BRType", "Level"],
    [ELADNS1, "DNS1", "Level"],
    [ELADNS2, "DNS2", "Level"],
    [ELAFormType, "FormType", "Level"],
    [ELALevRead, "LevRead", "Level"],
    [ELAMode, "Mode", "Level"],
    [ELANPR, "NPR", "Level"],
    [ELARCWAbs, "RCWAbs", "Level"],
    [ELARCWGro, "RCWGro", "Level"],
    [ELARSMaxHOSS, "RSMaxHOSS", "Level"],
    [ELASPR, "SPR", "Level"],
    [ELASSRead, "SSRead", "Level"],
    [ELASameSchool, "SameSchool", "Level"],
    [ELASectionID, "SectionID", "Level"],
    [ELASecurityNum, "SecurityNum", "Level"],
    [ELATDANoScore, "TDANoScore", "Level"],
    [ELATeachFName, "TeachFName", "Level"],
    [ELATeachLName, "TeachLName", "Level"],
    [ELATeachMName, "TeachMName", "Level"],
    [ELATeachNbr, "TeachNbr", "Level"],
    [ELA1FTime, "1FTime", "Level"],
    [ELA1IEPInv, "1IEPInv", "Level"],
    [ELA1STime, "1STime", "Level"],
    [ELA1SpecReq, "1SpecReq", "Level"],
    [ELA1TAInitials, "1TAInitials", "Level"],
    [ELA1TestDuration, "1TestDuration", "Level"],
    [ELA1Acc1, "1Acc1", "Level"],
    [ELA1Acc2, "1Acc2", "Level"],
    [ELA1Acc3, "1Acc3", "Level"],
    [ELA1Acc4, "1Acc4", "Level"],
    [ELA1Acc5, "1Acc5", "Level"],
    [ELA1Acc6, "1Acc6", "Level"],
    [ELA1Acc7, "1Acc7", "Level"],
    [ELA1Acc8, "1Acc8", "Level"],
    [ELA1Acc9, "1Acc9", "Level"],
    [ELA1Acc10, "1Acc10", "Level"],
    [ELA1Acc11, "1Acc11", "Level"],
    [ELA1ESLAcc1, "1ESLAcc1", "Level"],
    [ELA1ESLAcc2, "1ESLAcc2", "Level"],
    [ELA1ESLAcc3, "1ESLAcc3", "Level"],
    [ELA1ESLAcc4, "1ESLAcc4", "Level"],
    [ELA1ESLAcc5, "1ESLAcc5", "Level"],
    [ELA1ESLAcc6, "1ESLAcc6", "Level"],
    [ELA2FTime, "2FTime", "Level"],
    [ELA2IEPInv, "2IEPInv", "Level"],
    [ELA2STime, "2STime", "Level"],
    [ELA2SpecReq, "2SpecReq", "Level"],
    [ELA2TAInitials, "2TAInitials", "Level"],
    [ELA2TestDuration, "2TestDuration", "Level"],
    [ELA2Acc1, "2Acc1", "Level"],
    [ELA2Acc2, "2Acc2", "Level"],
    [ELA2Acc3, "2Acc3", "Level"],
    [ELA2Acc4, "2Acc4", "Level"],
    [ELA2Acc5, "2Acc5", "Level"],
    [ELA2Acc6, "2Acc6", "Level"],
    [ELA2Acc7, "2Acc7", "Level"],
    [ELA2Acc8, "2Acc8", "Level"],
    [ELA2Acc9, "2Acc9", "Level"],
    [ELA2Acc10, "2Acc10", "Level"],
    [ELA2ESLAcc1, "2ESLAcc1", "Level"],
    [ELA2ESLAcc2, "2ESLAcc2", "Level"],
    [ELA2ESLAcc3, "2ESLAcc3", "Level"],
    [ELA2ESLAcc4, "2ESLAcc4", "Level"],
    [ELA2ESLAcc5, "2ESLAcc5", "Level"],
] -%}

{%- set math_score_results = [
    [Quant, "Quantile Score", "Level"],
    [QuantLow, "Quantile Min", "Level"],
    [QuantUp, "Quantile Max", "Level"],
    [QuantNPR, "Quantile National Percentile Rank", "Integer"],
    [MathSS, "Overall Scale Score", "Integer"],
    [MathVSS, "Overall Vertical Scale Score", "Integer"],
    [MathAg, "Ag", "Level"],
    [MathAttempt, "Attempt", "Level"],
    [MathBRType, "BRType", "Level"],
    [MathDNS, "DNS", "Level"],
    [MathFormType, "FormType", "Level"],
    [MathMode, "Mode", "Level"],
    [MathNPR, "NPR", "Level"],
    [MathRCWAbs, "RCWAbs", "Level"],
    [MathRCWGro, "RCWGro", "Level"],
    [MathRSMaxHOSS, "RSMaxHOSS", "Level"],
    [MathSPR, "SPR", "Level"],
    [MathSameSchool, "SameSchool", "Level"],
    [MathSectionID, "SectionID", "Level"],
    [MathSecurityNum, "SecurityNum", "Level"],
    [MathTeachFName, "TeachFName", "Level"],
    [MathTeachLName, "TeachLName", "Level"],
    [MathTeachMName, "TeachMName", "Level"],
    [MathTeachNbr, "TeachNbr", "Level"],
    [Math1FTime, "1FTime", "Level"],
    [Math1STime, "1STime", "Level"],
    [MathIEPInv, "IEPInv", "Level"],
    [MathSpecReq, "SpecReq", "Level"],
    [MathTAInitials, "TAInitials", "Level"],
    [Math1TestDuration, "1TestDuration", "Level"],
    [MathAcc1, "Acc1", "Level"],
    [MathAcc2, "Acc2", "Level"],
    [MathAcc3, "Acc3", "Level"],
    [MathAcc4, "Acc4", "Level"],
    [MathAcc5, "Acc5", "Level"],
    [MathAcc6, "Acc6", "Level"],
    [MathAcc7, "Acc7", "Level"],
    [MathAcc8, "Acc8", "Level"],
    [MathAcc9, "Acc9", "Level"],
    [MathAcc10, "Acc10", "Level"],
    [MathESLAcc1, "ESLAcc1", "Level"],
    [MathESLAcc2, "ESLAcc2", "Level"],
    [MathESLAcc3, "ESLAcc3", "Level"],
    [MathESLAcc4, "ESLAcc4", "Level"],
    [MathESLAcc5, "ESLAcc5", "Level"],
    [MathESLAcc6, "ESLAcc6", "Level"],
    [Math2FTime, "2FTime", "Level"],
    [Math2STime, "2STime", "Level"],
    [Math2TestDuration, "2TestDuration", "Level"],
] -%}

{%- set science_score_results = [
    [SciSS, "Overall Scale Score", "Integer"],
    [SciVSS, "Overall Vertical Scale Score", "Integer"],
    [SciFTime, "FTime", "Level"],
    [SciSTime, "STime", "Level"],
    [SciIEPInv, "IEPInv", "Level"],
    [SciSocFlag, "SocFlag", "Level"],
    [SciSpecReq, "SpecReq", "Level"],
    [SciTAInitials, "TAInitials", "Level"],
    [SciTestDuration, "TestDuration", "Level"],
    [SciAcc1, "Acc1", "Level"],
    [SciAcc2, "Acc2", "Level"],
    [SciAcc3, "Acc3", "Level"],
    [SciAcc4, "Acc4", "Level"],
    [SciAcc5, "Acc5", "Level"],
    [SciAcc6, "Acc6", "Level"],
    [SciAcc7, "Acc7", "Level"],
    [SciAcc8, "Acc8", "Level"],
    [SciAcc9, "Acc9", "Level"],
    [SciAcc10, "Acc10", "Level"],
    [SciESLAcc1, "ESLAcc1", "Level"],
    [SciESLAcc2, "ESLAcc2", "Level"],
    [SciESLAcc3, "ESLAcc3", "Level"],
    [SciESLAcc4, "ESLAcc4", "Level"],
    [SciESLAcc5, "ESLAcc5", "Level"],
    [SciESLAcc6, "ESLAcc6", "Level"],
    [SciAg, "Ag", "Level"],
    [SciAttempt, "Attempt", "Level"],
    [SciBRType, "BRType", "Level"],
    [SciDNS, "DNS", "Level"],
    [SciFormType, "FormType", "Level"],
    [SciMode, "Mode", "Level"],
    [SciRCWAbs, "RCWAbs", "Level"],
    [SciRCWGro, "RCWGro", "Level"],
    [SciRSMaxHOSS, "RSMaxHOSS", "Level"],
    [SciSameSchool, "SameSchool", "Level"],
    [SciSectionID, "SectionID", "Level"],
    [SciSecurityNum, "SecurityNum", "Level"],
    [SciTeachFName, "TeachFName", "Level"],
    [SciTeachLName, "TeachLName", "Level"],
    [SciTeachMName, "TeachMName", "Level"],
    [SciTeachNbr, "TeachNbr", "Level"],
] -%}

{%- set social_studies_score_results = [
    [SocSS, "Overall Scale Score", "Level"],
    [SocVSS, "Overall Vertical Scale Score", "Level"],
    [SocFTime, "FTime", "Level"],
    [SocIEPInv, "IEPInv", "Level"],
    [SocSTime, "STime", "Level"],
    [SocSpecReq, "SpecReq", "Level"],
    [SocTAInitials, "TAInitials", "Level"],
    [SocAcc1, "Acc1", "Level"],
    [SocAcc2, "Acc2", "Level"],
    [SocAcc3, "Acc3", "Level"],
    [SocAcc4, "Acc4", "Level"],
    [SocAcc5, "Acc5", "Level"],
    [SocAcc6, "Acc6", "Level"],
    [SocAcc7, "Acc7", "Level"],
    [SocAcc8, "Acc8", "Level"],
    [SocAcc9, "Acc9", "Level"],
    [SocAcc10, "Acc10", "Level"],
    [SocESLAcc1, "ESLAcc1", "Level"],
    [SocESLAcc2, "ESLAcc2", "Level"],
    [SocESLAcc3, "ESLAcc3", "Level"],
    [SocESLAcc4, "ESLAcc4", "Level"],
    [SocESLAcc5, "ESLAcc5", "Level"],
    [SocESLAcc6, "ESLAcc6", "Level"],
    [SocAg, "Ag", "Level"],
    [SocAttempt, "Attempt", "Level"],
    [SocBRType, "BRType", "Level"],
    [SocDNS, "DNS", "Level"],
    [SocFormType, "FormType", "Level"],
    [SocMode, "Mode", "Level"],
    [SocRCWAbs, "RCWAbs", "Level"],
    [SocRCWGro, "RCWGro", "Level"],
    [SocRSMaxHOSS, "RSMaxHOSS", "Level"],
    [SocSameSchool, "SameSchool", "Level"],
    [SocSectionID, "SectionID", "Level"],
    [SocSecurityNum, "SecurityNum", "Level"],
    [SocTeachFName, "TeachFName", "Level"],
    [SocTeachLName, "TeachLName", "Level"],
    [SocTeachMName, "TeachMName", "Level"],
    [SocTeachNbr, "TeachNbr", "Level"],
    [SocTestDuration, "TestDuration", "Level"],
] -%}


{%- set ela_performance_levels = [
    [ELALev, "Overall Performance Level"],
] -%}

{%- set math_performance_levels = [
    [MathLev, "Overall Performance Level"],
] -%}

{%- set science_performance_levels = [
    [SciLev, "Overall Performance Level"],
] -%}

{%- set social_studies_performance_levels = [
    [SocLev, "Overall Performance Level"],
] -%}


{%- set ela_objective_assessments = [
    [ELALev1, ELALev1_name, 'Standards Performance Level'],
    [ELALev2, ELALev2_name, 'Standards Performance Level'],
    [ELALev3, ELALev3_name, 'Standards Performance Level'],
    [ELALev4, ELALev4_name, 'Standards Performance Level'],
    [ELALev5, ELALev5_name, 'Standards Performance Level'],
    [ELALev6, ELALev6_name, 'Standards Performance Level'],
    [ELALev7, ELALev7_name, 'Standards Performance Level'],
    [ELALev8, ELALev8_name, 'Standards Performance Level'],
    [ELALev9, ELALev9_name, 'Standards Performance Level'],
    [ELALev11, ELALev11_name, 'Standards Performance Level'],
] -%}

{%- set math_objective_assessments = [
    [MathLev1, MathLev1_name, 'Standards Performance Level'],
    [MathLev2, MathLev2_name, 'Standards Performance Level'],
    [MathLev3, MathLev3_name, 'Standards Performance Level'],
    [MathLev4, MathLev4_name, 'Standards Performance Level'],
    [MathLev5, MathLev5_name, 'Standards Performance Level'],
] -%}

{%- set science_objective_assessments = [
    [SciLev1, SciLev1_name, 'Standards Performance Level'],
    [SciLev2, SciLev2_name, 'Standards Performance Level'],
    [SciLev3, SciLev3_name, 'Standards Performance Level'],
    [SciLev4, SciLev4_name, 'Standards Performance Level'],
    [SciLev5, SciLev5_name, 'Standards Performance Level'],
    [SciLev6, SciLev6_name, 'Standards Performance Level'],
] -%}

{%- set social_studies_objective_assessments = [
    [SocLev1, SocLev1_name, 'Standards Performance Level'],
    [SocLev2, SocLev2_name, 'Standards Performance Level'],
    [SocLev3, SocLev3_name, 'Standards Performance Level'],
    [SocLev4, SocLev4_name, 'Standards Performance Level'],
    [SocLev5, SocLev5_name, 'Standards Performance Level'],
    [SocLev6, SocLev6_name, 'Standards Performance Level'],
    [SocLev7, SocLev7_name, 'Standards Performance Level'],
] -%}


{%- if subject == 'English/Language Arts' -%}
    {%- set _ = score_results.extend(ela_score_results) -%}
    {%- set performance_levels = ela_performance_levels -%}
    {%- set objective_assessments = ela_objective_assessments -%}

{%- elif subject == 'Mathematics' -%}
    {%- set _ = score_results.extend(math_score_results) -%}
    {%- set performance_levels = math_performance_levels -%}
    {%- set objective_assessments = math_objective_assessments -%}

{%- elif subject == 'Science' -%}
    {%- set _ = score_results.extend(science_score_results) -%}
    {%- set performance_levels = science_performance_levels -%}
    {%- set objective_assessments = science_objective_assessments -%}

{%- elif subject == 'Social Studies' -%}
    {%- set _ = score_results.extend(social_studies_score_results) -%}
    {%- set performance_levels = social_studies_performance_levels -%}
    {%- set objective_assessments = social_studies_objective_assessments -%}

{%- endif -%}


{
  "studentAssessmentIdentifier": "{{ md5(student_assessment_id) }}",
  "assessmentReference": {
    "assessmentIdentifier": "{{ assessment_identifier }}",
    "namespace": "uri://datarecognitioncorp.com/Assessment"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year | int}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
  "administrationDate": "{{administration_date}}",
  "performanceLevels": [
    {%- for perf_level in performance_levels if perf_level[0] | int -%}
    {
      "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
      "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#{{ perf_level[0] | int }}",
      "performanceLevelMet": true
    } {%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
  ],
  "scoreResults": [
    {%- for score in score_results if score[0] | int if score[2] == 'Integer' else str -%}
    {
      "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#{{score[1]}}",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{score[2]}}",
      "result": {% if score[2] == 'Integer' -%}"{{score[0] | int}}"{%- else -%}"{{score[0]}}"{%- endif %}
    } {%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
  ],
  "studentObjectiveAssessments": [
    {%- for obj_assess in objective_assessments if objective_assessments[0] | int -%}
    {
      "objectiveAssessmentReference": {
        "assessmentIdentifier": "{{ assessment_identifier }}",
        "identificationCode": "{{ obj_assess[1] }}",
        "namespace": "uri://datarecognitioncorp.com/Assessment"
      },
      "performanceLevels": [
        {
          "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#{{ obj_assess[2] }}",
          "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#{{ obj_assess[0] | int}}",
          "performanceLevelMet": true
        }
      ],
      "scoreResults": [
        {
          "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#{{ obj_assess[2] }}",
          "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
          "result": "{{ obj_assess[0] | int}}"
        }
      ]
    } {%-if not loop.last -%}, {%- endif -%}
    {%- endfor -%}
  ],
    "whenAssessedGradeLevelDescriptor": "uri://ed.sc.gov/GradeLevelDescriptor#{{Grade | int}}"
}
