{%- set score_results = [
    [subject, "Subject", "Level"],
    [SchoolID, "SchoolID", "Integer"],
    [TestAdmin, "TestAdmin", "Level"],
    [student_grade, "AssessmentGradeLevel", "Level"],
] -%}
{%- set ela_score_results = [
    [Lex, "Lexile Score", "Level"],
    [LexLow, "Lexile Min", "Level"],
    [LexUp, "Lexile Max", "Level"],
    [LexNPR, "Lexile National Percentile Rank", "Integer"],
    [ELASS, "Overall Scale Score", "Integer"],
    [ELAVSS, "Overall Vertical Scale Score", "Integer"],
] -%}
{%- set math_score_results = [
    [Quant, "Quantile Score", "Level"],
    [QuantLow, "Quantile Min", "Level"],
    [QuantUp, "Quantile Max", "Level"],
    [QuantNPR, "Quantile National Percentile Rank", "Integer"],
    [MathSS, "Overall Scale Score", "Integer"],
    [MathVSS, "Overall Vertical Scale Score", "Integer"],
] -%}

{%- set ela_performance_levels = [
    [ELALev, "Overall Performance Level"],
] -%}
{%- set math_performance_levels = [
    [MathLev, "Overall Performance Level"],
] -%}

{%- set ela_objective_assessments = [
    [ELALev1, ELALev1_name, 'Standards Performance Level'],
    [ELALev2, ELALev2_name, 'Standards Performance Level'],
    [ELALev3, ELALev3_name, 'Standards Performance Level'],
    [ELALev4, ELALev4_name, 'Standards Performance Level'],
    [ELALev5, ELALev5_name, 'Standards Performance Level'],
    [ELALev6, ELALev6_name, 'Standards Performance Level'],
    [ELALev7, ELALev7_name, 'Standards Performance Level'],
    [ELALev8, ELALev8_name, 'Standards Performance Level'],
    [ELALev9, ELALev9_name, 'Standards Performance Level'],
    [ELALev11, ELALev11_name, 'Standards Performance Level'],
] -%}
{%- set math_objective_assessments = [
    [MathLev1, MathLev1_name, 'Standards Performance Level'],
    [MathLev2, MathLev2_name, 'Standards Performance Level'],
    [MathLev3, MathLev3_name, 'Standards Performance Level'],
    [MathLev4, MathLev4_name, 'Standards Performance Level'],
    [MathLev5, MathLev5_name, 'Standards Performance Level'],
] -%}


{%- if subject == 'English/Language Arts' -%}
    {%- set _ = score_results.extend(ela_score_results) -%}
    {%- set performance_levels = ela_performance_levels -%}
    {%- set objective_assessments = ela_objective_assessments -%}

{%- elif subject == 'Mathematics' -%}
    {%- set _ = score_results.extend(math_score_results) -%}
    {%- set performance_levels = math_performance_levels -%}
    {%- set objective_assessments = math_objective_assessments -%}

{%- endif -%}


{
  "studentAssessmentIdentifier": "{{ md5(student_assessment_id) }}",
  "assessmentReference": {
    "assessmentIdentifier": "SCREADY Statewide Summative Assessment",
    "namespace": "uri://datarecognitioncorp.com/Assessment"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year | int}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
  "administrationDate": "{{administration_date}}",
  "performanceLevels": [
    {%- for perf_level in performance_levels if perf_level[0] | int -%}
    {
      "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
      "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#{{ perf_level[0] | int }}",
      "performanceLevelMet": true
    } {%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
  ],
  "scoreResults": [
    {%- for score in score_results if score[0] | (int if score[2] == 'Integer' else str)  -%}
    {
      "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#{{score[1]}}",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{score[2]}}",
      "result": {% if score[2] == 'Integer' -%}"{{score[0] | int}}"{%- else -%}"{{score[0]}}"{%- endif %}
    } {%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
  ],
  "studentObjectiveAssessments": [
    {%- for obj_assess in objective_assessments if objective_assessments[0] | int -%}
    {
      "objectiveAssessmentReference": {
        "assessmentIdentifier": "SCREADY Statewide Summative Assessment",
        "identificationCode": "{{ obj_assess[1] }}",
        "namespace": "uri://datarecognitioncorp.com/Assessment"
      },
      "performanceLevels": [
        {
          "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#{{ obj_assess[2] }}",
          "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#{{ obj_assess[0] | int}}",
          "performanceLevelMet": true
        }
      ],
      "scoreResults": [
        {
          "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#{{ obj_assess[2] }}",
          "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
          "result": "{{ obj_assess[0] | int}}"
        }
      ]
    } {%-if not loop.last -%}, {%- endif -%}
    {%- endfor -%}
  ],
    "whenAssessedGradeLevelDescriptor": "uri://ed.sc.gov/GradeLevelDescriptor#{{Grade | int}}"
}
