{
  "studentAssessmentIdentifier": "{{student_assessment_id}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
  "administrationDate": "{{client_date}}",
  "performanceLevels": [

    {% set possible_pls = [

      ["Composite Level", composite_level],
      ["Composite Semester Growth", composite_semester_growth],
      ["Composite Year Growth", composite_year_growth],
      ["Risk Indicator", risk_indicator_level]

    ] %}

    {%- set pls = [] -%}
    {%- for pl in possible_pls -%}
      {%- if pl[1] is not none and pl[1] | length -%}
        {%- set _ = pls.append(pl) -%}
      {%- endif -%}
    {%- endfor -%}
  
    {%- for pl in pls -%}
    {
      "assessmentReportingMethodDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/AssessmentReportingMethodDescriptor#{{pl[0]}}",
      "performanceLevelDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/PerformanceLevelDescriptor#{{pl[1]}}",
      "performanceLevelMet": true
    }
    {%- if not loop.last -%},
    {%- else %}{% endif %}{%- endfor -%}
  ],
  "scoreResults": [
    {
      "assessmentReportingMethodDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/AssessmentReportingMethodDescriptor#Composite Score",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
      "result": "{{composite_score}}"
    },
    {% if composite_national_norm_percentile != '' %}
    {
      "assessmentReportingMethodDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/AssessmentReportingMethodDescriptor#Composite National Norm Percentile",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
      "result": "{{composite_national_norm_percentile}}"
    },
    {% endif %}
    {% if dibels_composite_score_lexile != '' %}
    {
      "assessmentReportingMethodDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/AssessmentReportingMethodDescriptor#Composite Score Lexile",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
      "result": "{{dibels_composite_score_lexile}}"
    },
    {% endif %} 
    {
      "assessmentReportingMethodDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/AssessmentReportingMethodDescriptor#Benchmark Period",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
      "result": "{{benchmark_period}}"
    }
  ],
  "studentObjectiveAssessments": [
    {% set possible_obj_assess = [['Letter-Names-LNF', ['Assessment Measure Level', letter_names_lnf_level], ['Assessment Measure Score', letter_names_lnf_score], ['Assessment Measure National Norm Percentile', letter_names_lnf_national_norm_percentile], ['Assessment Measure Semester Growth', letter_names_lnf_semester_growth], ['Assessment Measure Year Growth', letter_names_lnf_year_growth]],
                                  ['Phonemic-Awareness-PSF', ['Assessment Measure Level', phonemic_awareness_psf_level], ['Assessment Measure Score', phonemic_awareness_psf_score], ['Assessment Measure National Norm Percentile', phonemic_awareness_psf_national_norm_percentile], ['Assessment Measure Semester Growth', phonemic_awareness_psf_semester_growth], ['Assessment Measure Year Growth', phonemic_awareness_psf_year_growth]],
                                  ['Letter-Sounds-NWF-CLS', ['Assessment Measure Level', letter_sounds_nwf_cls_level], ['Assessment Measure Score', letter_sounds_nwf_cls_score], ['Assessment Measure National Norm Percentile', letter_sounds_nwf_cls_national_norm_percentile], ['Assessment Measure Semester Growth', letter_sounds_nwf_cls_semester_growth], ['Assessment Measure Year Growth', letter_sounds_nwf_cls_year_growth]],
                                  ['Decoding-NWF-WRC', ['Assessment Measure Level', decoding_nwf_wrc_level], ['Assessment Measure Score', decoding_nwf_wrc_score], ['Assessment Measure National Norm Percentile', decoding_nwf_wrc_national_norm_percentile], ['Assessment Measure Semester Growth', decoding_nwf_wrc_semester_growth], ['Assessment Measure Year Growth', decoding_nwf_wrc_year_growth]],
                                  ['Word-Reading-WRF', ['Assessment Measure Level', word_reading_wrf_level], ['Assessment Measure Score', word_reading_wrf_score], ['Assessment Measure National Norm Percentile', word_reading_wrf_national_norm_percentile], ['Assessment Measure Semester Growth', word_reading_wrf_semester_growth], ['Assessment Measure Year Growth', word_reading_wrf_year_growth]],
                                  ['Reading-Accuracy-ORF-Accu', ['Assessment Measure Level', reading_accuracy_orf_accu_level], ['Assessment Measure Score', reading_accuracy_orf_accu_score], ['Assessment Measure National Norm Percentile', reading_accuracy_orf_accu_national_norm_percentile], ['Assessment Measure Semester Growth', reading_accuracy_orf_accu_semester_growth], ['Assessment Measure Year Growth', reading_accuracy_orf_accu_year_growth]],
                                  ['Reading-Fluency-ORF', ['Assessment Measure Level', reading_fluency_orf_level], ['Assessment Measure Score', reading_fluency_orf_score], ['Assessment Measure National Norm Percentile', reading_fluency_orf_national_norm_percentile], ['Assessment Measure Semester Growth', reading_fluency_orf_semester_growth], ['Assessment Measure Year Growth', reading_fluency_orf_year_growth]],
                                  ['Error-Rate-ORF', [], ['Assessment Measure Score', error_rate_orf_score]],
                                  ['Reading-Comprehension-Maze', ['Assessment Measure Level', reading_comprehension_maze_level], ['Assessment Measure Score', reading_comprehension_maze_score], ['Assessment Measure National Norm Percentile', reading_comprehension_maze_national_norm_percentile], ['Assessment Measure Semester Growth', reading_comprehension_maze_semester_growth], ['Assessment Measure Year Growth', reading_comprehension_maze_year_growth]],
                                  ['Vocabulary', ['Assessment Measure Level', vocabulary_level], ['Assessment Measure Score', vocabulary_score]],
                                  ['Spelling', ['Assessment Measure Level', spelling_level], ['Assessment Measure Score', spelling_score]],
                                  ['RAN', ['Assessment Measure Level', ran_level], ['Assessment Measure Score', ran_score]]] %}
    {% set all_obj_assessment = [] %}
    {%- for obj in possible_obj_assess -%}
      {% if (obj[1]|length > 0 and obj[1][1] != '') or (obj[2] is defined and obj[2][1] != '') %}
      {% set _= all_obj_assessment.append(obj) %}
      {% endif %}
    {% endfor %}
    {%- for obj in all_obj_assessment -%}
    {
      "objectiveAssessmentReference": {
        "assessmentIdentifier": "Dibels-8",
        "identificationCode": "{{obj[0]}}",
        "namespace": "uri://dibels.uoregon.edu/assessment/dibels"
      },
      "performanceLevels": [
        {% if obj[1]|length > 0 and obj[1][1] != '' %}
        {
          "assessmentReportingMethodDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/AssessmentReportingMethodDescriptor#{{obj[1][0]}}",
          "performanceLevelDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/PerformanceLevelDescriptor#{{obj[1][1]}}",
          "performanceLevelMet": true
        }
        {% endif %}
        {% if obj[4] is defined and obj[4][1] != '' %}
        ,
        {
          "assessmentReportingMethodDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/AssessmentReportingMethodDescriptor#{{obj[4][0]}}",
          "performanceLevelDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/PerformanceLevelDescriptor#{{obj[4][1]}}",
          "performanceLevelMet": true
        }
        {% endif %}
        {% if obj[5] is defined and obj[5][1] != '' %}
        ,
        {
          "assessmentReportingMethodDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/AssessmentReportingMethodDescriptor#{{obj[5][0]}}",
          "performanceLevelDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/PerformanceLevelDescriptor#{{obj[5][1]}}",
          "performanceLevelMet": true
        }
        {% endif %}
      ],
      "scoreResults": [
        {% if obj[2] is defined and obj[2][1] != '' %}
        {
          "assessmentReportingMethodDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/AssessmentReportingMethodDescriptor#{{obj[2][0]}}",
          "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
          "result": "{{obj[2][1]}}"
        }
          {% if obj[3] is defined and obj[3][1] != '' %}
          ,
          {
            "assessmentReportingMethodDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/AssessmentReportingMethodDescriptor#{{obj[3][0]}}",
            "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
            "result": "{{obj[3][1]}}"
          }
          {% endif %}
        {% elif obj[3] is defined and obj[3][1] != '' %}
        {
          "assessmentReportingMethodDescriptor": "uri://dibels.uoregon.edu/assessment/dibels/AssessmentReportingMethodDescriptor#{{obj[3][0]}}",
          "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
          "result": "{{obj[3][1]}}"
        }
        {% endif %}
      ]
    }{%- if not loop.last -%},
    {%- else %}{% endif %} {%- endfor -%}
  ],
  "whenAssessedGradeLevelDescriptor": "{{gradeLevelDescriptor}}"
}