{
    "id": "{{ md5(tx_staff_reference.StaffIdentity.StaffUniqueStateId) }}",
    "beginDate": "01/01/1970",
    "endDate": "01/01/1970",
    "fiscalYear": "{{ tx_fiscal_year }}",
    "organization": "{{ tx_organization_code }}",

    "staffReference": {
      "staffUniqueId": "{{ tx_staff_reference.StaffIdentity.StaffUniqueStateId }}"
    },

    "payrollActivityDescriptor": "{{ tx_payroll_activity_code }}",
    "payrollFunctionDescriptor": "{{ tx_function_code }}",
    "payrollFundDescriptor": "{{ tx_fund_code }}",
    "payrollObjectDescriptor": "{{ tx_object_code }}",
    "payrollProgramIntentDescriptor": "{{ tx_program_intent_code }}",
    "payrollAmount": "{{ tx_amount }}"
}
