{
    {% set staff_reference = fromjson(pydict_string_to_json(tx_staff_reference)) %}
    "id": "{{ md5(staff_reference['StaffIdentity']['StaffUniqueStateId']) }}",
    "beginDate": "",
    "endDate": "",
    "fiscalYear": "{{ tx_fiscal_year }}",
    "organization": "{{ tx_organization_code }}",

    "staffReference": {
      "staffUniqueId": "{{ staff_reference['StaffIdentity']['StaffUniqueStateId'] }}"
    },

    "payrollActivityDescriptor": "{{ tx_payroll_activity_code }}",
    "payrollFunctionDescriptor": "{{ tx_function_code }}",
    "payrollFundDescriptor": "{{ tx_fund_code }}",
    "payrollObjectDescriptor": "{{ tx_object_code }}",
    "payrollProgramIntentDescriptor": "{{ tx_program_intent_code }}",
    "payrollAmount": "{{ tx_amount }}"
}