{
    "id": "{{ md5(staff_unique_state_id) }}",
    "staffUniqueId": "{{ staff_unique_state_id }}",
    
    "firstName": "{{ name.FirstName }}",
    "lastSurname": "{{ name.LastSurname }}",
    "middleName": "{{ name.MiddleName }}",
    "birthDate": "{{ birth_date }}",

    "sexDescriptor": "{{ tx_sex }}",
    "hispanicLatinoEthnicity": "{{ tx_hispanic_latino_ethnicity }}",
    
    "races": [
      {% set races = [] %}
      {%- for race_value in tx_race.keys() -%}
      {% if tx_race[race_value]=='1' %}
        {% set _ = races.append(race_value) %}
      {%- endif -%}
      {%- endfor -%}

      {%- for race_value in races -%}
      {
        "raceDescriptor": "{{ race_value }}"
      }{%- if not loop.last %},{% endif -%}
      {%- endfor -%}

    ],

    "highestCompletedLevelOfEducationDescriptor": "{{ tx_highest_degree_level }}",

    "_ext": {
      "tx": {
        "totalYearsProfExperience": "{{ tx_total_years_of_professional_experience }}",
        "yearsExperienceInDistrict": "{{ tx_years_experience_in_district }}",
        "typeSets": "{{ tx_staff_type_code }}",
        "paraprofessionalCertificationSet": "{{ tx_paraprofessional_certification_indicator }}",
        "generationCodeDescriptor": "{{ tx_generation_code }}"
      }
    }
}