   
{
  {% for staff_member in Staff %}
    "id": "{{ md5(staff_member['StaffUniqueStateId']) }}",
    "staffUniqueId": "{{ staff_member['StaffUniqueStateId'] }}",
    "birthDate": "{{ staff_member['BirthDate'] }}",
    
    "firstName": "{{ staff_member['Name']['FirstName'] }}",
    "lastSurname": "{{ staff_member['Name']['LastSurname'] }}",
    "middleName": "{{ staff_member['Name']['MiddleName'] }}",
    "birthDate": "{{ staff_member['BirthDate'] }}",

    "sexDescriptor": "{{ staff_member['TX-Sex'] }}",
    "hispanicLatinoEthnicity": "{{ staff_member['TX-HispanicLatinoEthnicity'] }}",
    "races": [
      {
        "raceDescriptor": "{{ staff_member['TX-Race'] }}",
      }
    ],

    "highestCompletedLevelOfEducationDescriptor": "{{ staff_member['TX-HighestDegreeLevel'] }}",

    "_ext": {
      "tx": {
        "totalYearsProfExperience": "{{ staff_member['TX-TotalYearsOfProfessionalExperience'] }}",
        "yearsExperienceInDistrict": "{{ staff_member['TX-YearsExperienceInDistrict'] }}",
        "typeSets": "{{ staff_member['TX-StaffTypeCode'] }}",
        "paraprofessionalCertificationSet": "{{ staff_member['TX-ParaprofessionalCertificationIndicator'] }}",
        "generationCodeDescriptor": "{{ staff_member['TX-GenerationCode'] }}"
      }
    }

  {% endfor %}
}

