{
    "id": "{{ md5(tx_staff_reference.StaffIdentity.StaffUniqueStateId) }}",
    "beginDate": "01/01/1970",
    "staffClassificationDescriptor": "{{ tx_staff_role }}",

    "educationOrganizationReference": {
      "educationOrganizationId": "{{ tx_lea_reference.EducationalOrgIdentity.StateOrganizationId }}"
    },

    "employmentStaffEducationOrganizationEmploymentAssociationReference": {
      "educationOrganizationId": "{{ tx_school_reference.EducationalOrgIdentity.StateOrganizationId }}",
      "employmentStatusDescriptor": "",
      "staffUniqueId": "{{ tx_staff_reference.StaffIdentity.StaffUniqueStateId }}"
    },

    "staffReference": {
      "staffUniqueId": "{{ tx_staff_reference.StaffIdentity.StaffUniqueStateId }}"
    },

    "_ext": {
      "tx": {
        "staffServiceSets": "{{ tx_service_id }}",
        "populationServedDescriptor": "{{ tx_population_served }}",
        "monthlyMinutes": "{{ tx_monthly_minutes }}",
        "numberOfStudentsInClass": "{{ tx_number_of_students_in_class }}"
      }
    }
}
