   
{
  {% for staff_member in StaffEducationOrgEmploymentAssociation %}
    "id": "{{ md5(staff_member['StaffReference']['StaffIdentity']['StaffUniqueStateId']) }}",
    "employmentStatusDescriptor": "",
    "EmploymentPeriod": "",

    "educationOrganizationReference": {
      "educationOrganizationId": "{{ staff_member['EducationOrganizationReference']['EducationalOrgIdentity']['StateOrganizationId'] }}"
    },

    "staffReference": {
      "staffUniqueId": "{{ staff_member['StaffReference']['StaffIdentity']['StaffUniqueStateId'] }}"
    },


    "_ext": {
      "tx": {
        "percentDayEmployed": "{{ staff_member['TX-PercentDayEmployed'] }}",
        "numberDaysEmployed": "{{ staff_member['TX-NumberDaysEmployed'] }}",
        "auxiliaryRoleIdSets": "{{ staff_member['TX-AuxiliaryRoleID'] }}",
      }
    }

  {% endfor %}
}

