{
    "id": "{{ md5(staff_unique_state_id) }}",
    "staffUniqueId": "{{ staff_unique_state_id }}",
    
    {% set name = fromjson(pydict_string_to_json(name)) %}
    "firstName": "{{ name['FirstName'] }}",
    "lastSurname": "{{ name['LastSurname'] }}",
    "middleName": "{{ name['MiddleName'] }}",
    "birthDate": "{{ birth_date }}",

    "sexDescriptor": "{{ tx_sex }}",
    "hispanicLatinoEthnicity": "{{ tx_hispanic_latino_ethnicity }}",
    
    {% set race = fromjson(pydict_string_to_json(tx_race)) %}
    "races": [
      {%- for race_value in race.keys() -%}
      {% if race[race_value]=='1' %}
      {
        "raceDescriptor": "{{ race_value }}"
      }{%- if not loop.last %},{% endif -%}
      {%- endif -%}
      {%- endfor -%}
    ],

    "highestCompletedLevelOfEducationDescriptor": "{{ tx_highest_degree_level }}",

    "_ext": {
      "tx": {
        "totalYearsProfExperience": "{{ tx_total_years_of_professional_experience }}",
        "yearsExperienceInDistrict": "{{ tx_years_experience_in_district }}",
        "typeSets": "{{ tx_staff_type_code }}",
        "paraprofessionalCertificationSet": "{{ tx_paraprofessional_certification_indicator }}",
        "generationCodeDescriptor": "{{ tx_generation_code }}"
      }
    }
}
