{
    {% set staff_reference = fromjson(pydict_string_to_json(tx_staff_reference)) %}
    "id": "{{ md5(staff_reference['StaffIdentity']['StaffUniqueStateId']) }}",
    "beginDate": "01/01/1970",
    "staffClassificationDescriptor": "{{ tx_staff_role }}",

    {% set edu_org_reference = fromjson(pydict_string_to_json(education_organization_reference)) %}
    "educationOrganizationReference": {
      "educationOrganizationId": "{{ edu_org_reference['EducationalOrgIdentity']['StateOrganizationId'] }}"
    },

    {% set school_reference = fromjson(pydict_string_to_json(tx_school_reference)) %}
    "employmentStaffEducationOrganizationEmploymentAssociationReference": {
      "educationOrganizationId": "{{ school_reference['EducationalOrgIdentity']['StateOrganizationId'] }}",
      "employmentStatusDescriptor": "",
      "staffUniqueId": "{{ staff_reference['StaffIdentity']['StaffUniqueStateId'] }}"
    },

    "staffReference": {
      "staffUniqueId": "{{ staff_reference['StaffIdentity']['StaffUniqueStateId'] }}"
    },

    "_ext": {
      "tx": {
        "staffServiceSets": "{{ tx_service_id }}",
        "populationServedDescriptor": "{{ tx_population_served }}",
        "monthlyMinutes": "{{ tx_monthly_minutes }}",
        "numberOfStudentsInClass": "{{ tx_number_of_students_in_class }}"
      }
    }
}
