{
  "assessmentIdentifier": "{{assessmentIdentifier}}",
  "assessmentTitle": "{{assessmentTitle}}",  
  "assessmentFamily": "{{assessmentFamily}}",
  "namespace": "{{assessmentNamespace}}",
  "assessmentCategoryDescriptor": "{{assessmentCategoryDescriptor}}",
  "academicSubjects": [  {"academicSubjectDescriptor":"{{academicSubjectDescriptor}}"}],
  "assessedGradeLevels": [{{grade_json}}],
  "performanceLevels": [{{performance_json}}],
  "periods": [ {"assessmentPeriodDescriptor":"{{assessmentPeriodDescriptor}}"}]
}
