{
  "assessmentIdentifier": "{{assessmentIdentifier}}",
  "assessmentTitle": "{{assessmentTitle}}",  
  "assessmentFamily": "{{assessmentFamily}}",
  "namespace": "{{assessmentNamespace}}",
  "assessmentCategoryDescriptor": "{{assessmentCategoryDescriptor}}",
  "academicSubjects": [  {"academicSubjectDescriptor":"{{academicSubjectDescriptor}}"}],
  "assessedGradeLevels": [{{grade_json}}],
  "performanceLevels": [{{performance_json}}],
  "scores": [
    {
      "assessmentReportingMethodDescriptor": "{{assessment_ReportingMethod}}",
      "resultDatatypeTypeDescriptor": "{{assessment_resultDatatype}}",
      "maximumScore": "{{maximumScore}}",
      "minimumScore": "{{minimumScore}}"
    }
  ],
  "periods": [ {"assessmentPeriodDescriptor":"{{assessmentPeriodDescriptor}}"}]
}
