{%- set possible_scores = [
    [result, "Integer", "AP Score"],
    [IrregularityCode1, "Level", "AP Irregularity Code"],
    [IrregularityCode2, "Level", "AP Irregularity Code"]
] -%}

{%- set scores = [] -%}
  {%- for score in possible_scores -%}
    {%- if score[0] is not none and score[0] | length -%}
      {%- set _ = scores.append(score) -%}
    {%- endif -%}
  {%- endfor -%}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{assessmentNamespace}}"
  }
  ,"schoolYearTypeReference": {
    "schoolYear": {{School_Year| int}}
  }
  ,"studentReference": {
    "studentUniqueId": "{{student_unique_id|trim}}"
  }
  ,"administrationDate": "{{administrationDate}}"
  {%- if whenAssessedGradeLevelDescriptor is not none and whenAssessedGradeLevelDescriptor | length -%}
  ,"whenAssessedGradeLevelDescriptor": "{{whenAssessedGradeLevelDescriptor}}"
  {%- endif -%}
  {%- if scores | length -%}
  ,"scoreResults": [
    {%- for score in scores -%}
      {
        "assessmentReportingMethodDescriptor": "{{assessmentNamespace}}/AssessmentReportingMethodDescriptor#{{score[2]}}",
        "resultDatatypeTypeDescriptor": "{{descriptorNamespace}}/ResultDatatypeTypeDescriptor#{{score[1]}}",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]{%- endif -%}
  {%- if award_perf_json is not none and award_perf_json | length -%}
  ,"performanceLevels": [
    {{award_perf_json}}
  ]{%- endif -%}
}