{%- set possible_scores = [
    [result, "Integer", "AP Score"] 
] -%}

{%- set scores = [] -%}
  {%- for score in possible_scores -%}
    {%- if score[0] is not none and score[0] | length -%}
      {%- set _ = scores.append(score) -%}
    {%- endif -%}
  {%- endfor -%}

{%- set possible_perf_levels = [
    [performanceLevel, "AP Award"] 
] -%}

{%- set perf_levels = [] -%}
  {%- for pl in possible_perf_levels -%}
    {%- if pl[0] is not none and pl[0] | length -%}
      {%- set _ = perf_levels.append(pl) -%}
    {%- endif -%}
  {%- endfor -%}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{assessmentNamespace}}"
  }
  ,"schoolYearTypeReference": {
    "schoolYear": {{School_Year| int}}
  }
  ,"studentReference": {
    "studentUniqueId": "{{studentUniqueId|trim}}"
  }
  ,"administrationDate": "{{administrationDate|trim}}"
  {%- if whenAssessedGradeLevelDescriptor is not none and whenAssessedGradeLevelDescriptor | length -%}
  ,"whenAssessedGradeLevelDescriptor": "{{descriptorNamespace}}/GradeLevelDescriptor#{{whenAssessedGradeLevelDescriptor}}"
  {%- endif -%}
  {%- if eventDescription is not none and eventDescription | length -%}
  ,"eventDescription": "{{eventDescription}}"
  {%- endif -%}
  {%- if result is not none and result | length -%}
  ,"scoreResults": [
    {%- for score in scores -%}
      {
        "assessmentReportingMethodDescriptor": "{{assessmentNamespace}}/AssessmentReportingMethodDescriptor#{{score[2]}}",
        "resultDatatypeTypeDescriptor": "{{descriptorNamespace}}/ResultDatatypeTypeDescriptor#{{score[1]}}",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]{%- endif -%} 
  {%- if performanceLevel is not none and performanceLevel | length -%}
  ,"performanceLevels": [
    {% for perf_level in perf_levels %}
    {%- if perf_level[0] is not none and perf_level[0] | length -%}
      {
        "assessmentReportingMethodDescriptor": "{{assessmentNamespace}}/AssessmentReportingMethodDescriptor#{{perf_level[1]}}"
        ,"performanceLevelDescriptor": "{{assessmentNamespace}}/PerformanceLevelDescriptor#{{perf_level[0]}}"
        ,"performanceLevelMet": true
      } {% if not loop.last %},{% endif %}
    {%- endif -%}
    {% endfor %}
  ]{%- endif -%}
}