{
      "educationOrganizationAssociationTypeDescriptor": "{{descriptorNamespace}}/EducationOrganizationAssociationTypeDescriptor#Enrollment",
      "educationOrganizationReference": {
        "educationOrganizationId": {{schoolId}}
      },
      "schoolYearTypeReference": {
        "schoolYear": {{School_Year}}
      },
      "studentAssessmentReference": {
        "assessmentIdentifier": "{{assessmentIdentifier}}",
        "namespace": "{{assessmentNamespace}}",
        "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
        "studentUniqueId": "{{student_unique_id|trim}}"
      }
}
