
{%- set possible_scores = [
    [Score, "ScaleScore", "Integer"]
] -%}

{%- set scores = [] -%}
{%- for score in possible_scores -%}
  {%- if score[0] is not none and score[0] | length -%}
    {%- set _ = scores.append(score) -%}
  {%- endif -%}
{%- endfor -%}

{%- set possible_perf_levels = [
    [Tier, "PerformanceLevel"]
] -%}

{%- set perf_levels = [] -%}
{%- for pl in possible_perf_levels -%}
  {%- if pl[0] is not none and pl[0] | length -%}
    {%- set _ = perf_levels.append(pl) -%}
  {%- endif -%}
{%- endfor -%}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{schoolYearFormatted}}
  },
  "studentReference": {
    "studentUniqueId": "{{ studentUniqueId }}"
  },
  "administrationDate": "{{administrationDate}}",
  "scoreResults": [
    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[2]}}",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ],
  "performanceLevels": [
    {% for perf_level in perf_levels %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{perf_level[0] | replace(' ', '')}}",
        "performanceLevelMet": true
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ],
  "periods": [
    {
      "assessmentPeriodDescriptor": "{{namespace}}/AssessmentPeriodDescriptor#{{timeWindow}}"
    }
  ]
}
