{
  "assessmentItems": [],
  "assessmentReference": {
    "assessmentIdentifier": "NWEA-Map-Fluency",
    "namespace": "uri://www.nwea.org/mapFluency"
  },
  "description": "{{identification_code}}",
  "identificationCode": "{{identification_code}}",
  "learningObjectives": [],
  "learningStandards": [],
  "performanceLevels": [
    {% for method_and_level in methods_and_levels.split(';') %}
      
      {
        "assessmentReportingMethodDescriptor": "uri://www.nwea.org/mapFluency/AssessmentReportingMethodDescriptor#{{ method_and_level.split(',')[0] }}",
        "performanceLevelDescriptor": "uri://www.nwea.org/mapFluency/PerformanceLevelDescriptor#{{ method_and_level.split(',')[1] }}",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
      } {% if not loop.last %},{% endif %}
      
    {% endfor %}
  ],
  "scores": [
    {
      "assessmentReportingMethodDescriptor": "uri://www.nwea.org/mapFluency/AssessmentReportingMethodDescriptor#Assessment Measure Score",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer"
    }
  ]
}