{
  "assessmentItems": [],
  "assessmentReference": {
    "assessmentIdentifier": "NWEA-Map-Fluency",
    "namespace": "uri://www.nwea.org/mapFluency"
  },
  "description": "{{identification_code}}",
  "identificationCode": "{{identification_code}}",
  "learningObjectives": [],
  "learningStandards": [],
  "performanceLevels": [
    {% set reporting_methods = reporting_methods.split(',') %}
    {% set existing_reporting_methods = [] %}
    {% for x in reporting_methods %}
        {% if x != '' %}
            {% set _ = existing_reporting_methods.append(x) %}
        {% endif %}
    {% endfor %}
    {% for i in range(existing_reporting_methods | length) %}
      
      {
        "assessmentReportingMethodDescriptor": "uri://www.nwea.org/mapFluency/AssessmentReportingMethodDescriptor#{{ existing_reporting_methods[i] }}",
        "performanceLevelDescriptor": "uri://www.nwea.org/mapFluency/PerformanceLevelDescriptor#{{ levels.split(',')[i] }}",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
      } {% if not loop.last %},{% endif %}
      
    {% endfor %}
  ],
  "scores": [
    {% set score_reporting_methods = score_reporting_methods.split(',') %}
    {% set existing_score_reporting_methods = [] %}
    {% for x in score_reporting_methods %}
        {% if x != '' %}
            {% set _ = existing_score_reporting_methods.append(x) %}
        {% endif %}
    {% endfor %}
    {% set result_data_types = result_data_types.split(',') %}
    {% set existing_result_data_types = [] %}
    {% for x in result_data_types %}
        {% if x != '' %}
            {% set _ = existing_result_data_types.append(x) %}
        {% endif %}
    {% endfor %}
    {% for j in range(existing_score_reporting_methods | length) %}
    {
      "assessmentReportingMethodDescriptor": "uri://www.nwea.org/mapFluency/AssessmentReportingMethodDescriptor#{{ existing_score_reporting_methods[j] }}",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{ existing_result_data_types[j] }}"
    } {% if not loop.last %},{% endif %}

    {% endfor %}
  ]
}