{
    "studentAssessmentIdentifier": "{% if TestID is not none and TestID | length%}{{TestID}}{%else%}{{ md5(generated_test_id) }}{%endif%}",
    "assessmentReference": {
      "assessmentIdentifier": "NWEA-Map-Fluency",
      "namespace": "uri://www.nwea.org/map/Assessment"
    },
    "schoolYearTypeReference": {
      "schoolYear": {{ school_year }}
    },
    "studentReference": {
      "studentUniqueId": "{{ studentUniqueId }}"
    },
    "administrationDate": "{{ TestStartDate }}",

    "performanceLevels": [

    ],

    "scoreResults": [

    ],
    "studentObjectiveAssessments": [
      {
        "objectiveAssessmentReference": {
          "assessmentIdentifier": "NWEA-Map-Fluency",
          "identificationCode": "",
          "namespace": "uri://www.nwea.org/mapFluency"
        },
        "performanceLevels": [
          {
            "assessmentReportingMethodDescriptor": "uri://www.nwea.org/mapFluency/AssessmentReportingMethodDescriptor#",
            "performanceLevelDescriptor": "uri://www.nwea.org/mapFluency/PerformanceLevelDescriptor#",
            "performanceLevelMet": true
          }
        ],
        "scoreResults": [
        ]
      }
    ]
}