{
    "studentAssessmentIdentifier": "{% if TestID is not none and TestID | length%}{{TestID}}{%else%}{{ md5(generated_test_id) }}{%endif%}",
    "assessmentReference": {
      "assessmentIdentifier": "NWEA-Map-Fluency",
      "namespace": "uri://www.nwea.org/map/Assessment"
    },
    "schoolYearTypeReference": {
      "schoolYear": {{ school_year }}
    },
    "studentReference": {
      "studentUniqueId": "{{ studentUniqueId }}"
    },
    "administrationDate": "{{ TestStartDate }}",

    "performanceLevels": [

    ],

    "scoreResults": [
      {
        "assessmentReportingMethodDescriptor": "uri://www.nwea.org/map/AssessmentReportingMethodDescriptor#overallScore",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#integer",
        "result": "999"
      }
    ],
    "studentObjectiveAssessments": [
 {% set all_obj_assess = [] %}
      {% if PrintConceptPerformanceLevel is not none and PrintConceptPerformanceLevel | length %}
        {% set _ = all_obj_assess.append(["Print Concept Performance Level", PrintConceptPerformanceLevel]) %}
      {% endif %}
      {% if SentenceReadingFluencyPerformanceLevel is not none and SentenceReadingFluencyPerformanceLevel | length %}
        {% set _ = all_obj_assess.append(["Sentence Reading Fluency Performance Level", SentenceReadingFluencyPerformanceLevel]) %}
      {% endif %}
      {% if OralReadingRatePerf is not none and OralReadingRatePerf | length %}
        {% set _ = all_obj_assess.append(["Oral Reading Rate Performance Level", OralReadingRatePerf]) %}
      {% endif %}
      {% if OralReadingAccuracyPerf is not none and OralReadingAccuracyPerf | length %}
        {% set _ = all_obj_assess.append(["Oral Reading Accuracy Performance Level", OralReadingAccuracyPerf]) %}
      {% endif %}
      {% if LiteralComprehensionPerf is not none and LiteralComprehensionPerf | length %}
        {% set _ = all_obj_assess.append(["Literal Comprehension Performance Level", LiteralComprehensionPerf]) %}
      {% endif %}
      {% if ListeningComprehensionPerf is not none and ListeningComprehensionPerf | length %}
        {% set _ = all_obj_assess.append(["Listening Comprehension Performance Level", ListeningComprehensionPerf]) %}
      {% endif %}
      {% if PictureVocabPerf is not none and PictureVocabPerf | length %}
        {% set _ = all_obj_assess.append(["Picture Vocab Performance Level", PictureVocabPerf]) %}
      {% endif %}
      {% if PhonologicalAwarenessPerf is not none and PhonologicalAwarenessPerf | length %}
        {% set _ = all_obj_assess.append(["Phonological Awareness Performance Level", PhonologicalAwarenessPerf]) %}
      {% endif %}
      {% if PhonologicalAwarenessZPDLevel is not none and PhonologicalAwarenessZPDLevel | length %}
        {% set _ = all_obj_assess.append(["Phonological Awareness ZPD Level", PhonologicalAwarenessZPDLevel]) %}
      {% endif %}
      {% if PhonologicalAwarenessZPDName is not none and PhonologicalAwarenessZPDName | length %}
        {% set _ = all_obj_assess.append(["Phonological ZPD Name", PhonologicalAwarenessZPDName]) %}
      {% endif %}
      {% if PhonicsWordRecognitionPerf is not none and PhonicsWordRecognitionPerf | length %}
        {% set _ = all_obj_assess.append(["Phonics Word Recognition Performance Level", PhonicsWordRecognitionPerf]) %}
      {% endif %}
      {% if PhonicsWordRecognitionZPDLevel is not none and PhonicsWordRecognitionZPDLevel | length %}
        {% set _ = all_obj_assess.append(["Phonics Word Recognition ZPD Level", PhonicsWordRecognitionZPDLevel]) %}
      {% endif %}
      {% if PhonicsWordRecognitionZPDName is not none and PhonicsWordRecognitionZPDName | length %}
        {% set _ = all_obj_assess.append(["Phonics Word Recognition ZPD Name", PhonicsWordRecognitionZPDName]) %}
      {% endif %}
      {% for obj_assess in all_obj_assess %}
      {
        "objectiveAssessmentReference": {
          "assessmentIdentifier": "NWEA-Map",
          "identificationCode": "{{ obj_assess[0] }}",
          "namespace": "uri://www.nwea.org/mapFluency"
        },
        "performanceLevels": [
          {% if obj_assess[1] is not none and obj_assess[1] | length %}
          {
            "assessmentReportingMethodDescriptor": "uri://www.nwea.org/map/AssessmentReportingMethodDescriptor#{{ obj_assess[0] }}",
            "performanceLevelDescriptor": "uri://www.nwea.org/map/PerformanceLevelDescriptor#{{ obj_assess[1] }}",
            "performanceLevelMet": true
          }
          {% endif %}
        ],
        "scoreResults": [

        ]
      } {% if not loop.last %},{% endif %}
      {% endfor %}
    ]
}