{
    "studentAssessmentIdentifier": "{% if TestID is not none and TestID | length%}{{TestID}}{%else%}{{ md5(generated_test_id) }}{%endif%}",
    "assessmentReference": {
      "assessmentIdentifier": "NWEA-Map-Fluency",
      "namespace": "uri://www.nwea.org/mapFluency"
    },
    "schoolYearTypeReference": {
      "schoolYear": {{ school_year }}
    },
    "studentReference": {
      "studentUniqueId": "{{ studentUniqueId }}"
    },
    "administrationDate": "{{ TestStartDate }}",

    "whenAssessedGradeLevel": "{{ edfi_grade_level }}",

    "performanceLevels": [

    ],

    "scoreResults": [
      {
        "assessmentReportingMethodDescriptor": "uri://www.nwea.org/mapFluency/AssessmentReportingMethodDescriptor#overallScore",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#integer",
        "result": "999"
      }
    ],
    "studentObjectiveAssessments": [
      {% set all_obj_assess = [] %}
      {% if PrintConceptPerformanceLevel is not none and PrintConceptPerformanceLevel | length %}
        {% set _ = all_obj_assess.append(["Print Concept", PrintConceptPerformanceLevel]) %}
      {% endif %}
      {% if SentenceReadingFluencyPerformanceLevel is not none and SentenceReadingFluencyPerformanceLevel | length %}
        {% set _ = all_obj_assess.append(["Sentence Reading Fluency", SentenceReadingFluencyPerformanceLevel]) %}
      {% endif %}
      {% if OralReadingRatePerf is not none and OralReadingRatePerf | length %}
        {% set _ = all_obj_assess.append(["Oral Reading Rate", OralReadingRatePerf]) %}
      {% endif %}
      {% if OralReadingAccuracyPerf is not none and OralReadingAccuracyPerf | length %}
        {% set _ = all_obj_assess.append(["Oral Reading Accuracy", OralReadingAccuracyPerf]) %}
      {% endif %}
      {% if LiteralComprehensionPerf is not none and LiteralComprehensionPerf | length %}
        {% set _ = all_obj_assess.append(["Literal Comprehension", LiteralComprehensionPerf]) %}
      {% endif %}
      {% if ListeningComprehensionPerf is not none and ListeningComprehensionPerf | length %}
        {% set _ = all_obj_assess.append(["Listening Comprehension", ListeningComprehensionPerf]) %}
      {% endif %}
      {% if PictureVocabPerf is not none and PictureVocabPerf | length %}
        {% set _ = all_obj_assess.append(["Picture Vocab", PictureVocabPerf]) %}
      {% endif %}
      {% if PhonologicalAwarenessPerf is not none and PhonologicalAwarenessPerf | length %}
        {% set _ = all_obj_assess.append(["Phonological Awareness", PhonologicalAwarenessPerf,PhonologicalAwarenessZPDLevel,PhonologicalAwarenessZPDName]) %}
      {% endif %}
      {% if PhonicsWordRecognitionPerf is not none and PhonicsWordRecognitionPerf | length %}
        {% set _ = all_obj_assess.append(["Phonics Word Recognition", PhonicsWordRecognitionPerf,PhonicsWordRecognitionZPDLevel,PhonicsWordRecognitionZPDName]) %}
      {% endif %}
      {% for obj_assess in all_obj_assess %}
      {
        "objectiveAssessmentReference": {
          "assessmentIdentifier": "NWEA-Map-Fluency",
          "identificationCode": "{{ obj_assess[0] }}",
          "namespace": "uri://www.nwea.org/mapFluency"
        },
        "performanceLevels": [
          {% if obj_assess[1] is not none and obj_assess[1] | length %}
          {
            "assessmentReportingMethodDescriptor": "uri://www.nwea.org/map/AssessmentReportingMethodDescriptor#Performance Level",
            "performanceLevelDescriptor": "uri://www.nwea.org/mapFluency/PerformanceLevelDescriptor#{{ obj_assess[1] }}",
            "performanceLevelMet": true
          }
          {% endif %}
          {% if obj_assess[2] is not none and obj_assess[2] | length %}
          ,{
            "assessmentReportingMethodDescriptor": "uri://www.nwea.org/mapFluency/AssessmentReportingMethodDescriptor#ZPD Level",
            "performanceLevelDescriptor": "uri://www.nwea.org/mapFluency/PerformanceLevelDescriptor#{{ obj_assess[2] }}",
            "performanceLevelMet": true
          }
          {% endif %}
          {% if obj_assess[3] is not none and obj_assess[3] | length %}
          ,{
            "assessmentReportingMethodDescriptor": "uri://www.nwea.org/mapFluency/AssessmentReportingMethodDescriptor#ZPD Name",
            "performanceLevelDescriptor": "uri://www.nwea.org/mapFluency/PerformanceLevelDescriptor#{{ obj_assess[3] }}",
            "performanceLevelMet": true
          }
          {% endif %}
        ],
        "scoreResults": [

        ]
      } {% if not loop.last %},{% endif %}
      {% endfor %}
    ]
}
