{
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "assessmentTitle": "{{assessmentTitle}}",
    "assessmentFamily": "PreACT",
    "namespace": "{{namespace}}",
    "assessedGradeLevels": [{{grade_json}}],
    "assessmentCategoryDescriptor": "{{edfi_descriptor}}",
    "academicSubjects": [{{subject_json}}],
    "scores": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Scale Score",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#National Norms Score",
        "maximumScore": "100",
        "minimumScore": "1",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Percentile"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Low Scale Score",
        "maximumScore": "30",
        "minimumScore": "1",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Raw Score",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#High Scale Score",
        "maximumScore": "30",
        "minimumScore": "1",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#High Predicted Score",
        "maximumScore": "36",
        "minimumScore": "1",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Low Predicted Score",
        "maximumScore": "36",
        "minimumScore": "1",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
      }
    ],
    "performanceLevels": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Progress Toward Career Readiness Indicator",
        "maximumScore": "0",
        "minimumScore": "0",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#0"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Progress Toward Career Readiness Indicator",
        "maximumScore": "1",
        "minimumScore": "1",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#1"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Progress Toward Career Readiness Indicator",
        "maximumScore": "2",
        "minimumScore": "2",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#2"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Progress Toward Career Readiness Indicator",
        "maximumScore": "3",
        "minimumScore": "3",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#3"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Progress Toward Career Readiness Indicator",
        "maximumScore": "4",
        "minimumScore": "4",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#4"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Progress Toward Career Readiness Indicator",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#-"
      }
    ]
}
