{
    "identificationCode": "{{identificationCode}}",
    "assessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "namespace": "{{namespace}}"
    },
    "description": "{{description}}",
    {% if parentIdentificationCode | length %}
    "parentObjectiveAssessmentReference":{
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "namespace": "{{namespace}}",
      "identificationCode": "{{parentIdentificationCode}}"
    },
    {% endif %}
    "academicSubjectDescriptor": "{{ edfi_descriptor }}",
    "scores": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#National Norms Score",
        "maximumScore": "100",
        "minimumScore": "1",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Percentile"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Scale Score",
        "maximumScore": "30",
        "minimumScore": "1",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Raw Score",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Low Scale Score",
        "maximumScore": "30",
        "minimumScore": "1",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#High Scale Score",
        "maximumScore": "30",
        "minimumScore": "1",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Low Predicted Score",
        "maximumScore": "36",
        "minimumScore": "1",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
      },
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#High Predicted Score",
        "maximumScore": "36",
        "minimumScore": "1",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer"
      }
    ]
  }
