{% if School_Attend_Code is not none and School_Attend_Code | length %}
 {
      "educationOrganizationAssociationTypeDescriptor": "uri://ed-fi.org/EducationOrganizationAssociationTypeDescriptor#Administration",
      "educationOrganizationReference": {
        "educationOrganizationId": {{ School_Attend_Code }}
      },
      "schoolYearTypeReference": {
        "schoolYear": {{schoolYear}}
      },
      "studentAssessmentReference": {
        "assessmentIdentifier": "{{assessmentIdentifier }}",
        "namespace": "{{ namespace }}",
        "studentAssessmentIdentifier": "{{ studentAssessmentIdentifier }}",
        "studentUniqueId": "{{ studentUniqueId }}"
      }
    }
   {% endif %} 