{%- set possible_scores = [
  [early_reading_english_composite_score, "Composite Score", "Decimal"],
  [early_reading_english_percentile_at_school, "School Percentile", "Percentile"],
  [early_reading_english_percentile_at_lea, "LEA Percentile", "Percentile"],
  [early_reading_english_percentile_at_nation, "National Percentile", "Percentile"]
] -%}


{%- set scores = [] -%}
{%- for score in possible_scores -%}
  {%- if score[0] is not none and score[0] | length -%}
    {%- set _ = scores.append(score) -%}
  {%- endif -%}
{%- endfor -%}

{%- set possible_perf_levels = [
  [early_reading_english_risk_level, "Risk Level", "Level"]
] -%}

{%- set perf_levels = [] -%}
{%- for level in possible_perf_levels -%}
  {%- if level[0] is not none and level[0] | length -%}
    {%- set _ = perf_levels.append(level) -%}
  {%- endif -%}
{%- endfor -%}


{%- set obj_assessments = [] -%}
{%- for score_mapping in objectiveAssessmentScoreMapping -%}
  {%- set obj_code = score_mapping.identificationCode -%}
  {%- set score_type = score_mapping.scoreType -%}
  {%- set result_datatype = score_mapping.resultDatatypeTypeDescriptor.split('#')[1] -%}
  {%- set var_name = score_mapping.variableName -%}

  {%- set var_value = vars()[var_name] if var_name in vars() else none -%}

  {%- set existing_obj = None -%}
  {%- for obj in obj_assessments -%}
    {%- if obj[0] == obj_code -%}
      {%- set existing_obj = obj -%}
    {%- endif -%}
  {%- endfor -%}

  {%- if existing_obj -%}
    {%- set _ = existing_obj[1].append((score_type, result_datatype, var_value)) -%}
  {%- else -%}
    {%- set _ = obj_assessments.append([obj_code, [(score_type, result_datatype, var_value)]]) -%}
  {%- endif -%}
{%- endfor -%}

{%- set filtered_obj_assessments = [] -%}
{%- for obj in obj_assessments -%}
  {%- set valid_scores = [] -%}
  {%- for score in obj[1] -%}
    {%- if score[2] is not none and score[2] | trim | length > 0 and score[2] not in ['-', '--', '---', ''] -%}
      {%- set _ = valid_scores.append(score) -%}
    {%- endif -%}
  {%- endfor -%}
  {%- if valid_scores -%}
    {%- set _ = filtered_obj_assessments.append([obj[0], valid_scores]) -%}
  {%- endif -%}
{%- endfor -%}

{%- set objective_levels_map = {} -%}
{%- for obj in filtered_obj_assessments -%}
  {%- set levels = [] -%}
  {%- for score in obj[1] -%}
    {%- if score[0] == 'Risk Level' and score[2] is not none and score[2] | trim | length > 0 -%}
      {%- set _ = levels.append(score) -%}
    {%- endif -%}
  {%- endfor -%}
  {%- set _ = objective_levels_map.update({obj[0]: levels}) -%}
{%- endfor -%}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year|int}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
  "administrationDate": "{{administration_date}}",
  "assessmentPeriodDescriptor": "{{namespace}}/AssessmentPeriodDescriptor#{{season}}",
  "whenAssessedGradeLevelDescriptor": "{{descriptor_namespace}}/GradeLevelDescriptor#{{grade}}"

  {%- if scores -%}
  , "scoreResults": [
    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[2]}}",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}

  {%- if perf_levels -%}
  , "performanceLevels": [
    {% for perf_level in perf_levels %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{perf_level[0]}}",
        "performanceLevelMet": true
      }{% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}

  {%- if filtered_obj_assessments -%}
  , "studentObjectiveAssessments": [
    {%- for obj in filtered_obj_assessments -%}
      {
        "objectiveAssessmentReference": {
          "assessmentIdentifier": "{{assessmentIdentifier}}",
          "identificationCode": "{{obj[0]}}",
          "namespace": "{{namespace}}"
        },
        "scoreResults": [
          {%- for score in obj[1] if score[0] != 'Risk Level' -%}
            {
              "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[0]}}",
              "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[1]}}",
              "result": "{{score[2]}}"
            }{% if not loop.last %},{% endif %}
          {%- endfor -%}
        ]
        {%- set objective_levels = objective_levels_map[obj[0]] -%}
        {%- if objective_levels -%}
        , "performanceLevels": [
          {%- for level in objective_levels -%}
          {
            "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{level[0]}}",
            "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{level[2]}}",
            "performanceLevelMet": true
          }{% if not loop.last %},{% endif %}
          {%- endfor -%}
        ]
        {%- endif -%}
      }{% if not loop.last %},{% endif %}
    {%- endfor -%}
  ]
  {%- endif -%}
}
