{%- set possible_scores = [
  [early_reading_english_composite_score, "Composite Score", "Decimal"],
  [early_reading_english_percentile_at_school, "School Percentile", "Percentile"],
  [early_reading_english_percentile_at_lea, "LEA Percentile", "Percentile"],
  [early_reading_english_percentile_at_nation, "National Percentile", "Percentile"],
  [growth_score_from_fall, "Growth Score from Fall", "Decimal"],
  [school_growth_percentile_from_fall, "School Growth Percentile from Fall", "Percentile"],
  [district_growth_percentile_from_fall, "District Growth Percentile from Fall", "Percentile"],
  [national_growth_percentile_from_fall, "National Growth Percentile from Fall", "Percentile"],
  [growth_percentile_by_start_score_from_fall, "Growth Percentile by Start Score from Fall", "Percentile"],
  [growth_score_from_winter, "Growth Score from Winter", "Decimal"],
  [school_growth_percentile_from_winter, "School Growth Percentile from Winter", "Percentile"],
  [district_growth_percentile_from_winter, "District Growth Percentile from Winter", "Percentile"],
  [national_growth_percentile_from_winter, "National Growth Percentile from Winter", "Percentile"],
  [growth_percentile_by_start_score_from_winter, "Growth Percentile by Start Score from Winter", "Percentile"],
  [growth_score_from_spring, "Growth Score from Spring", "Decimal"],
  [school_growth_percentile_from_spring, "School Growth Percentile from Spring", "Percentile"],
  [district_growth_percentile_from_spring, "District Growth Percentile from Spring", "Percentile"],
  [national_growth_percentile_from_spring, "National Growth Percentile from Spring", "Percentile"],
  [growth_percentile_by_start_score_from_spring, "Growth Percentile by Start Score from Spring", "Percentile"],
  [growth_score_from_screening_period_4, "Growth Score from SP 4", "Decimal"],
  [school_growth_percentile_from_screening_period_4, "School Growth Percentile from SP 4", "Percentile"],
  [district_growth_percentile_from_screening_period_4, "District Growth Percentile from SP 4", "Percentile"],
  [national_growth_percentile_from_screening_period_4, "National Growth Percentile from SP 4", "Percentile"],
  [growth_percentile_by_start_score_from_screening_period_4, "Growth Percentile by Start Score from SP 4", "Percentile"]
] -%}


{%- set scores = [] -%}
{%- for score in possible_scores -%}
  {%- if score[0] is not none and score[0] | length and score[0] != 'N/A*' -%}
    {%- set _ = scores.append(score) -%}
  {%- endif -%}
{%- endfor -%}


{%- set obj_assessments = [
  ['CBMREnglish', cbmr_english_risk_level, [
    ('Total Words Read', 'Integer', cbmr_english_total_words_read),
    ('Words Read Correct', 'Integer', cbmr_english_words_read_correct),
    ('WRC per minute', 'Decimal', cbmr_english_wrc_per_minute),
    ('Median Accuracy', 'Decimal', cbmr_english_median_accuracy),
    ('School Percentile', 'Percentile', cbmr_english_percentile_at_school),
    ('LEA Percentile', 'Percentile', cbmr_english_percentile_at_lea),
    ('National Percentile', 'Percentile', cbmr_english_percentile_at_nation)
  ]],
  ['ConceptsOfPrint', concepts_of_print_risk_level, [
    ('Total Items', 'Integer', concepts_of_print_total_items),
    ('Items Correct', 'Integer', concepts_of_print_items_correct),
    ('IC per minute', 'Decimal', concepts_of_print_ic_per_minute),
    ('School Percentile', 'Percentile', concepts_of_print_percentile_at_school),
    ('LEA Percentile', 'Percentile', concepts_of_print_percentile_at_lea),
    ('National Percentile', 'Percentile', concepts_of_print_percentile_at_nation)
  ]],
  ['DecodableWords', decodable_words_risk_level, [
    ('Total Words Read', 'Integer', decodable_words_total_words_read),
    ('Words Read Correct', 'Integer', decodable_words_words_read_correct),
    ('WRC per minute', 'Decimal', decodable_words_wrc_per_minute),
    ('School Percentile', 'Percentile', decodable_words_percentile_at_school),
    ('LEA Percentile', 'Percentile', decodable_words_percentile_at_lea),
    ('National Percentile', 'Percentile', decodable_words_percentile_at_nation)
  ]],
  ['LetterNames', letter_names_risk_level, [
    ('Total Words Read', 'Integer', letter_names_total_words_read),
    ('Words Read Correct', 'Integer', letter_names_words_read_correct),
    ('WRC per minute', 'Decimal', letter_names_wrc_per_minute),
    ('School Percentile', 'Percentile', letter_names_percentile_at_school),
    ('LEA Percentile', 'Percentile', letter_names_percentile_at_lea),
    ('National Percentile', 'Percentile', letter_names_percentile_at_nation)
  ]],
  ['LetterSounds', letter_sounds_risk_level, [
    ('Total Words Read', 'Integer', letter_sounds_total_words_read),
    ('Words Read Correct', 'Integer', letter_sounds_words_read_correct),
    ('WRC per minute', 'Decimal', letter_sounds_wrc_per_minute),
    ('School Percentile', 'Percentile', letter_sounds_percentile_at_school),
    ('LEA Percentile', 'Percentile', letter_sounds_percentile_at_lea),
    ('National Percentile', 'Percentile', letter_sounds_percentile_at_nation)
  ]],
  ['NonsenseWords', nonsense_words_risk_level, [
    ('Total Words Read', 'Integer', nonsense_words_total_words_read),
    ('Words Read Correct', 'Integer', nonsense_words_words_read_correct),
    ('WRC per minute', 'Decimal', nonsense_words_wrc_per_minute),
    ('School Percentile', 'Percentile', nonsense_words_percentile_at_school),
    ('LEA Percentile', 'Percentile', nonsense_words_percentile_at_lea),
    ('National Percentile', 'Percentile', nonsense_words_percentile_at_nation)
  ]],
  ['OnsetSounds', onset_sounds_risk_level, [
    ('Total Items', 'Integer', onset_sounds_total_items),
    ('Items Correct', 'Integer', onset_sounds_items_correct),
    ('IC per minute', 'Decimal', onset_sounds_ic_per_minute),
    ('School Percentile', 'Percentile', onset_sounds_percentile_at_school),
    ('LEA Percentile', 'Percentile', onset_sounds_percentile_at_lea),
    ('National Percentile', 'Percentile', onset_sounds_percentile_at_nation)
  ]],
  ['OralRepetition', oral_repetition_risk_level, [
    ('Total Items', 'Integer', oral_repetition_total_items),
    ('Items Correct', 'Integer', oral_repetition_items_correct),
    ('IC per minute', 'Decimal', oral_repetition_ic_per_minute),
    ('School Percentile', 'Percentile', oral_repetition_percentile_at_school),
    ('LEA Percentile', 'Percentile', oral_repetition_percentile_at_lea),
    ('National Percentile', 'Percentile', oral_repetition_percentile_at_nation)
  ]],
  ['SentenceReading', sentence_reading_risk_level, [
    ('Total Words Read', 'Integer', sentence_reading_total_words_read),
    ('Words Read Correct', 'Integer', sentence_reading_words_read_correct),
    ('WRC per minute', 'Decimal', sentence_reading_wrc_per_minute),
    ('School Percentile', 'Percentile', sentence_reading_percentile_at_school),
    ('LEA Percentile', 'Percentile', sentence_reading_percentile_at_lea),
    ('National Percentile', 'Percentile', sentence_reading_percentile_at_nation)
  ]],
  ['SightWords', sight_words_risk_level, [
    ('Total Words Read', 'Integer', sight_words_total_words_read),
    ('Words Read Correct', 'Integer', sight_words_words_read_correct),
    ('WRC per minute', 'Decimal', sight_words_wrc_per_minute),
    ('School Percentile', 'Percentile', sight_words_percentile_at_school),
    ('LEA Percentile', 'Percentile', sight_words_percentile_at_lea),
    ('National Percentile', 'Percentile', sight_words_percentile_at_nation)
  ]],
  ['WordBlending', word_blending_risk_level, [
    ('Total Items', 'Integer', word_blending_total_items),
    ('Items Correct', 'Integer', word_blending_items_correct),
    ('IC per minute', 'Decimal', word_blending_ic_per_minute),
    ('School Percentile', 'Percentile', word_blending_percentile_at_school),
    ('LEA Percentile', 'Percentile', word_blending_percentile_at_lea),
    ('National Percentile', 'Percentile', word_blending_percentile_at_nation)
  ]],
  ['WordRhyming', word_rhyming_risk_level, [
    ('Total Items', 'Integer', word_rhyming_total_items),
    ('Items Correct', 'Integer', word_rhyming_items_correct),
    ('IC per minute', 'Decimal', word_rhyming_ic_per_minute),
    ('School Percentile', 'Percentile', word_rhyming_percentile_at_school),
    ('LEA Percentile', 'Percentile', word_rhyming_percentile_at_lea),
    ('National Percentile', 'Percentile', word_rhyming_percentile_at_nation)
  ]],
  ['WordSegmenting', word_segmenting_risk_level, [
    ('Total Items', 'Integer', word_segmenting_total_items),
    ('Items Correct', 'Integer', word_segmenting_items_correct),
    ('IC per minute', 'Decimal', word_segmenting_ic_per_minute),
    ('School Percentile', 'Percentile', word_segmenting_percentile_at_school),
    ('LEA Percentile', 'Percentile', word_segmenting_percentile_at_lea),
    ('National Percentile', 'Percentile', word_segmenting_percentile_at_nation)
  ]]
] -%}


{%- set filtered_obj_assessments = [] -%}
{%- for obj in obj_assessments -%}
  {%- set valid_scores = [] -%}
  {%- for score in obj[2] -%}
    {%- if score[2] is not none and score[2] | trim | length > 0 and score[2] != 'N/A*' -%}
      {%- set _ = valid_scores.append(score) -%}
    {%- endif -%}
  {%- endfor -%}
  {%- if valid_scores -%}
    {%- set _ = filtered_obj_assessments.append([obj[0], obj[1], valid_scores]) -%}
  {%- endif -%}
{%- endfor -%}


{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id|int}}"
  },
  "administrationDate": "{{administration_date}}",
  "assessmentPeriodDescriptor": "{{namespace}}/AssessmentPeriodDescriptor#{{season}}",
  "whenAssessedGradeLevelDescriptor": "{{gradeLevelDescriptor}}"

  {%- if scores -%}
  , "scoreResults": [
    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[2]}}",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}

  {%- if early_reading_english_risk_level is not none and early_reading_english_risk_level | length -%}
  , "performanceLevels": [
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Risk Level",
      "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{early_reading_english_risk_level}}",
      "performanceLevelMet": true
    }
  ]
  {%- endif -%}

  {%- if filtered_obj_assessments -%}
  , "studentObjectiveAssessments": [
    {%- for obj in filtered_obj_assessments -%}
      {
        "objectiveAssessmentReference": {
          "assessmentIdentifier": "{{assessmentIdentifier}}",
          "identificationCode": "{{obj[0]}}",
          "namespace": "{{namespace}}"
        },
        "scoreResults": [
          {%- for score in obj[2] -%}
            {
              "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[0]}}",
              "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[1]}}",
              "result": "{{score[2]}}"
            }{% if not loop.last %},{% endif %}
          {%- endfor -%}
        ]
        {%- if obj[1] is not none and obj[1] | length -%}
        , "performanceLevels": [
          {
            "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Risk Level",
            "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{obj[1]}}",
            "performanceLevelMet": true
          }
        ]
        {%- endif -%}
      }{% if not loop.last %},{% endif %}
    {%- endfor -%}
  ]
  {%- endif -%}
}
