{%- set possible_scores = [
  [early_reading_english_composite_score, "Composite Score", "Decimal"],
  [early_reading_english_percentile_at_school, "School Percentile", "Percentile"],
  [early_reading_english_percentile_at_lea, "LEA Percentile", "Percentile"],
  [early_reading_english_percentile_at_nation, "National Percentile", "Percentile"]
] -%}


{%- set scores = [] -%}
{%- for score in possible_scores -%}
  {%- if score[0] is not none and score[0] | length -%}
    {%- set _ = scores.append(score) -%}
  {%- endif -%}
{%- endfor -%}

{%- set possible_perf_levels = [
  [early_reading_english_risk_level, "Risk Level", "Level"]
] -%}

{%- set perf_levels = [] -%}
{%- for level in possible_perf_levels -%}
  {%- if level[0] is not none and level[0] | length -%}
    {%- set _ = perf_levels.append(level) -%}
  {%- endif -%}
{%- endfor -%}




{%- set obj_assessments = [
  ['CBMREnglish', [
    ('Total Words Read', 'Integer', cbmr_english_total_words_read),
    ('Words Read Correct', 'Integer', cbmr_english_words_read_correct),
    ('WRC per minute', 'Decimal', cbmr_english_wrc_per_minute),
    ('Median Accuracy', 'Decimal', cbmr_english_median_accuracy),
    ('Error(TWR - WRC)', 'Integer', cbmr_english_error_twr_wrc),
    ('School Percentile', 'Percentile', cbmr_english_percentile_at_school),
    ('LEA Percentile', 'Percentile', cbmr_english_percentile_at_lea),
    ('National Percentile', 'Percentile', cbmr_english_percentile_at_nation),
    ('Risk Level', 'Level', cbmr_english_risk_level)
  ]],
  ['ConceptsOfPrint', [
    ('Total Items', 'Integer', concepts_of_print_total_items),
    ('Items Correct', 'Integer', concepts_of_print_items_correct),
    ('IC per minute', 'Decimal', concepts_of_print_ic_per_minute),
    ('School Percentile', 'Percentile', concepts_of_print_percentile_at_school),
    ('LEA Percentile', 'Percentile', concepts_of_print_percentile_at_lea),
    ('National Percentile', 'Percentile', concepts_of_print_percentile_at_nation),
    ('Risk Level', 'Level', concepts_of_print_risk_level)
  ]],
  ['DecodableWords', [
    ('Total Words Read', 'Integer', decodable_words_total_words_read),
    ('Words Read Correct', 'Integer', decodable_words_words_read_correct),
    ('WRC per minute', 'Decimal', decodable_words_wrc_per_minute),
    ('School Percentile', 'Percentile', decodable_words_percentile_at_school),
    ('LEA Percentile', 'Percentile', decodable_words_percentile_at_lea),
    ('National Percentile', 'Percentile', decodable_words_percentile_at_nation),
    ('Risk Level', 'Level', decodable_words_risk_level)
  ]],
  ['LetterNames', [
    ('Total Words Read', 'Integer', letter_names_total_words_read),
    ('Words Read Correct', 'Integer', letter_names_words_read_correct),
    ('WRC per minute', 'Decimal', letter_names_wrc_per_minute),
    ('School Percentile', 'Percentile', letter_names_percentile_at_school),
    ('LEA Percentile', 'Percentile', letter_names_percentile_at_lea),
    ('National Percentile', 'Percentile', letter_names_percentile_at_nation),
    ('Risk Level', 'Level', letter_names_risk_level)
  ]],
  ['LetterSounds', [
    ('Total Words Read', 'Integer', letter_sounds_total_words_read),
    ('Words Read Correct', 'Integer', letter_sounds_words_read_correct),
    ('WRC per minute', 'Decimal', letter_sounds_wrc_per_minute),
    ('School Percentile', 'Percentile', letter_sounds_percentile_at_school),
    ('LEA Percentile', 'Percentile', letter_sounds_percentile_at_lea),
    ('National Percentile', 'Percentile', letter_sounds_percentile_at_nation),
    ('Risk Level', 'Level', letter_sounds_risk_level)
  ]],
  ['NonsenseWords', [
    ('Total Words Read', 'Integer', nonsense_words_total_words_read),
    ('Words Read Correct', 'Integer', nonsense_words_words_read_correct),
    ('WRC per minute', 'Decimal', nonsense_words_wrc_per_minute),
    ('School Percentile', 'Percentile', nonsense_words_percentile_at_school),
    ('LEA Percentile', 'Percentile', nonsense_words_percentile_at_lea),
    ('National Percentile', 'Percentile', nonsense_words_percentile_at_nation),
    ('Risk Level', 'Level', nonsense_words_risk_level)
  ]],
  ['OnsetSounds', [
    ('Total Items', 'Integer', onset_sounds_total_items),
    ('Items Correct', 'Integer', onset_sounds_items_correct),
    ('IC per minute', 'Decimal', onset_sounds_ic_per_minute),
    ('Error Count', 'Integer', onset_sounds_error_total_items___items_correct),
    ('School Percentile', 'Percentile', onset_sounds_percentile_at_school),
    ('LEA Percentile', 'Percentile', onset_sounds_percentile_at_lea),
    ('National Percentile', 'Percentile', onset_sounds_percentile_at_nation),
    ('Risk Level', 'Level', onset_sounds_risk_level)
  ]],
  ['OralRepetition', [
    ('Total Items', 'Integer', oral_repetition_total_items),
    ('Items Correct', 'Integer', oral_repetition_items_correct),
    ('IC per minute', 'Decimal', oral_repetition_ic_per_minute),
    ('Error Count', 'Integer', oral_repetition_error_total_items___items_correct),
    ('School Percentile', 'Percentile', oral_repetition_percentile_at_school),
    ('LEA Percentile', 'Percentile', oral_repetition_percentile_at_lea),
    ('National Percentile', 'Percentile', oral_repetition_percentile_at_nation),
    ('Risk Level', 'Level', oral_repetition_risk_level)
  ]],
  ['SentenceReading', [
    ('Total Words Read', 'Integer', sentence_reading_total_words_read),
    ('Words Read Correct', 'Integer', sentence_reading_words_read_correct),
    ('WRC per minute', 'Decimal', sentence_reading_wrc_per_minute),
    ('School Percentile', 'Percentile', sentence_reading_percentile_at_school),
    ('LEA Percentile', 'Percentile', sentence_reading_percentile_at_lea),
    ('National Percentile', 'Percentile', sentence_reading_percentile_at_nation),
    ('Risk Level', 'Level', sentence_reading_risk_level)
  ]],
  ['SightWords', [
    ('Total Words Read', 'Integer', sight_words_total_words_read),
    ('Words Read Correct', 'Integer', sight_words_words_read_correct),
    ('WRC per minute', 'Decimal', sight_words_wrc_per_minute),
    ('School Percentile', 'Percentile', sight_words_percentile_at_school),
    ('LEA Percentile', 'Percentile', sight_words_percentile_at_lea),
    ('National Percentile', 'Percentile', sight_words_percentile_at_nation),
    ('Risk Level', 'Level', sight_words_risk_level)
  ]],
  ['WordBlending', [
    ('Total Items', 'Integer', word_blending_total_items),
    ('Items Correct', 'Integer', word_blending_items_correct),
    ('IC per minute', 'Decimal', word_blending_ic_per_minute),
    ('Error Count', 'Integer', word_blending_error_total_items___items_correct),
    ('School Percentile', 'Percentile', word_blending_percentile_at_school),
    ('LEA Percentile', 'Percentile', word_blending_percentile_at_lea),
    ('National Percentile', 'Percentile', word_blending_percentile_at_nation),
    ('Risk Level', 'Level', word_blending_risk_level)
  ]],
  ['WordRhyming', [
    ('Total Items', 'Integer', word_rhyming_total_items),
    ('Items Correct', 'Integer', word_rhyming_items_correct),
    ('IC per minute', 'Decimal', word_rhyming_ic_per_minute),
    ('Error Count', 'Integer', word_rhyming_error_total_items___items_correct),
    ('School Percentile', 'Percentile', word_rhyming_percentile_at_school),
    ('LEA Percentile', 'Percentile', word_rhyming_percentile_at_lea),
    ('National Percentile', 'Percentile', word_rhyming_percentile_at_nation),
    ('Risk Level', 'Level', word_rhyming_risk_level)
  ]],
  ['WordSegmenting', [
    ('Total Items', 'Integer', word_segmenting_total_items),
    ('Items Correct', 'Integer', word_segmenting_items_correct),
    ('IC per minute', 'Decimal', word_segmenting_ic_per_minute),
    ('Error Count', 'Integer', word_segmenting_error_total_items___items_correct),
    ('School Percentile', 'Percentile', word_segmenting_percentile_at_school),
    ('LEA Percentile', 'Percentile', word_segmenting_percentile_at_lea),
    ('National Percentile', 'Percentile', word_segmenting_percentile_at_nation),
    ('Risk Level', 'Level', word_segmenting_risk_level)
  ]]
] -%}

{%- set filtered_obj_assessments = [] -%}
{%- for obj in obj_assessments -%}
  {%- set valid_scores = [] -%}
  {%- for score in obj[1] -%}
    {%- if score[2] is not none and score[2] | trim | length > 0 and score[2] not in ['-', '--', '---', ''] -%}
      {%- set _ = valid_scores.append(score) -%}
    {%- endif -%}
  {%- endfor -%}
  {%- if valid_scores -%}
    {%- set _ = filtered_obj_assessments.append([obj[0], valid_scores]) -%}
  {%- endif -%}
{%- endfor -%}

{# Precompute objective performance levels for each objective assessment #}
{%- set objective_levels_map = {} -%}
{%- for obj in filtered_obj_assessments -%}
  {%- set levels = [] -%}
  {%- for score in obj[1] -%}
    {%- if score[0] == 'Risk Level' and score[2] is not none and score[2] | trim | length > 0 -%}
      {%- set _ = levels.append(score) -%}
    {%- endif -%}
  {%- endfor -%}
  {%- set _ = objective_levels_map.update({obj[0]: levels}) -%}
{%- endfor -%}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year|int}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
  "administrationDate": "{{administration_date}}",
  "assessmentPeriodDescriptor": "{{namespace}}/AssessmentPeriodDescriptor#{{season}}",
  "whenAssessedGradeLevelDescriptor": "{{descriptor_namespace}}/GradeLevelDescriptor#{{grade}}"

  {%- if scores -%}
  , "scoreResults": [
    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[2]}}",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}

  {%- if perf_levels -%}
  , "performanceLevels": [
    {% for perf_level in perf_levels %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{perf_level[0]}}",
        "performanceLevelMet": true
      }{% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}

  {%- if filtered_obj_assessments -%}
  , "studentObjectiveAssessments": [
    {%- for obj in filtered_obj_assessments -%}
      {
        "objectiveAssessmentReference": {
          "assessmentIdentifier": "{{assessmentIdentifier}}",
          "identificationCode": "{{obj[0]}}",
          "namespace": "{{namespace}}"
        },
        "scoreResults": [
          {%- for score in obj[1] if score[0] != 'Risk Level' -%}
            {
              "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[0]}}",
              "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[1]}}",
              "result": "{{score[2]}}"
            }{% if not loop.last %},{% endif %}
          {%- endfor -%}
        ]
        {%- set objective_levels = objective_levels_map[obj[0]] -%}
        {%- if objective_levels -%}
        , "performanceLevels": [
          {%- for level in objective_levels -%}
          {
            "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{level[0]}}",
            "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{level[2]}}",
            "performanceLevelMet": true
          }{% if not loop.last %},{% endif %}
          {%- endfor -%}
        ]
        {%- endif -%}
      }{% if not loop.last %},{% endif %}
    {%- endfor -%}
  ]
  {%- endif -%}
}
