{
  "studentAssessmentIdentifier":"{{Opportunity_Key}}",
  "assessmentReference": {
    "assessmentIdentifier": "staar_interim", # todo check if we want rename
    "namespace": "uri://tea.texas.gov/student-assessment" #todo should this actually be a cambium address?
  },
  "schoolYearTypeReference": {
    "schoolYear":{{api_year}}
  },
  "studentReference": {
    "studentUniqueId": "{{studentUniqueId}}"
  },
  "administrationDate": "{{TEST_DATE}}",
  "administrationLanguageDescriptor": "uri://ed-fi.org/LanguageDescriptor#{{language}}",
  "performanceLevels": [
    {% if Overall_Performance_Level is not none and Overall_Performance_Level | length %}
    {
      "assessmentReportingMethodDescriptor": "uri://tea.texas.gov/AssessmentReportingMethodDescriptor#Overall Performance Level",
      "performanceLevelDescriptor": "uri://tea.texas.gov/PerformanceLevelDescriptor#Overall_Performance_Level",
      "performanceLevelMet": true
    }
  ],
  "scoreResults": [
    {% set scores_present = [] %}
    {% set all_scores = {'Test Name':['Level',test_name],
                         'Subject':['Level',subject],
                         'Course':['Level',course],
                         'Total Scale Score':['Integer',Total_Scale_Score],
                         'Probability Of Achieving Approaches Grade Level':['Integer',PROBABILITY_OF_ACHIEVING_APPROACHES_GRADE_LEVEL],
                         'Probability Of Achieving Meets Grade Level':['Integer',PROBABILITY_OF_ACHIEVING_MEETS_GRADE_LEVEL],
                         'Probability Of Achieving Masters Grade Level':['Integer',PROBABILITY_OF_ACHIEVING_MASTERS_GRADE_LEVEL],
                         'Overall Raw Score':['Integer',Overall_Raw_Score]
                         } %}
    {% for score_name, score_result in all_scores.items() %}
      {% if score_result[1] is not none and score_result[1] | length %}
        {% set _= scores_present.append([score_name, score_result[0], score_result[1]]) %}
      {% endif %}
    {% endfor %}

    {%- for score in scores_present %}
    {
      "assessmentReportingMethodDescriptor": "uri://tea.texas.gov/AssessmentReportingMethodDescriptor#{{score[0]}}",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{score[1]}}",
      "result": "{{score[2]}}"
    }
    {%- if not loop.last %},
    {% else %}{% endif %}{% endfor %}
  ]
  ,
  "studentObjectiveAssessments": [
    {%- for n in range(1,6) -%}
    {% if (RAW_SCORE_REPORTING_CATEGORY_{{n}} is not none and RAW_SCORE_REPORTING_CATEGORY_{{n}} | length) or (REPORTING_CATEGORY_{{n}}_STRENGTH/WEAKNESS_INDICATOR is not none and REPORTING_CATEGORY_{{n}}_STRENGTH/WEAKNESS_INDICATOR | length) %}
    {
      "objectiveAssessmentReference": {
        "assessmentIdentifier": "staar_interim",
        "identificationCode": "Reporting Category {{n}}",
        "namespace": ""uri://tea.texas.gov/student-assessment"
      }
      {% if REPORTING_CATEGORY_{{n}}_STRENGTH/WEAKNESS_INDICATOR is not none and REPORTING_CATEGORY_{{n}}_STRENGTH/WEAKNESS_INDICATOR | length %}
      ,
      "performanceLevels": [
        {
          "assessmentReportingMethodDescriptor": "uri://tea.texas.gov/AssessmentReportingMethodDescriptor#Strength/Weakness Indicator",
          "performanceLevelDescriptor": "uri://tea.texas.gov/PerformanceLevelDescriptor#REPORTING_CATEGORY_{{n}}_STRENGTH/WEAKNESS_INDICATOR",
          "performanceLevelMet": true
        }
      ]
      {% endif %}
      {% if RAW_SCORE_REPORTING_CATEGORY_{{n}} is not none and RAW_SCORE_REPORTING_CATEGORY_{{n}} | length %}
      ,
      "scoreResults": [
        {
          "assessmentReportingMethodDescriptor": "uri://tea.texas.gov/AssessmentReportingMethodDescriptor#Raw Score",
          "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
          "result": "RAW_SCORE_REPORTING_CATEGORY_{{n}}"
        }
      ]
      {% endif %}
    }{%- if not loop.last -%},
    {%- else %}{% endif %} {% endif %}{%- endfor -%}
  ]
  {% if grade_level_tested is not none and grade_level_tested | length %}
  ,
  "whenAssessedGradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#{{grade_level_tested}}"
  {% endif %}
}