{%- if School_Code is not none and School_Code | length -%} 
{
      "educationOrganizationAssociationTypeDescriptor": "{{descriptor_namespace}}/EducationOrganizationAssociationTypeDescriptor#Enrollment",
      "educationOrganizationReference": {
        "educationOrganizationId": {{School_Code}}
      },
      "schoolYearTypeReference": {
        "schoolYear": {{schoolYear}}
      },
      "studentAssessmentReference": {
        "assessmentIdentifier": "{{assessmentIdentifier}}",
        "namespace": "{{assessmentNamespace}}",
        "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
        "studentUniqueId": "{{studentUniqueId}}"
      }
} {%- endif -%}