{%- set possible_scores = [
  [ACT_Aspire_Composite_Score, "Composite Score", "Integer"],
  [ACT_Projected_Composite_Score_Range_Low,  "ACT Projected Composite Score Range Low", "Integer"],
  [ACT_Projected_Composite_Score_Range_High, "ACT Projected Composite Score Range High", "Integer"],
] -%}

{%- set scores = [] -%}
{%- for score in possible_scores -%}
  {%- if score[0] is not none and score[0] | length -%}
    {%- set _ = scores.append(score) -%}
  {%- endif -%}
{%- endfor -%}


{%- set possible_perf_levels = [
  [Progress_with_Text_Complexity, "Progress with Text Complexity", "Level"],
  [Progress_Toward_Career_Readiness, "Progress Toward Career Readiness", "Level"],
] -%}

{%- set perf_levels = [] -%}
{%- for perf_level in possible_perf_levels -%}
  {%- if perf_level[0] is not none and perf_level[0] | length -%}
    {%- set _ = perf_levels.append(perf_level) -%}
  {%- endif -%}
{%- endfor -%}

{% set topline_obj_assess = [
  ['topline', 'STEM',       [('Scale Score', 'Integer', STEM_Score)], [('Readiness',STEM_Readiness)]],
  ['topline', 'ELA',        [('Scale Score', 'Integer', ELA_Score)], [('Readiness',ELA_Readiness)]],
  ['topline', 'English',    [('Scale Score', 'Integer', English_Scale_Score),    ('National Percentile Rank', 'Percentile', English_National_Percentile_Rank),     ('Projected one-year ACT Aspire Score Range Lower', 'Integer', English_Projected_one_year_Range_Lower),     ('Projected one-year ACT Aspire Score Range Upper', 'Integer', English_Projected_one_year_Range_Upper),     ('Projected two-year ACT Aspire Score Range Lower', 'Integer', English_Projected_two_year_Range_Lower),     ('Projected two-year ACT Aspire Score Range Upper', 'Integer', English_Projected_two_year_Range_Upper),     ('Projected ACT Score Range Lower', 'Integer', English_Projected_ACT_Score_Range_Lower),     ('Projected ACT Score Range Upper', 'Integer', English_Projected_ACT_Score_Range_Upper),    ('Growth Percentile', 'Percentile', English_Growth_Percentile)], [('ACT Readiness Benchmark', English_ACT_Readiness_Benchmark), ('Readiness Level', English_Readiness_Level), ('Growth Category', English_Growth_Category),('Irregularity',English_Irregularity)]],
  ['topline', 'Mathematics',[('Scale Score', 'Integer', Mathematics_Scale_Score),('National Percentile Rank', 'Percentile', Mathematics_National_Percentile_Rank), ('Projected one-year ACT Aspire Score Range Lower', 'Integer', Mathematics_Projected_one_year_Range_Lower), ('Projected one-year ACT Aspire Score Range Upper', 'Integer', Mathematics_Projected_one_year_Range_Upper), ('Projected two-year ACT Aspire Score Range Lower', 'Integer', Mathematics_Projected_two_year_Range_Lower), ('Projected two-year ACT Aspire Score Range Upper', 'Integer', Mathematics_Projected_two_year_Range_Upper), ('Projected ACT Score Range Lower', 'Integer', Mathematics_Projected_ACT_Score_Range_Lower), ('Projected ACT Score Range Upper', 'Integer', Mathematics_Projected_ACT_Score_Range_Upper),('Growth Percentile', 'Percentile', Mathematics_Growth_Percentile)],   [('ACT Readiness Benchmark', Mathematics_ACT_Readiness_Benchmark), ('Readiness Level', Mathematics_Readiness_Level), ('Growth Category', Mathematics_Growth_Category),('Irregularity',Mathematics_Irregularity)]],
  ['topline', 'Reading',    [('Scale Score', 'Integer', Reading_Scale_Score),    ('National Percentile Rank', 'Percentile', Reading_National_Percentile_Rank),     ('Projected one-year ACT Aspire Score Range Lower', 'Integer', Reading_Projected_one_year_Range_Lower),     ('Projected one-year ACT Aspire Score Range Upper', 'Integer', Reading_Projected_one_year_Range_Upper),     ('Projected two-year ACT Aspire Score Range Lower', 'Integer', Reading_Projected_two_year_Range_Lower),     ('Projected two-year ACT Aspire Score Range Upper', 'Integer', Reading_Projected_two_year_Range_Upper),     ('Projected ACT Score Range Lower', 'Integer', Reading_Projected_ACT_Score_Range_Lower),     ('Projected ACT Score Range Upper', 'Integer', Reading_Projected_ACT_Score_Range_Upper),    ('Growth Percentile', 'Percentile', Reading_Growth_Percentile)], [('ACT Readiness Benchmark', Reading_ACT_Readiness_Benchmark), ('Readiness Level', Reading_Readiness_Level), ('Growth Category', Reading_Growth_Category), ('Irregularity', Reading_Irregularity)]],
  ['topline', 'Science',    [('Scale Score', 'Integer', Science_Scale_Score),    ('National Percentile Rank', 'Percentile', Science_National_Percentile_Rank),     ('Projected one-year ACT Aspire Score Range Lower', 'Integer', Science_Projected_one_year_Range_Lower),     ('Projected one-year ACT Aspire Score Range Upper', 'Integer', Science_Projected_one_year_Range_Upper),     ('Projected two-year ACT Aspire Score Range Lower', 'Integer', Science_Projected_two_year_Range_Lower),     ('Projected two-year ACT Aspire Score Range Upper', 'Integer', Science_Projected_two_year_Range_Upper),     ('Projected ACT Score Range Lower', 'Integer', Science_Projected_ACT_Score_Range_Lower),     ('Projected ACT Score Range Upper', 'Integer', Science_Projected_ACT_Score_Range_Upper),    ('Growth Percentile', 'Percentile', Science_Growth_Percentile)], [('ACT Readiness Benchmark', Science_ACT_Readiness_Benchmark), ('Readiness Level', Science_Readiness_Level), ('Growth Category', Science_Growth_Category), ('Irregularity', Science_Irregularity)]],
  ['topline', 'Writing',    [('Scale Score', 'Integer', Writing_Scale_Score),    ('National Percentile Rank', 'Percentile', Writing_National_Percentile_Rank),     ('Projected one-year ACT Aspire Score Range Lower', 'Integer', Writing_Projected_one_year_Range_Lower),     ('Projected one-year ACT Aspire Score Range Upper', 'Integer', Writing_Projected_one_year_Range_Upper),     ('Projected two-year ACT Aspire Score Range Lower', 'Integer', Writing_Projected_two_year_Range_Lower),     ('Projected two-year ACT Aspire Score Range Upper', 'Integer', Writing_Projected_two_year_Range_Upper),     ('Projected ACT Score Range Lower', 'Integer', Writing_Projected_ACT_Score_Range_Lower),     ('Projected ACT Score Range Upper', 'Integer', Writing_Projected_ACT_Score_Range_Upper),    ('Growth Percentile', 'Percentile', Writing_Growth_Percentile)], [('ACT Readiness Benchmark', Writing_ACT_Readiness_Benchmark), ('Readiness Level', Writing_Readiness_Level), ('Growth Category', Writing_Growth_Category), ('Irregularity', Writing_Irregularity)]],
] -%}

{%- set subscore_obj_assess = [
  ['subscore', 'Production of Writing',          [('Earned Points', 'Integer', Production_of_Writing_Earned_Points),   ('Total Points', 'Integer', Production_of_Writing_Total_Points),   ('Percent Correct', 'Percentage', Production_of_Writing_Percent_Correct)], [('ACT Readiness Range', Production_of_Writing_ACT_Readiness_Range)]],
  ['subscore', 'Knowledge of Language',          [('Earned Points', 'Integer', Knowledge_of_Language_Earned_Points),   ('Total Points', 'Integer', Knowledge_of_Language_Total_Points),   ('Percent Correct', 'Percentage', Knowledge_of_Language_Percent_Correct)], [('ACT Readiness Range', Knowledge_of_Language_ACT_Readiness_Range)]],
  ['subscore', 'Conventions of Standard English',[('Earned Points', 'Integer', Conventions_of_Standard_English_Earned_Points),   ('Total Points', 'Integer', Conventions_of_Standard_English_Total_Points),   ('Percent Correct', 'Percentage', Conventions_of_Standard_English_Percent_Correct)], [('ACT Readiness Range', Conventions_of_Standard_English_ACT_Readiness_Range)]],
  ['subscore', 'Key Ideas and Details',    [('Earned Points', 'Integer', Key_Ideas_Details_Earned_Points),  ('Total Points', 'Integer', Key_Ideas_Details_Total_Points),  ('Percent Correct', 'Percentage', Key_Ideas_Details_Percent_Correct)], [('ACT Readiness Range', Key_Ideas_Details_ACT_Readiness_Range)]],
  ['subscore', 'Craft and Structure',      [('Earned Points', 'Integer', Craft_Structure_Earned_Points),    ('Total Points', 'Integer', Craft_Structure_Total_Points),    ('Percent Correct', 'Percentage', Craft_Structure_Percent_Correct)], [('ACT Readiness Range', Craft_Structure_ACT_Readiness_Range)]],
  ['subscore', 'Integration of Knowledge and Ideas',    [('Earned Points', 'Integer', Integration_of_Knowledge_Ideas_Earned_Points), ('Total Points', 'Integer', Integration_of_Knowledge_Ideas_Total_Points), ('Percent Correct', 'Percentage', Integration_of_Knowledge_Ideas_Percent_Correct)], [('ACT Readiness Range', Integration_of_Knowledge_Ideas_ACT_Readiness_Range)]],
  ['subscore', 'Ideas and Analysis',  [('Earned Points', 'Integer', Ideas_Analysis_Earned_Points),    ('Total Points', 'Integer', Ideas_Analysis_Total_Points),    ('Percent Correct', 'Percentage', Ideas_Analysis_Percent_Correct)], [('ACT Readiness Range', Ideas_Analysis_ACT_Readiness_Range)]],
  ['subscore', 'Development and Support',  [('Earned Points', 'Integer', Development_Support_Earned_Points),   ('Total Points', 'Integer', Development_Support_Total_Points),   ('Percent Correct', 'Percentage', Development_Support_Percent_Correct)], [('ACT Readiness Range', Development_Support_ACT_Readiness_Range)]],
  ['subscore', 'Organization',  [('Earned Points', 'Integer', Organization_Earned_Points),   ('Total Points', 'Integer', Organization_Total_Points),   ('Percent Correct', 'Percentage', Organization_Percent_Correct)], [('ACT Readiness Range', Organization_ACT_Readiness_Range)]],
  ['subscore', 'Language Use and Conventions', [('Earned Points', 'Integer', Language_Use_Conventions_Earned_Points),   ('Total Points', 'Integer', Language_Use_Conventions_Total_Points),   ('Percent Correct', 'Percentage', Language_Use_Conventions_Percent_Correct)], [('ACT Readiness Range', Language_Use_Conventions_ACT_Readiness_Range)]],
  ['subscore', 'Grade Level Progress', [('Earned Points', 'Integer', Grade_Level_Progress_Earned_Points),   ('Total Points', 'Integer', Grade_Level_Progress_Total_Points),   ('Percent Correct', 'Percentage', Grade_Level_Progress_Percent_Correct)], [('ACT Readiness Range', Grade_Level_Progress_ACT_Readiness_Range)]],
  ['subscore', 'Foundation',     [('Earned Points', 'Integer', Foundation_Earned_Points),  ('Total Points', 'Integer', Foundation_Total_Points),  ('Percent Correct', 'Percentage', Foundation_Percent_Correct)], [('ACT Readiness Range', Foundation_ACT_Readiness_Range)]],
  ['subscore', 'Justification and Explanation',    [('Earned Points', 'Integer', Justification_Explanation_Earned_Points),   ('Total Points', 'Integer', Justification_Explanation_Total_Points),   ('Percent Correct', 'Percentage', Justification_Explanation_Percent_Correct)], [('ACT Readiness Range', Justification_Explanation_ACT_Readiness_Range)]],
  ['subscore', 'Modeling',    [('Earned Points', 'Integer', Modeling_Earned_Points),  ('Total Points', 'Integer', Modeling_Total_Points),  ('Percent Correct', 'Percentage', Modeling_Percent_Correct)], [('ACT Readiness Range', Modeling_ACT_Readiness_Range)]],
  ['subscore', 'Number and Operations - Fractions',  [('Earned Points', 'Integer', Number_Operations_Fractions_Earned_Points),   ('Total Points', 'Integer', Number_Operations_Fractions_Total_Points),   ('Percent Correct', 'Percentage', Number_Operations_Fractions_Percent_Correct)], [('ACT Readiness Range', Number_Operations_Fractions_ACT_Readiness_Range)]],
  ['subscore', 'Number and Operations in Base 10',     [('Earned Points', 'Integer', Number_Operations_Base10_Earned_Points),   ('Total Points', 'Integer', Number_Operations_Base10_Total_Points),   ('Percent Correct', 'Percentage', Number_Operations_Base10_Percent_Correct)], [('ACT Readiness Range', Number_Operations_Base10_ACT_Readiness_Range)]],
  ['subscore', 'The Number System',     [('Earned Points', 'Integer', Number_System_Earned_Points),    ('Total Points', 'Integer', Number_System_Total_Points),    ('Percent Correct', 'Percentage', Number_System_Percent_Correct)], [('ACT Readiness Range', Number_System_ACT_Readiness_Range)]],
  ['subscore', 'Number and Quantity',     [('Earned Points', 'Integer', Number_Quantity_Earned_Points),    ('Total Points', 'Integer', Number_Quantity_Total_Points),    ('Percent Correct', 'Percentage', Number_Quantity_Percent_Correct)], [('ACT Readiness Range', Number_Quantity_ACT_Readiness_Range)]],
  ['subscore', 'Operations and Algebraic Thinking',     [('Earned Points', 'Integer', Operations_Algebraic_Thinking_Earned_Points),    ('Total Points', 'Integer', Operations_Algebraic_Thinking_Total_Points),    ('Percent Correct', 'Percentage', Operations_Algebraic_Thinking_Percent_Correct)], [('ACT Readiness Range', Operations_Algebraic_Thinking_ACT_Readiness_Range)]],
  ['subscore', 'Expressions & Equations',    [('Earned Points', 'Integer', Expressions_Equations_Earned_Points),    ('Total Points', 'Integer', Expressions_Equations_Total_Points),    ('Percent Correct', 'Percentage', Expressions_Equations_Percent_Correct)], [('ACT Readiness Range', Expressions_Equations_ACT_Readiness_Range)]],
  ['subscore', 'Ratios and Proportional Relationships',      [('Earned Points', 'Integer', Ratios_Proportional_Relationships_Earned_Points),    ('Total Points', 'Integer', Ratios_Proportional_Relationships_Total_Points),    ('Percent Correct', 'Percentage', Ratios_Proportional_Relationships_Percent_Correct)], [('ACT Readiness Range', Ratios_Proportional_Relationships_ACT_Readiness_Range)]],
  ['subscore', 'Algebra',      [('Earned Points', 'Integer', Algebra_Earned_Points),    ('Total Points', 'Integer', Algebra_Total_Points),    ('Percent Correct', 'Percentage', Algebra_Percent_Correct)], [('ACT Readiness Range', Algebra_ACT_Readiness_Range)]],
  ['subscore', 'Functions',    [('Earned Points', 'Integer', Functions_Earned_Points),    ('Total Points', 'Integer', Functions_Total_Points),    ('Percent Correct', 'Percentage', Functions_Percent_Correct)], [('ACT Readiness Range', Functions_ACT_Readiness_Range)]],
  ['subscore', 'Geometry',     [('Earned Points', 'Integer', Geometry_Earned_Points),    ('Total Points', 'Integer', Geometry_Total_Points),    ('Percent Correct', 'Percentage', Geometry_Percent_Correct)], [('ACT Readiness Range', Geometry_ACT_Readiness_Range)]],
  ['subscore', 'Measurement and Data',      [('Earned Points', 'Integer', Measurement_Data_Earned_Points),    ('Total Points', 'Integer', Measurement_Data_Total_Points),    ('Percent Correct', 'Percentage', Measurement_Data_Percent_Correct)], [('ACT Readiness Range', Measurement_Data_ACT_Readiness_Range)]],
  ['subscore', 'Statistics and Probability',      [('Earned Points', 'Integer', Statistics_Probability_Earned_Points),    ('Total Points', 'Integer', Statistics_Probability_Total_Points),    ('Percent Correct', 'Percentage', Statistics_Probabilit_Percent_Correct)], [('ACT Readiness Range', Statistics_Probability_ACT_Readiness_Range)]],
  ['subscore', 'Interpretation of Data',      [('Earned Points', 'Integer', Interpretation_of_Data_Earned_Points),    ('Total Points', 'Integer', Interpretation_of_Data_Total_Points),    ('Percent Correct', 'Percentage', Interpretation_of_Data_Percent_Correct)], [('ACT Readiness Range', Interpretation_of_Data_ACT_Readiness_Range)]],
  ['subscore', 'Scientific Investigation',      [('Earned Points', 'Integer', Scientific_Investigation_Earned_Points),    ('Total Points', 'Integer', Scientific_Investigation_Total_Points),    ('Percent Correct', 'Percentage', Scientific_Investigation_Percent_Correct)], [('ACT Readiness Range', Scientific_Investigation_ACT_Readiness_Range)]],
  ['subscore', 'Evaluation of Models, Inferences, and Experimental Results',      [('Earned Points', 'Integer', Evaluation_of_Models_Inferences_Experimental_Results_Earned_Points),    ('Total Points', 'Integer', Evaluation_of_Models_Inferences_Experimental_Results_Total_Points),    ('Percent Correct', 'Percentage', Evaluation_of_Models_Inferences_Experimental_Results_Percent_Correct)], [('ACT Readiness Range', Evaluation_of_Models_Inferences_Experimental_Results_ACT_Readiness_Range)]],
] -%}

{%- set all_obj_assessment = [] -%}
{%- for obj in topline_obj_assess + subscore_obj_assess -%}
  {%- if obj[1] is not none and obj[1] | length -%}

    {%- set obj_assessment_subscores = [] -%}
    {%- for score in obj[2] if score[2] is not none and score[2] | length -%}
      {%- set _ = obj_assessment_subscores.append(score) -%}
    {%- endfor -%}

    {%- if obj_assessment_subscores -%}
      {%- set _ = all_obj_assessment.append(obj) -%}
    {%- endif -%}

  {% endif %}
{%- endfor -%}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{assessmentNamespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": "{{schoolYear}}"
  },
  "studentReference": {
    "studentUniqueId": "{{studentUniqueId}}"
  },
  "administrationDate": "{{administrationDate}}",
  "whenAssessedGradeLevelDescriptor": "{{gradeLevelDescriptor}}"
  {%- if scores -%}
  , "scoreResults": [
    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "{{assessmentNamespace}}/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[2]}}",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}

  {%- if perf_levels -%}
  , "performanceLevels": [
    {% for perf_level in perf_levels %}
      {
        "assessmentReportingMethodDescriptor": "{{assessmentNamespace}}/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
        "performanceLevelDescriptor": "{{assessmentNamespace}}/PerformanceLevelDescriptor#{{perf_level[0]}}",
        "performanceLevelMet": true
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}

  {%- if all_obj_assessment -%}
  , "studentObjectiveAssessments": [
    {%- for obj in all_obj_assessment -%}
      {
        "objectiveAssessmentReference": {
          "assessmentIdentifier": "{{assessmentIdentifier}}",
          "identificationCode": "{{obj[1]}}",
          "namespace": "{{assessmentNamespace}}"
        },

        "scoreResults": [
          {%- for score in obj[2] if score[2] is not none and score[2] | length -%}
            {
              "assessmentReportingMethodDescriptor": "{{assessmentNamespace}}/AssessmentReportingMethodDescriptor#{{score[0]}}",
              "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[1]}}",
              "result": "{{score[2]}}"
            }{% if not loop.last %},{% endif %}
          {%- endfor %}
        ],
        "performanceLevels": [
          {%- for perf_level in obj[3] if perf_level[1] is not none and perf_level[1] | length -%}
            {
              "assessmentReportingMethodDescriptor": "{{assessmentNamespace}}/AssessmentReportingMethodDescriptor#{{perf_level[0]}}",
              "performanceLevelDescriptor": "{{assessmentNamespace}}/PerformanceLevelDescriptor#{{perf_level[1]}}",
              "performanceLevelMet": true
            }{% if not loop.last %},{% endif %}
          {%- endfor %}
        ]
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}
}