{
    "studentAssessmentIdentifier": "{% if TestID is not none and TestID | length and TestID != "<NA>" %}{{TestID}}{%else%}{{ md5(generated_test_id) }}{%endif%}",
    "assessmentReference": {
      "assessmentIdentifier": "NWEA-Map",
      "namespace": "uri://www.nwea.org/map/Assessment"
    },
    "schoolYearTypeReference": {
      "schoolYear": {{ school_year }}
    },
    "studentReference": {
      "studentUniqueId": "{{ studentUniqueId }}"
    },
    "administrationDate": "{{ TestStartDate }}",

    "performanceLevels": [
    {% set perf_levels = [] %}

      {% if AchievementQuintile is not none and AchievementQuintile | length and AchievementQuintile != "<NA>" %}
        {% set _ = perf_levels.append([AchievementQuintile, 'Achievement Quintile']) %}
      {% endif %}

      {% if FallToFallMetProjectedGrowth is not none and FallToFallMetProjectedGrowth | length and FallToFallMetProjectedGrowth != "<NA>" %}
        {% set _ = perf_levels.append([FallToFallMetProjectedGrowth, 'Fall-To-Fall Met Projected Growth']) %}
      {% endif %}

      {% if FallToWinterMetProjectedGrowth is not none and FallToWinterMetProjectedGrowth | length and FallToWinterMetProjectedGrowth != "<NA>" %}
        {% set _ = perf_levels.append([FallToWinterMetProjectedGrowth, 'Fall-To-Winter Met Projected Growth']) %}
      {% endif %}

      {% if FallToSpringMetProjectedGrowth is not none and FallToSpringMetProjectedGrowth | length and FallToSpringMetProjectedGrowth != "<NA>" %}
        {% set _ = perf_levels.append([FallToSpringMetProjectedGrowth, 'Fall-To-Spring Met Projected Growth']) %}
      {% endif %}

      {% if WinterToWinterMetProjectedGrowth is not none and WinterToWinterMetProjectedGrowth | length and WinterToWinterMetProjectedGrowth != "<NA>" %}
        {% set _ = perf_levels.append([WinterToWinterMetProjectedGrowth, 'Winter-To-Winter Met Projected Growth']) %}
      {% endif %}

      {% if WinterToSpringMetProjectedGrowth is not none and WinterToSpringMetProjectedGrowth | length and WinterToSpringMetProjectedGrowth != "<NA>" %}
        {% set _ = perf_levels.append([WinterToSpringMetProjectedGrowth, 'Winter-To-Spring Met Projected Growth']) %}
      {% endif %}

      {% if SpringToSpringMetProjectedGrowth is not none and SpringToSpringMetProjectedGrowth | length and SpringToSpringMetProjectedGrowth != "<NA>" %}
        {% set _ = perf_levels.append([SpringToSpringMetProjectedGrowth, 'Spring-To-Spring Met Projected Growth']) %}
      {% endif %}

      {% if GoalAdjective is not none and GoalAdjective | length and GoalAdjective != "<NA>" %}
        {% set _ = perf_levels.append([GoalAdjective, 'Goal Adjective']) %}
      {% endif %}

    {% for perf_level in perf_levels %}
      {
        "assessmentReportingMethodDescriptor": "uri://www.nwea.org/map/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
        "performanceLevelDescriptor": "uri://www.nwea.org/map/PerformanceLevelDescriptor#{{ perf_level[0] }}",
        "performanceLevelMet": true
      } {% if not loop.last %},{% endif %}
    {% endfor %}
    ],

    "scoreResults": [
    {% set scores = [] %}

      {% if TermName is not none and TermName | length and TermName != "<NA>" %}
        {% set _ = scores.append([TermName, 'Term Name', 'Level']) %}
      {% endif %}

      {% if MeasurementScale is not none and MeasurementScale | length and MeasurementScale != "<NA>" %}
        {% set _ = scores.append([MeasurementScale, 'Course', 'Level']) %}
      {% endif %}

      {% if Course is not none and Course | length and Course != "<NA>" %}
        {% set _ = scores.append([Course, 'Course', 'Level']) %}
      {% endif %}

      {% if GrowthMeasureYN is not none and GrowthMeasureYN | length and GrowthMeasureYN != "<NA>" %}
        {% set _ = scores.append([GrowthMeasureYN, 'Growth Measure YN', 'Level']) %}
      {% endif %}

      {% if TestName is not none and TestName | length and TestName != "<NA>" %}
        {% set _ = scores.append([TestName, 'Test Name', 'Level']) %}
      {% endif %}

      {% if Subject is not none and Subject | length and Subject != "<NA>" %}
        {% set _ = scores.append([Subject, 'Subject', 'Level']) %}
      {% endif %}

      {% if TestDurationMinutes is not none and TestDurationMinutes | length and TestDurationMinutes != "<NA>" %}
        {% set _ = scores.append([TestDurationMinutes, 'Test Duration Minutes', 'Integer']) %}
      {% endif %}

      {% if PercentCorrect is not none and PercentCorrect | length and PercentCorrect != "<NA>" %}
        {% set _ = scores.append([PercentCorrect, 'Percent Correct', 'Integer']) %}
      {% endif %}

      {% if TestRITScore is not none and TestRITScore | length and TestRITScore != "<NA>" %}
        {% set _ = scores.append([TestRITScore, 'RIT Scale Score', 'Integer']) %}
      {% endif %}

      {% if TestStandardError is not none and TestStandardError | length and TestStandardError != "<NA>" %}
        {% set _ = scores.append([TestStandardError, 'SEM', 'Decimal']) %}
      {% endif %}

      {% if TestPercentile is not none and TestPercentile | length and TestPercentile != "<NA>" %}
        {% set _ = scores.append([TestPercentile, 'Test Percentile', 'Integer']) %}
      {% endif %}

      {% if FallToFallProjectedGrowth is not none and FallToFallProjectedGrowth | length and FallToFallProjectedGrowth != "<NA>" %}
        {% set _ = scores.append([FallToFallProjectedGrowth, 'Fall-To-Fall Projected Growth', 'Integer']) %}
      {% endif %}

      {% if FallToFallObservedGrowth is not none and FallToFallObservedGrowth | length and FallToFallObservedGrowth != "<NA>" %}
        {% set _ = scores.append([FallToFallObservedGrowth, 'Fall-To-Fall Observed Growth', 'Integer']) %}
      {% endif %}

      {% if FallToFallObservedGrowthSE is not none and FallToFallObservedGrowthSE | length and FallToFallObservedGrowthSE != "<NA>" %}
        {% set _ = scores.append([FallToFallObservedGrowthSE, 'Fall-To-Fall Observed Growth SE', 'Decimal']) %}
      {% endif %}

      {% if FallToFallConditionalGrowthIndex is not none and FallToFallConditionalGrowthIndex | length and FallToFallConditionalGrowthIndex != "<NA>" %}
        {% set _ = scores.append([FallToFallConditionalGrowthIndex, 'Fall-To-Fall Conditional Growth Index', 'Decimal']) %}
      {% endif %}

      {% if FallToFallConditionalGrowthPercentile is not none and FallToFallConditionalGrowthPercentile | length and FallToFallConditionalGrowthPercentile != "<NA>" %}
        {% set _ = scores.append([FallToFallConditionalGrowthPercentile, 'Fall-To-Fall Conditional Growth Percentile', 'Decimal']) %}
      {% endif %}

      {% if FallToWinterProjectedGrowth is not none and FallToWinterProjectedGrowth | length and FallToWinterProjectedGrowth != "<NA>" %}
        {% set _ = scores.append([FallToWinterProjectedGrowth, 'Fall-To-Winter Projected Growth', 'Integer']) %}
      {% endif %}

      {% if FallToWinterObservedGrowth is not none and FallToWinterObservedGrowth | length and FallToWinterObservedGrowth != "<NA>" %}
        {% set _ = scores.append([FallToWinterObservedGrowth, 'Fall-To-Winter Observed Growth', 'Integer']) %}
      {% endif %}

      {% if FallToWinterObservedGrowthSE is not none and FallToWinterObservedGrowthSE | length and FallToWinterObservedGrowthSE != "<NA>" %}
        {% set _ = scores.append([FallToWinterObservedGrowthSE, 'Fall-To-Winter Observed Growth SE', 'Decimal']) %}
      {% endif %}

      {% if FallToWinterConditionalGrowthIndex is not none and FallToWinterConditionalGrowthIndex | length and FallToWinterConditionalGrowthIndex != "<NA>" %}
        {% set _ = scores.append([FallToWinterConditionalGrowthIndex, 'Fall-To-Winter Conditional Growth Index', 'Decimal']) %}
      {% endif %}

      {% if FallToWinterConditionalGrowthPercentile is not none and FallToWinterConditionalGrowthPercentile | length and FallToWinterConditionalGrowthPercentile != "<NA>" %}
        {% set _ = scores.append([FallToWinterConditionalGrowthPercentile, 'Fall-To-Winter Conditional Growth Percentile', 'Decimal']) %}
      {% endif %}

      {% if FallToSpringProjectedGrowth is not none and FallToSpringProjectedGrowth | length and FallToSpringProjectedGrowth != "<NA>" %}
        {% set _ = scores.append([FallToSpringProjectedGrowth, 'Fall-To-Spring Projected Growth', 'Integer']) %}
      {% endif %}

      {% if FallToSpringObservedGrowth is not none and FallToSpringObservedGrowth | length and FallToSpringObservedGrowth != "<NA>" %}
        {% set _ = scores.append([FallToSpringObservedGrowth, 'Fall-To-Spring Observed Growth', 'Integer']) %}
      {% endif %}

      {% if FallToSpringObservedGrowthSE is not none and FallToSpringObservedGrowthSE | length and FallToSpringObservedGrowthSE != "<NA>" %}
        {% set _ = scores.append([FallToSpringObservedGrowthSE, 'Fall-To-Spring Observed Growth SE', 'Decimal']) %}
      {% endif %}

      {% if FallToSpringConditionalGrowthIndex is not none and FallToSpringConditionalGrowthIndex | length and FallToSpringConditionalGrowthIndex != "<NA>" %}
        {% set _ = scores.append([FallToSpringConditionalGrowthIndex, 'Fall-To-Spring Conditional Growth Index', 'Decimal']) %}
      {% endif %}

      {% if FallToSpringConditionalGrowthPercentile is not none and FallToSpringConditionalGrowthPercentile | length and FallToSpringConditionalGrowthPercentile != "<NA>" %}
        {% set _ = scores.append([FallToSpringConditionalGrowthPercentile, 'Fall-To-Spring Conditional Growth Percentile', 'Decimal']) %}
      {% endif %}

      {% if WinterToWinterProjectedGrowth is not none and WinterToWinterProjectedGrowth | length and WinterToWinterProjectedGrowth != "<NA>" %}
        {% set _ = scores.append([WinterToWinterProjectedGrowth, 'Winter-To-Winter Projected Growth', 'Integer']) %}
      {% endif %}

      {% if WinterToWinterObservedGrowth is not none and WinterToWinterObservedGrowth | length and WinterToWinterObservedGrowth != "<NA>" %}
        {% set _ = scores.append([WinterToWinterObservedGrowth, 'Winter-To-Winter Observed Growth', 'Integer']) %}
      {% endif %}

      {% if WinterToWinterObservedGrowthSE is not none and WinterToWinterObservedGrowthSE | length and WinterToWinterObservedGrowthSE != "<NA>" %}
        {% set _ = scores.append([WinterToWinterObservedGrowthSE, 'Winter-To-Winter Observed Growth SE', 'Decimal']) %}
      {% endif %}

      {% if WinterToWinterConditionalGrowthIndex is not none and WinterToWinterConditionalGrowthIndex | length and WinterToWinterConditionalGrowthIndex != "<NA>" %}
        {% set _ = scores.append([WinterToWinterConditionalGrowthIndex, 'Winter-To-Winter Conditional Growth Index', 'Decimal']) %}
      {% endif %}

      {% if WinterToWinterConditionalGrowthPercentile is not none and WinterToWinterConditionalGrowthPercentile | length and WinterToWinterConditionalGrowthPercentile != "<NA>" %}
        {% set _ = scores.append([WinterToWinterConditionalGrowthPercentile, 'Winter-To-Winter Conditional Growth Percentile', 'Decimal']) %}
      {% endif %}

      {% if WinterToSpringProjectedGrowth is not none and WinterToSpringProjectedGrowth | length and WinterToSpringProjectedGrowth != "<NA>" %}
        {% set _ = scores.append([WinterToSpringProjectedGrowth, 'Winter-To-Spring Projected Growth', 'Integer']) %}
      {% endif %}

      {% if WinterToSpringObservedGrowth is not none and WinterToSpringObservedGrowth | length and WinterToSpringObservedGrowth != "<NA>" %}
        {% set _ = scores.append([WinterToSpringObservedGrowth, 'Winter-To-Spring Observed Growth', 'Integer']) %}
      {% endif %}

      {% if WinterToSpringObservedGrowthSE is not none and WinterToSpringObservedGrowthSE | length and WinterToSpringObservedGrowthSE != "<NA>" %}
        {% set _ = scores.append([WinterToSpringObservedGrowthSE, 'Winter-To-Spring Observed Growth SE', 'Decimal']) %}
      {% endif %}

      {% if WinterToSpringConditionalGrowthIndex is not none and WinterToSpringConditionalGrowthIndex | length and WinterToSpringConditionalGrowthIndex != "<NA>" %}
        {% set _ = scores.append([WinterToSpringConditionalGrowthIndex, 'Winter-To-Spring Conditional Growth Index', 'Decimal']) %}
      {% endif %}

      {% if WinterToSpringConditionalGrowthPercentile is not none and WinterToSpringConditionalGrowthPercentile | length and WinterToSpringConditionalGrowthPercentile != "<NA>" %}
        {% set _ = scores.append([WinterToSpringConditionalGrowthPercentile, 'Winter-To-Spring Conditional Growth Percentile', 'Decimal']) %}
      {% endif %}

      {% if SpringToSpringProjectedGrowth is not none and SpringToSpringProjectedGrowth | length and SpringToSpringProjectedGrowth != "<NA>" %}
        {% set _ = scores.append([SpringToSpringProjectedGrowth, 'Spring-To-Spring Projected Growth', 'Integer']) %}
      {% endif %}

      {% if SpringToSpringObservedGrowth is not none and SpringToSpringObservedGrowth | length and SpringToSpringObservedGrowth != "<NA>" %}
        {% set _ = scores.append([SpringToSpringObservedGrowth, 'Spring-To-Spring Observed Growth', 'Integer']) %}
      {% endif %}

      {% if SpringToSpringObservedGrowthSE is not none and SpringToSpringObservedGrowthSE | length and SpringToSpringObservedGrowthSE != "<NA>" %}
        {% set _ = scores.append([SpringToSpringObservedGrowthSE, 'Spring-To-Spring Observed Growth SE', 'Decimal']) %}
      {% endif %}

      {% if SpringToSpringConditionalGrowthIndex is not none and SpringToSpringConditionalGrowthIndex | length and SpringToSpringConditionalGrowthIndex != "<NA>" %}
        {% set _ = scores.append([SpringToSpringConditionalGrowthIndex, 'Spring-To-Spring Conditional Growth Index', 'Decimal']) %}
      {% endif %}

      {% if SpringToSpringConditionalGrowthPercentile is not none and SpringToSpringConditionalGrowthPercentile | length and SpringToSpringConditionalGrowthPercentile != "<NA>" %}
        {% set _ = scores.append([SpringToSpringConditionalGrowthPercentile, 'Spring-To-Spring Conditional Growth Percentile', 'Decimal']) %}
      {% endif %}

      {% if LexileScore is not none and LexileScore | length and LexileScore != "<NA>" %}
        {% set _ = scores.append([LexileScore, 'Lexile Score', 'Level']) %}
      {% endif %}

      {% if LexileMin is not none and LexileMin | length and LexileMin != "<NA>" %}
        {% set _ = scores.append([LexileMin, 'Lexile Min', 'Level']) %}
      {% endif %}

      {% if LexileMax is not none and LexileMax | length and LexileMax != "<NA>" %}
        {% set _ = scores.append([LexileMax, 'Lexile Max', 'Level']) %}
      {% endif %}

      {% if RitToReading is not none and RitToReading | length and RitToReading != "<NA>" %}
        {% set _ = scores.append([RitToReading, 'Lexile Score', 'Level']) %}
      {% endif %}

      {% if RitToReadingMin is not none and RitToReadingMin | length and RitToReadingMin != "<NA>" %}
        {% set _ = scores.append([RitToReadingMin, 'Lexile Min', 'Level']) %}
      {% endif %}

      {% if RitToReadingMax is not none and RitToReadingMax | length and RitToReadingMax != "<NA>" %}
        {% set _ = scores.append([RitToReadingMax, 'Lexile Max', 'Level']) %}
      {% endif %}

      {% if QuantileScore is not none and QuantileScore | length and QuantileScore != "<NA>" %}
        {% set _ = scores.append([QuantileScore, 'Quantile Score', 'Level']) %}
      {% endif %}

      {% if QuantileMin is not none and QuantileMin | length and QuantileMin != "<NA>" %}
        {% set _ = scores.append([QuantileMin, 'Quantile Min', 'Level']) %}
      {% endif %}

      {% if QuantileMax is not none and QuantileMax | length and QuantileMax != "<NA>" %}
        {% set _ = scores.append([QuantileMax, 'Quantile Max', 'Level']) %}
      {% endif %}

      {% if GoalRange is not none and GoalRange | length and GoalRange != "<NA>" %}
        {% set _ = scores.append([GoalRange, 'Goal Range', 'Range']) %}
      {% endif %}

      {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "uri://www.nwea.org/map/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{score[2]}}",
        "result": "{{ score[0] | truncate(35, True, '', 0) }}"
      } {% if not loop.last %},{% endif %}
      {% endfor %}
    ],
    "studentObjectiveAssessments": [
      {% set all_obj_assess = [] %}
      {% if Goal1Name is not none and Goal1Name | length and Goal1Name != "<NA>" %}
        {% set _ = all_obj_assess.append([Goal1Name, Goal1Adjective, Goal1RitScore, Goal1StdErr, Goal1Range]) %}
      {% endif %}
      {% if Goal2Name is not none and Goal2Name | length and Goal2Name != "<NA>" %}
        {% set _ = all_obj_assess.append([Goal2Name, Goal2Adjective, Goal2RitScore, Goal2StdErr, Goal2Range]) %}
      {% endif %}
      {% if Goal3Name is not none and Goal3Name | length and Goal3Name != "<NA>" %}
        {% set _ = all_obj_assess.append([Goal3Name, Goal3Adjective, Goal3RitScore, Goal3StdErr, Goal3Range]) %}
      {% endif %}
      {% if Goal4Name is not none and Goal4Name | length and Goal4Name != "<NA>" %}
        {% set _ = all_obj_assess.append([Goal4Name, Goal4Adjective, Goal4RitScore, Goal4StdErr, Goal4Range]) %}
      {% endif %}
      {% if Goal5Name is not none and Goal5Name | length and Goal5Name != "<NA>" %}
        {% set _ = all_obj_assess.append([Goal5Name, Goal5Adjective, Goal5RitScore, Goal5StdErr, Goal5Range]) %}
      {% endif %}
      {% if Goal6Name is not none and Goal6Name | length and Goal6Name != "<NA>" %}
        {% set _ = all_obj_assess.append([Goal6Name, Goal6Adjective, Goal6RitScore, Goal6StdErr, Goal6Range]) %}
      {% endif %}
      {% if Goal7Name is not none and Goal7Name | length and Goal7Name != "<NA>" %}
        {% set _ = all_obj_assess.append([Goal7Name, Goal7Adjective, Goal7RitScore, Goal7StdErr, Goal7Range]) %}
      {% endif %}
      {% if Goal8Name is not none and Goal8Name | length and Goal8Name != "<NA>" %}
        {% set _ = all_obj_assess.append([Goal8Name, Goal8Adjective, Goal8RitScore, Goal8StdErr, Goal8Range]) %}
      {% endif %}
      
      {% for obj_assess in all_obj_assess %}
      {
        "objectiveAssessmentReference": {
          "assessmentIdentifier": "NWEA-Map",
          "identificationCode": "{{ obj_assess[0][:60] }}",
          "namespace": "uri://www.nwea.org/map/Assessment"
        },
        "performanceLevels": [
          {% if obj_assess[1] is not none and obj_assess[1] | length and obj_assess[1] != "<NA>" %}
          {
            "assessmentReportingMethodDescriptor": "uri://www.nwea.org/map/AssessmentReportingMethodDescriptor#Goal Adjective",
            "performanceLevelDescriptor": "uri://www.nwea.org/map/PerformanceLevelDescriptor#{{ obj_assess[1] }}",
            "performanceLevelMet": true
          }
          {% endif %}
        ],
        "scoreResults": [
        {% if obj_assess[2] is not none and obj_assess[2] | length and obj_assess[2] != "<NA>" %}
          {
            "assessmentReportingMethodDescriptor": "uri://www.nwea.org/map/AssessmentReportingMethodDescriptor#RIT Scale Score",
            "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
            "result": "{{ obj_assess[2] }}"
          },
        {% endif %}
        {% if obj_assess[3] is not none and obj_assess[3] | length and obj_assess[3] != "<NA>" %}
          {
            "assessmentReportingMethodDescriptor": "uri://www.nwea.org/map/AssessmentReportingMethodDescriptor#SEM",
            "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Decimal",
            "result": "{{ obj_assess[3] }}"
          },
        {% endif %}
        {% if obj_assess[4] is not none and obj_assess[4] | length and obj_assess[4] != "<NA>" %}
          {
            "assessmentReportingMethodDescriptor": "uri://www.nwea.org/map/AssessmentReportingMethodDescriptor#Goal Range",
            "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Range",
            "result": "{{ obj_assess[4] }}"
          }
        {% endif %}
        ]
      } {% if not loop.last %},{% endif %}
      {% endfor %}
    ]
}