{%- if assessmentIdentifier == 'WIN_Academic_Skills' -%}
  {%- set possible_scores = [
    [Acc, "Level", "Accommodations"], 
    [Retake, "Level", "Retake"],
    [GR9, "Level", "GR9"],
    [TestAdmin, "Level", "TestAdmin"],
  ] -%}
{%- else -%}
  {%- set possible_scores = [
    [Acc, "Level", "Accommodations"], 
    [Retake, "Level", "Retake"], 
    [GR9, "Level", "GR9"],
    [SoftRS, "Integer", "RS"], 
    [SoftSS, "Integer", "SS"], 
    [SoftDuration, "Integer", "Duration"],
    [TestAdmin, "Level", "TestAdmin"],
  ] -%}
{%- endif -%}

{%- set possible_perf_levels = [
  [CertLevel, "Certificate Level"]
] -%}

{%- if assessmentIdentifier == 'WIN_Soft_Skills' -%}
  {%- set _ = possible_perf_levels.append([SoftScore, "Score"]) -%}
  {%- set _ = possible_perf_levels.append([SoftStatus, "Status"]) -%}
{%- endif -%}

{% set possible_obj_assess = [
  ['Math', [(MathLev, 'Lev', 'Integer'), (MathRS, 'RS', 'Integer'), (MathSS, 'SS', 'Integer'), (MathDuration, 'Duration', 'Integer'), (MathStatus, 'Status')]],
  ['Reading', [(ReadLev, 'Lev', 'Integer'), (ReadRS, 'RS', 'Integer'), (ReadSS, 'SS', 'Integer'), (ReadDuration, 'Duration', 'Integer'), (ReadStatus, 'Status')]],
  ['Data', [(DataLev, 'Lev', 'Integer'), (DataRS, 'RS', 'Integer'), (DataSS, 'SS', 'Integer'), (DataDuration, 'Duration', 'Integer'), (DataStatus, 'Status')]],
  ['Info', [(InfoLev, 'Lev', 'Integer'), (InfoRS, 'RS', 'Integer'), (InfoSS, 'SS', 'Integer'), (InfoDuration, 'Duration', 'Integer'), (InfoStatus, 'Status')]]
] %}

{%- set scores = [] -%}
  {%- for score in possible_scores -%}
    {%- if score[0] is not none and score[0] | length -%}
        {%- if not (score[2] == "Duration" and score[0] == "0") -%}
          {%- set _ = scores.append(score) -%}
        {% endif %}
    {%- endif -%}
  {%- endfor -%}

{%- set perf_levels = [] -%}
  {%- for pl in possible_perf_levels -%}
    {%- if pl[0] is not none and pl[0] | length -%}
      {%- set _ = perf_levels.append(pl) -%}
    {%- endif -%}
  {%- endfor -%}

{% set all_obj_assessment = [] %}
  {%- for obj in possible_obj_assess -%}
    {% if obj[1][0][0] is not none and obj[1][0][0] | length %}
      {% set _= all_obj_assessment.append(obj) %}
    {% endif %}
  {% endfor %}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{schoolYear}}
  },
  "studentReference": {
    "studentUniqueId": "{{studentUniqueId}}"
  },
  "administrationDate": "{{TestDate}}",

  {%- if edfi_descriptor is not none and edfi_descriptor | length -%}
  "platformTypeDescriptor": "{{edfi_descriptor}}",
  {%- endif -%}

  "scoreResults": [
    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[2]}}",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[1]}}",
        "result": "{{score[0]}}"
      }{% if not loop.last %},{% endif %}
    {% endfor %}
  ],
  "performanceLevels": [
    {% for perf_level in perf_levels %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{perf_level[0]}}"
        {%- if edfi_ds_version|int < 4 -%}
        ,"performanceLevelMet": true
        {%- endif -%}
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]

  {%- if assessmentIdentifier == 'WIN_Academic_Skills' and all_obj_assessment | length -%},
  "studentObjectiveAssessments": [
  {%- for obj in all_obj_assessment -%}
  {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "{{obj[0]}}",
      "namespace": "{{namespace}}"
    },
    "scoreResults": [
      {%- for score in obj[1] if score[0] is not none and score | length and score | length > 2 -%}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[2]}}",
        "result": "{{score[0]}}"
      }
      {% if not loop.last %},{%endif%}
      {%- endfor -%}
    ]
    , "performanceLevels": [
      {%- for score in obj[1] if score[0] is not none and score | length and score | length == 2 -%}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{score[0]}}"
        {%- if edfi_ds_version|int < 4 -%}
        ,"performanceLevelMet": true
        {%- endif -%}
      }
      {%- endfor -%}
    ]
   
  } {% if not loop.last %},{% endif %}
  {% endfor %}
  ]
  {%- endif -%}
}