{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{schoolYear}}
  },
  "studentReference": {
    "studentUniqueId": "{{studentUniqueId}}"
  },
  "administrationDate": "{{TestDate}}",
  "platformTypeDescriptor": "{{platformTypeDescriptor}}",
  "scoreResults": [
    {%- if assessmentIdentifier == 'WIN_Academic_Skills' -%}
    {%- set possible_scores = [[CertLevel, "CertLevel"]] -%}
    {%- else -%}
    {%- set possible_scores = [[SoftRS, "RS"], [SoftSS, "SS"]] -%}
    {%- endif -%}

    {%- set scores = [] -%}
    {%- for score in possible_scores -%}
      {%- if score[0] is not none and score[0] | length -%}
        {%- set _ = scores.append(score) -%}
      {%- endif -%}
    {%- endfor -%}

    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ],
  "performanceLevels": [
    {%- set perf_levels = [[Retake, "Retake"]] -%}

    {%- if assessmentIdentifier == 'WIN_Soft_Skills' -%}
        {%- set _ = perf_levels.append([SoftScore, "Score"]) -%}
        {%- set _ = perf_levels.append([SoftStatus, "Status"]) -%}
    {%- endif -%}

    {% for perf_level in perf_levels %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{perf_level[0]}}"
        {%- if edfi_ds_version|int < 4 -%}
        ,"performanceLevelMet": true
        {%- endif -%}
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {% set possible_obj_assess = [['Math', MathLev, MathRS, MathSS, MathStatus],
                                ['Reading', ReadLev, ReadRS, ReadSS, ReadStatus],
                                ['Data', DataLev, DataRS, DataSS, DataStatus]] %}
  {% set all_obj_assessment = [] %}
  {%- for obj in possible_obj_assess -%}
    {% if obj[1] is not none and obj[1] | length %}
      {% set _= all_obj_assessment.append(obj) %}
    {% endif %}
  {% endfor %}

  {%- if assessmentIdentifier == 'WIN_Academic_Skills' and all_obj_assessment | length -%},
  "studentObjectiveAssessments": [
  {%- for obj in all_obj_assessment -%}
  {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "{{obj[0]}}",
      "namespace": "{{namespace}}"
    },
    "scoreResults": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Lev",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{obj[1]}}"
      },
      {%- if obj[2] is not none and obj[2] | length -%}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#RS",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{obj[2]}}"
      },
      {%- endif -%}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#SS",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{obj[3]}}"
      }
    ],
    "performanceLevels": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Status",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{obj[4]}}"
        {%- if edfi_ds_version|int < 4 -%}
        ,"performanceLevelMet": true
        {% endif %}
      }
    ] 
  } {% if not loop.last %},{% endif %}
  {% endfor %}
  ]
  {%- endif -%}
}