{%- if assessmentIdentifier == 'WIN_Academic_Skills' -%}
  {%- set possible_scores = [
    [Acc, "Level", "Accommodations"], 
    [Retake, "Level", "Retake"],
    [GR9, "Level", "GR9"]
  ] -%}
{%- else -%}
  {%- set possible_scores = [
    [Acc, "Level", "Accommodations"], 
    [Retake, "Level", "Retake"], 
    [GR9, "Level", "GR9"],
    [SoftRS, "Integer", "RS"], 
    [SoftSS, "Integer", "SS"], 
    [SoftDuration, "Integer", "Duration"]
  ] -%}
{%- endif -%}

{%- set possible_perf_levels = [
  [CertLevel, "Certificate Level"]
] -%}

{%- if assessmentIdentifier == 'WIN_Soft_Skills' -%}
  {%- set _ = possible_perf_levels.append([SoftScore, "Score"]) -%}
  {%- set _ = possible_perf_levels.append([SoftStatus, "Status"]) -%}
{%- endif -%}

{% set possible_obj_assess = [
  ['Math', MathLev, MathRS, MathSS, MathDuration, MathStatus],
  ['Reading', ReadLev, ReadRS, ReadSS, ReadDuration, ReadStatus],
  ['Data', DataLev, DataRS, DataSS, DataDuration, DataStatus],
  ['Info', InfoLev, InfoRS, InfoSS, InfoDuration, InfoStatus]
] %}

{%- set scores = [] -%}
  {%- for score in possible_scores -%}
    {%- if score[0] is not none and score[0] | length -%}
        {%- if not (score[2] == "Duration" and score[0] == "0") -%}
          {%- set _ = scores.append(score) -%}
        {% endif %}
    {%- endif -%}
  {%- endfor -%}

{%- set perf_levels = [] -%}
  {%- for pl in possible_perf_levels -%}
    {%- if pl[0] is not none and pl[0] | length -%}
      {%- set _ = perf_levels.append(pl) -%}
    {%- endif -%}
  {%- endfor -%}

{% set all_obj_assessment = [] %}
  {%- for obj in possible_obj_assess -%}
    {% if obj[1][0] is not none and obj[1][0] | length %}
      {% set _= all_obj_assessment.append(obj) %}
    {% endif %}
  {% endfor %}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{schoolYear}}
  },
  "studentReference": {
    "studentUniqueId": "{{studentUniqueId}}"
  },
  "administrationDate": "{{TestDate}}",
  "platformTypeDescriptor": "{{platformTypeDescriptor}}",
  "scoreResults": [
    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[2]}}",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[1]}}",
        "result": "{{score[0]}}"
      }{% if not loop.last %},{% endif %}
    {% endfor %}
  ],
  "performanceLevels": [
    {% for perf_level in perf_levels %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{perf_level[1]}}",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{perf_level[0]}}"
        {%- if edfi_ds_version|int < 4 -%}
        ,"performanceLevelMet": true
        {%- endif -%}
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]

  {%- if assessmentIdentifier == 'WIN_Academic_Skills' and all_obj_assessment | length -%},
  "studentObjectiveAssessments": [
  {%- for obj in all_obj_assessment -%}
  {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "{{obj[0]}}",
      "namespace": "{{namespace}}"
    },
    "scoreResults": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Lev",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{obj[1]}}"
      },
      {%- if obj[2] is not none and obj[2] | length -%}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#RS",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{obj[2]}}"
      },
      {%- endif -%}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#SS",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{obj[3]}}"
      }
      {%- if obj[4] != 0 -%}
      ,
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Duration",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{obj[4]}}"
      }
      {%- endif -%}
    ],
    "performanceLevels": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Status",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{obj[5]}}"
        {%- if edfi_ds_version|int < 4 -%}
        ,"performanceLevelMet": true
        {% endif %}
      }
    ] 
  } {% if not loop.last %},{% endif %}
  {% endfor %}
  ]
  {%- endif -%}
}