{%- set possible_scores = [[qualification, "Qualification", "Level"]] -%}

{%- if assessmentIdentifier != 'cambridge_aice_diploma' -%}
  {%- set _ = possible_scores.append([result, "Result", "Level"]) -%}
  {%- set _ = possible_scores.append([endorsement, "Endorsement", "Level"]) -%}
  {%- set _ = possible_scores.append([endorsementgrade, "Endorsement Grade", "Level"]) -%}
  {%- set _ = possible_scores.append([subjectcode, "Subject Code", "Integer"]) -%}
  {%- set _ = possible_scores.append([subjectname, "Subject Name", "Level"]) -%}
{%- endif -%}

{%- set scores = [] -%}
{%- for score in possible_scores -%}
  {%- if score[0] is not none and score[0] | length -%}
    {%- set _ = scores.append(score) -%}
  {%- endif -%}
{%- endfor -%}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{schoolYear}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_id}}"
  },
  "administrationDate": "{{administrationDate}}",
  {%- if gradeLevelDescriptor is not none and gradeLevelDescriptor | length -%}
  "whenAssessedGradeLevelDescriptor": "{{gradeLevelDescriptor}}",
  {% endif %}  
  {% if scores | length %}
  "scoreResults": [
    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "resultDatatypeTypeDescriptor": "${DESCRIPTOR_NAMESPACE}/ResultDatatypeTypeDescriptor#{{score[2]}}",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {% endif %}
  {% if assessmentIdentifier == 'cambridge_aice_diploma' %},
  "performanceLevels": [
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#AICE Diploma Level",
      "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{result}}"
      {%- if edfi_ds_version|int < 4 -%}
        ,"performanceLevelMet": true
      {% endif %}
    }
  ]
  {% endif %}
}