{
    "ideaEventID": "{{idea_event_id}}",
    "educationOrganizationReference": {
      "educationOrganizationId": {{lea_code}}
    },
    "studentReference": {
      "studentUniqueId": "{{state_code}}"
    },
    "ideaEventDescriptor": "${DESCRIPTOR_NAMESPACE}/IDEAEventDescriptor#{{event_type}}",
    {% if event_begin_date is not none and event_begin_date | length %}
    "beginDate": "{{event_begin_date}}",
    "endDate": "{{event_end_date}}"
    {% else %}
    "beginDate": "{{event_date}}",
    "endDate": "{{event_date}}"
    {% endif %}
}