{
    "studentIEPAssociationId": "{{}}",
    "iEPServicingEducationOrganization": {
      "educationOrganizationId": "{{}}"
    },
    "iEPFinalizedDate": "{{}}",
    "studentReference": {
      "studentUniqueId": "{{studentUniqueId}}"
    },
    "iEPBeginDate": "{{}}",
    "iEPEndDate": "{{}}",
    "iEPStatusDescriptor": "{{namespace}}/IEPStatusDescriptor#{{}}",
    "iEPAmendedDate": "{{}}",
    "reasonExitedDescriptor": "{{namespace}}/ReasonExitedDescriptor#{{}}",
    "specialEducationSettingDescriptor": "{{namespace}}/SpecialEducationSettingDescriptor#{{}}"
}