{
    "iepServiceId": "{{student_service_id}}",
    "studentIEPReference": {
      "educationOrganizationId": {{lea_code}},
      "iepFinalizedDate": "{{event_date}}",
      "studentIEPAssociationID": "{{iepid}}",
      "studentUniqueId": "{{student_id}}"
    },
    "servicePrescriptionDescriptor": "${DESCRIPTOR_NAMESPACE}/IDEAServicePrescriptionDescriptor#{{service}}",
    "beginDate": "{{event_begin_date}}",
    "endDate": "{{event_end_date}}",
    "durationMinutes": "{{duration}}",
    "durationPeriod": "{{duration_time_period}}",
    "frequencyValue": "{{sessions}}",
    "frequencyPeriod": "{{duration_time_period}}",
    "serviceLocationType": "{{location}}"
}