{
    "studentIEPAssociationID": "{{student_iep_association_id}}",
    "educationOrganizationReference": {
      "educationOrganizationId": {{lea_code}}
    },
    "iepFinalizedDate": "{{event_date}}",
    "studentReference": {
      "studentUniqueId": "{{state_code}}"
    },
    "iepBeginDate": "{{event_begin_date}}",
    "iepEndDate": "{{event_end_date}}",
    "iepStatusDescriptor": "${DESCRIPTOR_NAMESPACE}/IepStatusDescriptor#{{event_status}}"
    {% if exit_reason_code is not none and exit_reason_code | length %}
    , "reasonExitedDescriptor": "${DESCRIPTOR_NAMESPACE}/ReasonExitedDescriptor#{{exit_reason_code}}"
    {% endif %}
    {% if placement is not none and placement | length and placement != ' -none-'%}
    , "specialEducationSettingDescriptor": "${DESCRIPTOR_NAMESPACE}/SpecialEducationSettingDescriptor#{{placement}}"
    {% endif %}
}