{
    "iEPServiceDeliveryId": "{{}}",
    "serviceDeliveryDate": ,
    "serviceDeliveryDescriptor": "{{namespace}}/ServiceDeliveryDescriptor#{{}}",
    "studentIEPReference": {
      "studentIEPId": "{{}}"
    },
    "studentIEPServicePrescriptionReference": {
      "studentIEPServicePrescriptionId": "{{}}"
    },
    "externalServiceProviders": {

    },
    "iDEAEvents": {

    },
    "serviceProviders": [
    ],
    "serviceProviderTypeDescriptor": "{{namespace}}/ServiceProviderTypeDescriptor#{{}}"
}