{%- set disabilities = [
    {%- if primary_disability is not none and primary_disability | length -%}
      {%- set _ = disabilities.append({
        "disability_descriptor":primary_disability,
        "order_of_disability":1
        }) -%}
    {%- endif -%}
    {%- if secondary_disability is not none and secondary_disability | length -%}
            {%- set _ = disabilities.append({
        "disability_descriptor":primary_disability,
        "order_of_disability":2
        }) -%}
    {%- endif -%}
    {%- if third_disability is not none and third_disability | length -%}
      {%- set _ = disabilities.append({
        "disability_descriptor":primary_disability,
        "order_of_disability":3
        }) -%}
    {%- endif -%}
]
%}
{
  "studentIEPReference": {
    "studentIEPAssociationID": "{{student_iep_association_id}}"
  },
  "disabilities": [
    for disability in disabilities
       "studentIEPDisabilityCollectionDisability": {
          "disabilityDescriptor": "{{disability["disability_descriptor"]}}",
          "orderOfDisability": "{{disability["order_of_disability"]}}"
        }
  ]
}
