{
    "iepGoalID": "{{goal_id}}",
    "studentIEPReference": {
      "educationOrganizationId": {{lea_code}},
      "iepFinalizedDate": "{{event_date}}",
      "studentIEPAssociationID": "{{iepid}}",
      "studentUniqueId": "{{state_code}}"
    },
    "iepGoalDescriptor": "${DESCRIPTOR_NAMESPACE}/IepGoalDescriptor#{{goal_domain_goal_area}}",
    "iepGoalDetails": "{{annual_goal}}",
    "goalAchievementPeriodBeginDate": "{{event_begin_date}}",
    "goalAchievementPeriodEndDate": "{{event_end_date}}"
}