{
    "studentIEPAssociationID": "{{student_iep_association_id}}",
    "educationOrganizationReference": {
      "educationOrganizationId": {{lea_code}}
    },
    "iepFinalizedDate": "{{event_date}}",
    "studentReference": {
      "studentUniqueId": "{{state_code}}"
    },
    "iepBeginDate": "{{event_begin_date}}",
    "iepEndDate": "{{event_end_date}}",
    "iepStatusDescriptor": "${DESCRIPTOR_NAMESPACE}/IepStatusDescriptor#{{event_status}}",
    "specialEducationSettingDescriptor": "${DESCRIPTOR_NAMESPACE}/SpecialEducationSettingDescriptor#{{placement}}"
}