{
    "studentIEPAssociationId": "{{student_iep_association_id}}",
    "iEPServicingEducationOrganization": {
      "educationOrganizationId": "{{lea_code}}"
    },
    "iEPFinalizedDate": "{{event_date}}",
    "studentReference": {
      "studentUniqueId": "{{state_code}}"
    },
    "iEPBeginDate": "{{event_begin_date}}",
    "iEPEndDate": "{{event_end_date}}",
    "iEPStatusDescriptor": "${DESCRIPTOR_NAMESPACE}/IEPStatusDescriptor#{{event_status}}",
    "reasonExitedDescriptor": "${DESCRIPTOR_NAMESPACE}/ReasonExitedDescriptor#{{exit_reason_code}}",
    "specialEducationSettingDescriptor": "${DESCRIPTOR_NAMESPACE}/SpecialEducationSettingDescriptor#{{placement}}"
}