{%- set possible_scores = [

    []

] -%}

{%- set scores = [] -%}
{%- for score in possible_scores -%}
  {%- if score[0] is not none and score[0] | length -%}
    {%- set _ = scores.append(score) -%}
  {%- endif -%}
{%- endfor -%}

{% set possible_pls = [

    []

] %}

{%- set pls = [] -%}
{%- for pl in possible_pls -%}
  {%- if pl[1] is not none and pl[1] | length -%}
    {%- set _ = pls.append(pl) -%}
  {%- endif -%}
{%- endfor -%}

{
  "studentAssessmentIdentifier": "{{student_assessment_id}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
  "administrationDate": "{{test_date}}",
  "performanceLevels": [
  
    {%- for pl in pls -%}
    {
      "assessmentReportingMethodDescriptor": "uri:///AssessmentReportingMethodDescriptor#{{pl[0]}}",
      "performanceLevelDescriptor": "uri:///PerformanceLevelDescriptor#{{pl[1]}}",
      "performanceLevelMet": true
    }
    {%- if not loop.last -%},
    {%- else %}{% endif %}{%- endfor -%}
  ],
  "scoreResults": [

    {%- for score in scores -%}
    {
      "assessmentReportingMethodDescriptor": "uri:///AssessmentReportingMethodDescriptor#{{score[0]}}",
      "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[2]}}",
      "result": "{{score[1]}}"
    }
    {%- if not loop.last -%},
    {%- else %}{% endif %}{%- endfor -%}
  ],
  "studentObjectiveAssessments": [
    {% set possible_obj_assess = [] %}
    {% set all_obj_assessment = [] %}
    {%- for obj in possible_obj_assess -%}
      {% if (obj[]|length > 0 and obj[][] != '') or (obj[] is defined and obj[][] != '') %}
      {% set _= all_obj_assessment.append(obj) %}
      {% endif %}
    {% endfor %}
    {%- for obj in all_obj_assessment -%}
    {
      "objectiveAssessmentReference": {
        "assessmentIdentifier": "",
        "identificationCode": "{{obj[0]}}",
        "namespace": ""
      },
      "performanceLevels": [
        {% if obj[1]|length > 0 and obj[1][1] != '' %}
        {
          "assessmentReportingMethodDescriptor": "uri:///AssessmentReportingMethodDescriptor#{{obj[1][0]}}",
          "performanceLevelDescriptor": "uri:///PerformanceLevelDescriptor#{{obj[1][1]}}",
          "performanceLevelMet": true
        }
        {% endif %}
      ],
      "scoreResults": [
        {% if obj[2] is defined and obj[2][1] != '' %}
        {
          "assessmentReportingMethodDescriptor": "uri:///AssessmentReportingMethodDescriptor#{{obj[2][0]}}",
          "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#Level",
          "result": "{{obj[2][1]}}"
        }
        {% endif %}
      ]
    }{%- if not loop.last -%},
    {%- else %}{% endif %} {%- endfor -%}
  ]
}