{
  "academicSubjects": [
    {
      "academicSubjectDescriptor": "{{academicSubjectDescriptor}}"
    }
  ],
  "assessmentIdentifier": "{{assessmentIdentifier}}",
  "namespace": "{{namespace}}",
  "assessedGradeLevels": [{{grade_json}}],
  "assessmentCategoryDescriptor": "{{assessmentCategoryDescriptor}}",
  "assessmentFamily": "{{assessmentFamily}}",
  "assessmentTitle": "{{assessmentTitle}}",
  "performanceLevels": [{{performance_level_json}}],
  "periods": [{{period_json}}],
  "scores": [{{score_json}}]
}
