{%- for n in range(1,7) -%}

  {% set objective_assessment_name = self._TemplateReference__context.resolve('oa_category_'~n~'_name')%}
  {% set objective_assessment_descriptor = self._TemplateReference__context.resolve('oa_category_'~n~'_descriptor')%}
  {% set objective_assessment_date = self._TemplateReference__context.resolve('oa_category_'~n~'_date')%}
  {% set objective_assessment_score = self._TemplateReference__context.resolve('oa_category_'~n~'_score')%}
  {% set objective_assessment_performance = self._TemplateReference__context.resolve('oa_category_'~n~'_performance')%}
  {% if objective_assessment_score is not none and objective_assessment_score | length %}

  {
    "assessmentReference": {
      "assessmentIdentifier": "{{ assessment_name }}",
      "namespace": "uri://www.cli.org/circle/Assessment",
    },

    "parentObjectiveAssessmentReference": {
      "assessmentIdentifier": "{{ assessment_name }}",
      "identificationCode": "{{ objective_assessment_name }}"
      "namespace": "uri://www.cli.org/circle/Assessment/ObjectiveAssessment",
    },
    "performanceLevels": [
      {
          "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#{{ objective_assessment_descriptor }}",
          "performanceLevelDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{ objective_assessment_performance }}",
          "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level"
      }
    ],
    "scores": [
      {
          "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#{{ objective_assessment_descriptor }}",
          "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
          "result": "{{ objective_assessment_score }}"
      }
    ],
  }
{% endif %}
{% endfor %}
