[
    "studentAssessmentIdentifier": "{{ student_wave_id }}__{{ assessment_name }}",
    "assessmentReference": {
      "assessmentIdentifier": "cli_circle",
      "namespace": "uri://www.cli.org/circle/Assessment"
    },
    "schoolYearTypeReference": {
      "schoolYear": {{ school_year }}
    },
    "studentReference": {
      "studentUniqueId": "{{ local_student_id }}"
    },
    "administrationDate": "{{ assessment_date }}",
    "performanceLevels": [
      {
        "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#Overall Performance Level",
        "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
        "performanceLevelDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{ assessment_performance }}"
      },
      {
        "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#Subject",
        "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
        "performanceLevelDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{ assessment_name }}"
      }
    ],
    "scoreResults": [
      {
        "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#{{ assessment_descriptor }}",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{ assessment_score }}"
      },
      {
        "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#Subject",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
        "result": "{{ assessment_name }}"
      }
    ]
        
    "studentObjectiveAssessments": [
      {%- for n in range(1,7) -%}
      
        {% set objective_assessment_name = self._TemplateReference__context.resolve('oa_category_'~n~'_name')%}
        {% set objective_assessment_descriptor = self._TemplateReference__context.resolve('oa_category_'~n~'_descriptor')%}
        {% set objective_assessment_date = self._TemplateReference__context.resolve('oa_category_'~n~'_date')%}
        {% set objective_assessment_score = self._TemplateReference__context.resolve('oa_category_'~n~'_score')%}
        {% set objective_assessment_performance = self._TemplateReference__context.resolve('oa_category_'~n~'_performance')%}

        {% if objective_assessment_score is not none and objective_assessment_score | length %}
          {%- if not loop.first -%},{% endif %}
        {
          "administrationDate": "{{ objective_assessment_date }}",
          "objectiveAssessmentReference": {
            "assessmentIdentifier": "cli_circle",
            "identificationCode": "{{ assessment_name }}"
            "namespace": "uri://www.cli.org/circle/Assessment"
          },          
          "performanceLevels": [
            {
              "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#Overall Performance Level",
              "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
              "performanceLevelDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{ objective_assessment_performance }}"
            },
            {
              "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#Subject",
              "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
              "performanceLevelDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{ objective_assessment_name }}"
            },
          ],
          "scoreResults": [
            {
              "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#{{ objective_assessment_descriptor }}",
              "resultDatatypeTypeDescriptor":"uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer",
              "result": "{{ objective_assessment_score }}"
            },
            {
              "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#Subject",
              "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Level",
              "result": "{{ objective_assessment_name }}"
            }
          ]
        }
        {% endif %}
      {% endfor %}
    ],
]