[
    "studentAssessmentIdentifier": "{{student_assessment_id}}",
    "assessmentReference": {
      "assessmentIdentifier": "CLI-Circle",
      "namespace": "uri://www.cli.org/circle/Assessment"
    },
    "schoolYearTypeReference": {
      "schoolYear": {{ school_year }}
    },
    "studentReference": {
      "studentUniqueId": "{{ local_student_id }}"
    },
    "administrationDate": "{{ assessment_date }}",
    "performanceLevels": [
      {
        "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#{{ assessment }}",
        "performanceLevelDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{ assessment_code }}",
        "performanceLevelIndicatorName": "{{ assessment_performance }}"
      }
    ],
    "scoreResults": [
      {
        "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#{{ assessment_code }}",
        "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{ assessment }}",
        "result": "{{ assessment_score }}"
      }
    ]
    
    {% if assessment|string in objective_assessment|string%}
    "studentObjectiveAssessments": [
      {
        "administrationDate": "{{ objective_assessment_date }}",
        "objectiveAssessmentReference": {
          "assessmentIdentifier": "{{ assessment_code }}",
          "identificationCode": "string",
          "namespace": "string",
          "link": {
            "rel": "string",
            "href": "string"
          }
        },
        "performanceLevels": [
          {
            "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#{{ objective_assessment }}",
            "performanceLevelDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{ objective_assessment_code }}",
            "performanceLevelIndicatorName": "{{ objective_assessment_performance }}"
          }
        ],
        "scoreResults": [
          {
            "assessmentReportingMethodDescriptor": "uri://www.cli.org/circle/AssessmentReportingMethodDescriptor#{{ objective_assessment_code }}",
            "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#{{ objective_assessment }}",
            "result": "{{ objective_assessment_performance }}"
          }
        ]
      }
      {% endif %}
    ],
]