{%- set possible_scores = [
  [cbmr_english_median_wrc, "Median Words Read Correct", "Integer"],
  [cbmr_english_median_accuracy, "Median Accuracy", "Integer"],
  [cbmr_english_median_error, "Median Error", "Integer"],
  [cbmr_english_percentile_at_school, "School Percentile", "Percentile"],
  [cbmr_english_percentile_at_lea, "LEA Percentile", "Percentile"],
  [cbmr_english_percentile_at_nation, "National Percentile", "Percentile"],
  [growth_score_from_fall, "Growth Score from Fall", "Decimal"],
  [school_growth_percentile_from_fall, "School Growth Percentile from Fall", "Percentile"],
  [district_growth_percentile_from_fall, "District Growth Percentile from Fall", "Percentile"],
  [national_growth_percentile_from_fall, "National Growth Percentile from Fall", "Percentile"],
  [growth_percentile_by_start_score_from_fall, "Growth Percentile by Start Score from Fall", "Percentile"],
  [growth_score_from_winter, "Growth Score from Winter", "Decimal"],
  [school_growth_percentile_from_winter, "School Growth Percentile from Winter", "Percentile"],
  [district_growth_percentile_from_winter, "District Growth Percentile from Winter", "Percentile"],
  [national_growth_percentile_from_winter, "National Growth Percentile from Winter", "Percentile"],
  [growth_percentile_by_start_score_from_winter, "Growth Percentile by Start Score from Winter", "Percentile"],
  [growth_score_from_spring, "Growth Score from Spring", "Decimal"],
  [school_growth_percentile_from_spring, "School Growth Percentile from Spring", "Percentile"],
  [district_growth_percentile_from_spring, "District Growth Percentile from Spring", "Percentile"],
  [national_growth_percentile_from_spring, "National Growth Percentile from Spring", "Percentile"],
  [growth_percentile_by_start_score_from_spring, "Growth Percentile by Start Score from Spring", "Percentile"],
  [growth_score_from_screening_period_4, "Growth Score from SP 4", "Decimal"],
  [school_growth_percentile_from_screening_period_4, "School Growth Percentile from SP 4", "Percentile"],
  [district_growth_percentile_from_screening_period_4, "District Growth Percentile from SP 4", "Percentile"],
  [national_growth_percentile_from_screening_period_4, "National Growth Percentile from SP 4", "Percentile"],
  [growth_percentile_by_start_score_from_screening_period_4, "Growth Percentile by Start Score from SP 4", "Percentile"]
] -%}


{%- set scores = [] -%}
{%- for score in possible_scores -%}
  {%- if score[0] is not none and score[0] | length and score[0] != 'N/A*' -%}
    {%- set _ = scores.append(score) -%}
  {%- endif -%}
{%- endfor -%}


{%- set obj_assessments = [
  ['Passage1', [
    ('Total Words Read', 'Integer', cbmr_english_passage_1_total_words_read),
    ('Words Read Correct', 'Integer', cbmr_english_passage_1_words_read_correct),
    ('WRC per minute', 'Decimal', cbmr_english_passage_1_wrc_per_minute),
    ('Accuracy', 'Integer', cbmr_english_passage_1_accuracy_wrc_twr_)
  ]],
  ['Passage2', [
    ('Total Words Read', 'Integer', cbmr_english_passage_2_total_words_read),
    ('Words Read Correct', 'Integer', cbmr_english_passage_2_words_read_correct),
    ('WRC per minute', 'Decimal', cbmr_english_passage_2_wrc_per_minute),
    ('Accuracy', 'Integer', cbmr_english_passage_2_accuracy_wrc_twr_)
  ]],
  ['Passage3', [
    ('Total Words Read', 'Integer', cbmr_english_passage_3_total_words_read),
    ('Words Read Correct', 'Integer', cbmr_english_passage_3_words_read_correct),
    ('WRC per minute', 'Decimal', cbmr_english_passage_3_wrc_per_minute),
    ('Accuracy', 'Integer', cbmr_english_passage_3_accuracy_wrc_twr_)
  ]]
] -%}
{%- set filtered_obj_assessments = [] -%}
{%- for obj in obj_assessments -%}
  {%- set valid_scores = [] -%}
  {%- for score in obj[2] -%}
    {%- if score[2] is not none and score[2] | trim | length > 0 and score[2] != 'N/A*' -%}
      {%- set _ = valid_scores.append(score) -%}
    {%- endif -%}
  {%- endfor -%}
  {%- if valid_scores -%}
    {%- set _ = filtered_obj_assessments.append([obj[0], obj[1], valid_scores]) -%}
  {%- endif -%}
{%- endfor -%}

{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id|int}}"
  },
  "administrationDate": "{{administration_date}}",
  "assessmentPeriodDescriptor": "{{namespace}}/AssessmentPeriodDescriptor#{{season}}",
  "whenAssessedGradeLevelDescriptor": "{{gradeLevelDescriptor}}"

  {%- if scores -%}
  , "scoreResults": [
    {% for score in scores %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[1]}}",
        "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[2]}}",
        "result": "{{score[0]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}

  {%- if cbmr_english_risk_level is not none and cbmr_english_risk_level | length -%}
  , "performanceLevels": [
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Risk Level",
      "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{cbmr_english_risk_level}}",
      "performanceLevelMet": true
    }
  ]
  {%- endif -%}

  {%- if filtered_obj_assessments -%}
  , "studentObjectiveAssessments": [
    {%- for obj in filtered_obj_assessments -%}
      {
        "objectiveAssessmentReference": {
          "assessmentIdentifier": "{{assessmentIdentifier}}",
          "identificationCode": "{{obj[0]}}",
          "namespace": "{{namespace}}"
        },
        "scoreResults": [
          {%- for score in obj[2] -%}
            {
              "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{score[0]}}",
              "resultDatatypeTypeDescriptor": "{{descriptor_namespace}}/ResultDatatypeTypeDescriptor#{{score[1]}}",
              "result": "{{score[2]}}"
            }{% if not loop.last %},{% endif %}
          {%- endfor -%}
        ]
      }{% if not loop.last %},{% endif %}
    {%- endfor -%}
  ]
  {%- endif -%}
}