{% set objectives_reporting = {
  'Science Standard 1': 'Lev1',
  'Science Standard 2': 'Lev2',
  'Science Standard 3': 'Lev3',
  'Science Standard 4': 'Lev4',
  'Science Standard 5': 'Lev5',
  'Science Standard 6': 'Lev6',
  'Social Studies Standard 1': 'Lev1',
  'Social Studies Standard 2': 'Lev2',
  'Social Studies Standard 3': 'Lev3',
  'Social Studies Standard 4': 'Lev4',
  'Social Studies Standard 5': 'Lev5',
  'Social Studies Standard 6': 'Lev6',
  'Social Studies Standard 7': 'Lev7',
  } %}

{% set performanceLevel = ['1','2','3'] %}

{
  "identificationCode": "{{ identificationCode }}",
  "assessmentReference": {
    "assessmentIdentifier": "{{ assessmentIdentifier }}_{{ SchoolYear }}",
    "namespace": "{{ namespace }}"
  },
  "performanceLevels": [
    {% set comma = joiner(",") %}
    {% set performanceReporting = objectives_reporting[identificationCode] %}
      {% for performanceKey in performanceLevel %}

        {{ comma() }}
        {
            "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{performanceReporting}}",
            "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{performanceKey}}"
        }
       {% endfor %} 
  ]
}