{
  "studentAssessmentIdentifier": "{{student_assessment_identifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}_{{SchoolYear}}",
    "namespace": "{{assessmentIdentifier_namespace}}"
  },
  "reportedSchoolReference": {
    "schoolId": {{SchoolID}}
  },
  "schoolYearTypeReference": {
    "schoolYear": {{SchoolYear}}
  },
  "studentReference": {
    "studentUniqueId": "{{student_unique_id}}"
  },
 
  {#-----------------------------------------------------------------------------------------------------------#}
  {% set objective_assessment_map = {
    'SC_PASS_Science' : '01',
    'SC_PASS_Social_Studies' : '02'
   } %}

  {% set objective_names_dict = {
    '01': 'Science',
    '02': 'SocialStudies'
   } %}
  
   {% set objective_append_map = {
    '01': 'Sci',
    '02': 'Soc'
   } %}

  {% set objective_reportingmethod_map = {
    '01': ['01','02','03','04','05','06','07','08', '09', '10', '11', '12'],
    '02' : ['01','02','03','04','05','06','07','08', '09', '10', '11', '12', '13']
   } %}  

  {% set objective_performance_map = {
    '01': 'SciLev',
    '02' : 'SocLev'
   } %} 

  {% set reportingMethods = {
      '01' :	'VSS',
      '02' :	'RCWAbs',
      '03' :	'RCWGro',
      '04' :	'SS',
      '05' :	'RSMaxHOSS',
      '06' :	'Ag',
      '07' :	'Lev1',
      '08' :	'Lev2',
      '09' :	'Lev3',
      '10' :	'Lev4',
      '11' :	'Lev5',
      '12' :	'Lev6',
      '13' :	'Lev7'
    } %}

  {% set reportingMethod_datatypes_dictionary = {
      '01' : 'Integer',   
      '02' : 'Integer',
      '03' : 'Integer',
      '04' : 'Integer',
      '05' : 'String',
      '06' : 'String',
      '07' : 'Integer',
      '08' : 'Integer',
      '09' : 'Integer',
      '10' : 'Integer',
      '11' : 'Integer',
      '12' : 'Integer',
      '13' : 'Integer'

    } %}


  
  "studentObjectiveAssessments": [ 

      { 
        {% set objective = objective_assessment_map[assessmentIdentifier] %}
        {% set objectiveName = objective_names_dict[objective] %}
        {% set performanceLevelValue = __row_data__[objective_performance_map[objective]]  %}
        
        "administrationEndDate": "{{SchoolYear}}_05_15",
        "objectiveAssessmentReference": {
            "assessmentIdentifier": "{{assessmentIdentifier}}_{{SchoolYear}}",
            "identificationCode": "{{objectiveName}}",
            "namespace": "{{descriptor_namespace_override}}/SC_PASS/{{objectiveName}}"
        },
        "performanceLevels": [
          {%- if performanceLevelValue -%}
            {
              "assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/SC_PASS/AssessmentReportingMethodDescriptor#Performance Level",
              "performanceLevelDescriptor": "{{descriptor_namespace_override}}/SC_PASS/PerformanceLevelDescriptor#{{performanceLevelValue}}",
              "performanceLevelIndicatorName": "{{performanceLevelValue}}"
            }
          {% endif %}
        ],
        
        "scoreResults": [
          {% set reportingMethod = objective_reportingmethod_map[objective]  %}
          {% set i = 0 %}

          {% for reportingKey in reportingMethod %}
            {% set objectiveDataTypeName = reportingMethod_datatypes_dictionary[reportingKey] %}
            {% set objectiveDataType = descriptor_namespace_override+'/ResultDatatypeTypeDescriptor#'+objectiveDataTypeName %}
            {% set objectiveName = reportingMethods[reportingKey] %}
            {% set objectiveAppendName = objective_append_map[objective] %}                
            {% set objectiveColumnName = (objectiveName).replace(' ', '') %}
            {% set objectiveColumnValue = __row_data__[objectiveAppendName+objectiveColumnName] %}

            {% if objectiveColumnValue !=  "NULL" %}
              {% if objectiveColumnValue %}
                {% set i = i+1 %}
                {% if not loop.changed(i) %}, {% endif %}                        
                {
                    "assessmentReportingMethodDescriptor": "{{descriptor_namespace_override}}/SC_PASS/AssessmentReportingMethodDescriptor#{{objectiveName}}",
                    "resultDatatypeTypeDescriptor": "{{objectiveDataType}}",
                    "result": "{{objectiveColumnValue}}"
                }
              {% endif %}
            {% endif %} 
          {% endfor %}            
        ]
      } 

  ]

}