{
      "educationOrganizationAssociationTypeDescriptor": "{{descriptor_namespace_override}}/EducationOrganizationAssociationTypeDescriptor#Enrollment",
      "educationOrganizationReference": {
        "educationOrganizationId": {{ SchoolID |int }}
      },
      "schoolYearTypeReference": {
        "schoolYear": {{SchoolYear}}
      },
      "studentAssessmentReference": {
        "assessmentIdentifier": "{{ assessmentIdentifier }}",
        "namespace": "{{ namespace }}",
        "studentAssessmentIdentifier": "{{ student_assessment_identifier }}",
        "studentUniqueId": "{{ student_unique_id }}"
      }
}
