{
  "assessmentIdentifier": "{{assessmentIdentifier}}",
  "assessmentTitle": "{{assessmentTitle}}",
  "namespace": "{{namespace}}",
  "assessedGradeLevels": [{{grade_json}}],
  "assessmentCategoryDescriptor": "{{namespace}}/assessmentCategoryDescriptor#{{assessmentCategoryDescriptor}}",
  "academicSubjects": [{{subject_json}}],
  "scores": [
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#ScaleScore",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer", 
      "minimumScore":{{ minimumScore }},
      "maximumScore":{{ maximumScore }}
    }
  ],
  "performanceLevels": [
   {{ performance_json }}
  ]
}