{
  "assessmentIdentifier": "{{assessmentIdentifier}}",
  "assessmentTitle": "{{assessmentTitle}}",  
  "assessmentFamily": "{{assessmentIdentifier}}",
  "namespace": "{{namespace}}",
  "assessedGradeLevels": [{{grade_json}}],
  "assessmentCategoryDescriptor": "{{namespace}}/AssessmentCategoryDescriptor#{{assessmentCategoryDescriptor}}",
  "academicSubjects": [  {"academicSubjectDescriptor":"uri://ed.sc.gov/AcademicSubjectDescriptor#{{academicSubjectDescriptor}}"}],
  "scores": [
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#ScaleScore",
      "resultDatatypeTypeDescriptor": "uri://ed-fi.org/ResultDatatypeTypeDescriptor#Integer", 
      "minimumScore":"{{ minimumScore }}",
      "maximumScore":"{{ maximumScore }}"
    }
  ],
  "performanceLevels": [
   {{ performance_json }}
  ]
}