 {
  "educationOrganizationAssociationTypeDescriptor": "{{educationOrganizationAssociationTypeDescriptor}}",
  "educationOrganizationReference": {
    "educationOrganizationId": {{educationOrganizationId}}
  },
  "schoolYearTypeReference": {
    "schoolYear": "{{school_year}}"
  },
  "studentAssessmentReference": {
    "assessmentIdentifier": "{{assessment_identifier}}",
    "namespace": "{{namespace}}",
    "studentAssessmentIdentifier": "{{UID}}",
    "studentUniqueId": "{{studentUniqueId}}"
  }
}