{
  "studentAssessmentIdentifier": "{{UID}}",
  "assessmentReference": {

    "assessmentIdentifier": "{{assessment_identifier}}",
    "namespace": "{{namespace}}"
  },
  "schoolYearTypeReference": {
    "schoolYear": {{school_year}}
  },
  "studentReference": {
    "studentUniqueId": "{{studentUniqueId}}"
  },
  "administrationDate": "{{TestDate}}",
  "whenAssessedLevelDescriptor": "{{gradeLevelDescriptor}}"

  {%- set possible_scores = [
      [Lex, 'Lex', 'Level'],
      [LexLow, 'LexLow', 'Level'],
      [LexUp, 'LexUp', 'Level'],
      [QuantLow, 'QuantLow', 'Level'],
      [QuantUp, 'QuantUp', 'Level'],
      [Level, 'Level', 'Level'],
      [TDAScore, 'TDAScore', 'Level'],
      [TDANoScore, 'TDANoScore', 'Level'],
      [QuantNPR, 'QuantNPR', 'Level'],
      [TestAdmin, 'TestAdmin', 'Level']
  ] -%}

  {%- set scores = [] -%}
  {%- for score in possible_scores -%}
    {%- if score[0] is not none and score[0] | length -%}
      {%- set _ = scores.append(score) -%}
    {%- endif -%}
  {%- endfor -%}

  {%- if scores -%}
  , "scoreResults": [

    {%- for score in scores -%}
    {
      "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#{{score[1]}}",
      "resultDatatypeTypeDescriptor": "uri://ed.sc.gov/ResultDatatypeTypeDescriptor#{{score[2]}}",
      "result": "{{score[0]}}"
    } {%- if not loop.last -%},{%-endif -%}
    {%- endfor -%}
  ]

  {%- endif -%}

  {%- if Subject == 'E2' -%}
    {%- set possible_obj_assess = [
        ['Informational Text', Eng2Lev1],
        ['Literary Text', Eng2Lev2],
        ['Writing (to include TDA and Communication)', Eng2Lev3]
    ] -%}
  {%- endif %}

  {%- if Subject == 'A' -%}
    {%- set possible_obj_assess = [
        ['Algebra', AlgLev1],
        ['Functions', AlgLev2],
        ['AlgLev3	Number and Quantity; Interpreting Data', ALgLev3]
    ] -%}
  {%- endif %}

  {%- if Subject == 'B' -%}
    {%- set possible_obj_assess = [
        ['H.B.1 Science and Engineering Practices', BioLev1],
        ['H.B.2 Cells as a System', BioLev2],
        ['H.B.3 Energy Transfer', BioLev3],
        ['H.B.4 Heredity-Inheritance and Variation of Traits', BioLev4],
        ['B.5 Biological Evolution and the Diversity of Life', BioLev5],
        ['H.B.6 Ecosystem Dynamics', BioLev6]
    ] -%}
  {%- endif %}

  {%- if Subject == 'H' -%}
    {%- set possible_obj_assess = [
        ['Foundations of American Republicanism', USHCLev1],
        ['Expansion and Union', USHCLev2],
        ['Capitalism and Reform', USHCLev3],
        ['Modernism and Interventionism', USHCLev4],
        ['Legacy of the Cold War', USHCLev5]
    ] -%}
  {%- endif %}

  {%- set all_obj_assess = [] -%}
  {%- for obj_assess in possible_obj_assess -%}
      {%- if obj_assess[1] is not none and obj_assess[1] | length -%}
      {%- set _ = all_obj_assess.append(obj_assess) -%}
      {%- endif -%}
  {%- endfor -%}

  
  {%- if all_obj_assess -%}
  , "studentObjectiveAssessments": [

    {%- for obj_assess in all_obj_assess %}
    {
      "objectiveAssessmentReference": {
        "assessmentIdentifier": "{{assessment_identifier}}",
        "identificationCode": "{{ obj_assess[0] }}",
        "namespace": "{{namespace}}"
      },
      "scoreResults": [{
        "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#ObjectiveName",
        "resultDatatypeTypeDescriptor": "uri://ed.sc.gov/ResultDatatypeTypeDescriptor#Level",
        "result": "{{obj_assess[0][:35]}}"
      }],
      "performanceLevels": [ 
        {
          "assessmentReportingMethodDescriptor": "uri://datarecognitioncorp.com/AssessmentReportingMethodDescriptor#Performance Level",
          "performanceLevelDescriptor": "uri://datarecognitioncorp.com/PerformanceLevelDescriptor#{{ obj_assess[1] }}",
          "performanceLevelMet": true
        }
      ]
    }{%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
  ]
  {%- endif -%}

}