{
  "assessmentIdentifier": "{{assessmentIdentifier}}",
  "assessmentTitle": "{{assessmentTitle}}",
  "assessmentFamily": "PALS",
  "assessmentCategoryDescriptor": "{{assessmentCategoryDescriptor}}",
  "namespace": "{{namespace}}",
  "periods": [{"assessmentPeriodDescriptor": "uri://renaissance.com/products/AssessmentPeriodDescriptor#{{assessmentPeriodDescriptor}}"}],
  "assessedGradeLevels": [{{grade_json}}],
  "academicSubjects": [  {"academicSubjectDescriptor":"{{academicSubjectDescriptor}}"}],
  "scores": [{{score_json}}]
}