 {
      "educationOrganizationAssociationTypeDescriptor": "{{descriptorNamespace}}/EducationOrganizationAssociationTypeDescriptor#Administration",
      "educationOrganizationReference": {
        "educationOrganizationId": {{ schoolId }}
      },
      "schoolYearTypeReference": {
        "schoolYear": {{schoolYear}}
      },
      "studentAssessmentReference": {
        "assessmentIdentifier": "{{assessmentIdentifier }}",
        "namespace": "{{ namespace }}",
        "studentAssessmentIdentifier": "{{ studentAssessmentIdentifier }}",
        "studentUniqueId": "{{ studentUniqueId }}"
      }
  }