{ 
 "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "reportedSchoolReference": {
      "schoolId": {{schoolId}}
          
  },
  "schoolYearTypeReference": {
    "schoolYear": {{schoolYear}}
  },
  "studentReference": {
    "studentUniqueId": "{{studentUniqueId}}"
  },
  "administrationDate": "{{administrationDate}}",
  "whenAssessedGradeLevelDescriptor": "{{whenAssessedGradeLevelDescriptor}}",
  "periods": [{"assessmentPeriodDescriptor": "uri://renaissance.com/products/AssessmentPeriodDescriptor#{{assessmentPeriodDescriptor}}"}],
  "scoreResults": [{
    "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#{{codeValue}}",
    "resultDatatypeTypeDescriptor": "{{namespace}}/ResultDatatypeTypeDescriptor#Integer",
    "result": "{{ result }}"
    }]
}