{
  "assessmentIdentifier": "{{assessmentIdentifier}}",
  "assessmentTitle": "{{assessmentTitle}}",  
  "assessmentFamily": "{{assessmentFamily}}",
  "namespace": "{{assessmentNamespace}}",
  "assessmentCategoryDescriptor": "{{assessmentCategoryDescriptor}}",
  "academicSubjects": [  {"academicSubjectDescriptor":"{{academicSubjectDescriptor}}"}],
  "assessedGradeLevels": [{{grade_json}}],
  "adaptiveAssessment": {{adaptiveAssessment}}, 
  "languages": [{{language_json}}],
  "periods": [{{period_json}}]
}
