{
    "identificationCode": "{{identificationCode}}",
    
    "assessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "namespace": "{{namespace}}"
    },
    "academicSubjectDescriptor": "{{descriptorNamespace}}/AcademicSubjectDescriptor#{{code}}",
    "description": "{{description}}",
    "performanceLevels": [
      {% if identificationCode =='Reading' or identificationCode =='Listening' or identificationCode =='Receptive' %}
        {{ performanceRL_json }}
      {% endif %}

      {% if identificationCode =='Writing' or identificationCode =='Speaking' or identificationCode =='Expressive' %}
        {{ performanceWS_json }}
      {% endif %}
    ]
}