{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  {% if schoolId is not none and schoolId | length %}
  "reportedSchoolReference": {
      "schoolId": {{schoolId}}    
  },{% endif %} 
  
  {% if schoolYear is not none and schoolYear | length %}
  "schoolYearTypeReference": {
    "schoolYear": {{schoolYear| int}}
  },{% endif %}

  "studentReference": {
    "studentUniqueId": "{{studentUniqueId}}"
  },
  "administrationDate": "{{administrationDate}}",
  "administrationEndDate": "{{administrationEndDate}}",
  "administrationLanguageDescriptor": "{{descriptorNamespace}}/LanguageDescriptor#{{administrationLanguage}}",
  "whenAssessedGradeLevelDescriptor": "{{descriptorNamespace}}/GradeLevelDescriptor#{{whenAssessedGradeLevelDescriptor}}",
  "assessedMinutes": {{assessedMinutes|int}},
  "eventDescription": "{{eventDescription}}",
  "serialNumber": "{{serialNumber}}"
  {% if CompositeScore is not none and CompositeScore | length %}
  ,
  "scoreResults": [
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Composite Score",
      "resultDatatypeTypeDescriptor": "{{descriptorNamespace}}/ResultDatatypeTypeDescriptor#Decimal",
      "result": "{{CompositeScore}}"
    }
  ] {% endif %}
  {% if Reading_Level is not none and Reading_Level | length or Writing_Level is not none and Writing_Level | length or Listening_Level is not none and Listening_Level | length or Speaking_Level is not none and Speaking_Level | length or Reading_Score is not none and Reading_Score | length or Listening_Score is not none and Listening_Score | length %}
  ,
  {% set comma = "" %}
  "studentObjectiveAssessments": [
   {% if Reading_Score is not none and Reading_Score | length or Reading_Level is not none and Reading_Level | length%}
   {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}", 
      "identificationCode": "Reading",
      "namespace": "{{namespace}}"
    }
    {% if Reading_Score is not none and Reading_Score | length %}
    ,
    "scoreResults": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Scale Score",
        "resultDatatypeTypeDescriptor": "{{descriptorNamespace}}/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{ Reading_Score }}"
      }
    ] {% endif %}
    {% if Reading_Level is not none and Reading_Level | length %}
    ,
    "performanceLevels": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Performance Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{Reading_Level}}",
        "performanceLevelMet": true
      }
    ] {% endif %} ,
    "assessedMinutes": {{Reading_Length|int}}  
  } 
  {% set comma = "," %}
  {% endif %}

  {% if Writing_Level is not none and Writing_Level | length %}
  {{comma}}
  {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "Writing",
      "namespace": "{{namespace}}"
    },
    "performanceLevels": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Performance Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{Writing_Level}}",
        "performanceLevelMet": true
      }
    ],
    "assessedMinutes": {{Writing_Length|int}} 
  } 
  {% set comma = "," %}
  {% endif %}

  {% if Listening_Score is not none and Listening_Score | length or Listening_Level is not none and Listening_Level | length%}
  {{comma}}
  {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "Listening",
      "namespace": "{{namespace}}"
    }
    {% if Listening_Score is not none and Listening_Score | length %}
    ,
    "scoreResults": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Scale Score",
        "resultDatatypeTypeDescriptor": "{{descriptorNamespace}}/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{ Listening_Score }}"
      }
    ] {% endif %}
    {% set comma = "" %}
    {% if Listening_Level is not none and Listening_Level | length %}
   ,
    "performanceLevels": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Performance Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{Listening_Level}}",
        "performanceLevelMet": true
      }
    ], {% endif %}
    "assessedMinutes": {{Listening_Length|int}}
  }
  {% set comma = "," %}
  {% endif %}
  {% if Speaking_Level is not none and Speaking_Level | length %}
  {{comma}}
  {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "Speaking",
      "namespace": "{{namespace}}"
    },
    "performanceLevels": [
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Performance Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{Speaking_Level}}",
        "performanceLevelMet": true
      }
    ],
    "assessedMinutes": {{Speaking_Length|int}}
  } {% endif %} ] {% endif %}
}