{
  "studentAssessmentIdentifier": "{{studentAssessmentIdentifier}}",
  "assessmentReference": {
    "assessmentIdentifier": "{{assessmentIdentifier}}",
    "namespace": "{{namespace}}"
  },
  "reportedSchoolReference": {
      "schoolId": {{schoolId}}
          
  },
  "schoolYearTypeReference": {
    "schoolYear": {{schoolYear| int}}
  },
  "studentReference": {
    "studentUniqueId": "{{studentUniqueId}}"
  },
  "administrationDate": "{{administrationDate}}",
  "administrationEndDate": "{{administrationEndDate}}",
  "administrationLanguageDescriptor": "{{descriptorNamespace}}/LanguageDescriptor#{{administrationLanguage}}",
  "whenAssessedGradeLevelDescriptor": "{{descriptorNamespace}}/GradeLevelDescriptor#{{whenAssessedGradeLevelDescriptor}}",
  "assessedMinutes": {{assessedMinutes|int}},
  "eventDescription": "{{eventDescription}}",
  "serialNumber": "{{serialNumber}}",
  "scoreResults": [
    {% if CompositeScore is not none and CompositeScore | length %}
    {
      "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Composite Score",
      "resultDatatypeTypeDescriptor": "{{descriptorNamespace}}/ResultDatatypeTypeDescriptor#Decimal",
      "result": "{{CompositeScore}}"
    }
    {% endif %}
  ],
  "studentObjectiveAssessments": [

   {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "Reading",
      "namespace": "{{namespace}}"
    },
    "scoreResults": [
      {% if Reading_Score is not none and Reading_Score | length %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Scale Score",
        "resultDatatypeTypeDescriptor": "{{descriptorNamespace}}/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{ Reading_Score }}"
      }
      {% endif %}
    ],
    "performanceLevels": [
      {% if Reading_Level is not none and Reading_Level | length %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Performance Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{Reading_Level}}",
        "performanceLevelMet": true
      }
      {% endif %}
    ], 
    "assessedMinutes": {{Reading_Length|int}}
  },
  {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "Writing",
      "namespace": "{{namespace}}"
    },
    "performanceLevels": [
      {% if Writing_Level is not none and Writing_Level | length %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Performance Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{Writing_Level}}",
        "performanceLevelMet": true
      }
      {% endif %}
    ],
    "assessedMinutes": {{Writing_Length|int}} 
  },
  {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "Listening",
      "namespace": "{{namespace}}"
    },
    "scoreResults": [
      {% if Listening_Score is not none and Listening_Score | length %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Scale Score",
        "resultDatatypeTypeDescriptor": "{{descriptorNamespace}}/ResultDatatypeTypeDescriptor#Integer",
        "result": "{{ Listening_Score }}"
      }
      {% endif %}
    ],
    "performanceLevels": [
      {% if Listening_Level is not none and Listening_Level | length %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Performance Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{Listening_Level}}",
        "performanceLevelMet": true
      }
      {% endif %}
    ],
    "assessedMinutes": {{Listening_Length|int}}
  },
  {
    "objectiveAssessmentReference": {
      "assessmentIdentifier": "{{assessmentIdentifier}}",
      "identificationCode": "Speaking",
      "namespace": "{{namespace}}"
    },
    "performanceLevels": [
      {% if Speaking_Level is not none and Speaking_Level | length %}
      {
        "assessmentReportingMethodDescriptor": "{{namespace}}/AssessmentReportingMethodDescriptor#Performance Level",
        "performanceLevelDescriptor": "{{namespace}}/PerformanceLevelDescriptor#{{Speaking_Level}}",
        "performanceLevelMet": true
      }
      {% endif %}
    ],
    "assessedMinutes": {{Speaking_Length|int}}
  }  ]
}